<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:56 IDT 2016 -->
<title>server.control.database</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.control.database";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/control/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/control/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;server.control.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/CancelAppointmentDB.html" title="class in server.control.database">CancelAppointmentDB</a></td>
<td class="colLast">
<div class="block">CancelAppointmentDB class removes an allocated appointment from the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/CreateAppointmentDB.html" title="class in server.control.database">CreateAppointmentDB</a></td>
<td class="colLast">
<div class="block">CreateAppointmentDB class creates an appointment in the Data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/CreateClientDB.html" title="class in server.control.database">CreateClientDB</a></td>
<td class="colLast">
<div class="block">CreateClientDB class creates a new client in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/CreateExaminationDB.html" title="class in server.control.database">CreateExaminationDB</a></td>
<td class="colLast">
<div class="block">CreateExaminationDB class creates a new examination to an opened reference in the Data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/CreateExaminationUpdateDB.html" title="class in server.control.database">CreateExaminationUpdateDB</a></td>
<td class="colLast">
<div class="block">CreateExaminationUpdateDB class updates an existed examination in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/CreateExaminationViewDB.html" title="class in server.control.database">CreateExaminationViewDB</a></td>
<td class="colLast">
<div class="block">CreateExaminationViewDB class gets an examination from the Data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/DeleteClientDB.html" title="class in server.control.database">DeleteClientDB</a></td>
<td class="colLast">
<div class="block">DeleteClientDB used to clear new clients that created with JUnit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/EndMedicalTreatmentDB.html" title="class in server.control.database">EndMedicalTreatmentDB</a></td>
<td class="colLast">
<div class="block">EndMedicalTreatmentDB class updates the status of the appointment to finished and set the price of the appointment in the Data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/FindAppointmentsDB.html" title="class in server.control.database">FindAppointmentsDB</a></td>
<td class="colLast">
<div class="block">FindAppointmentsDB class search for the all coming appointments of a client in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/FindClientDB.html" title="class in server.control.database">FindClientDB</a></td>
<td class="colLast">
<div class="block">FindClientDB class search for client details in the Data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/FindClientExaminationDB.html" title="class in server.control.database">FindClientExaminationDB</a></td>
<td class="colLast">
<div class="block">The Class FindClientExaminationDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/FindDatesDB.html" title="class in server.control.database">FindDatesDB</a></td>
<td class="colLast">
<div class="block">FindDatesDB class search for blocked dates in the Data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/FindHoursDB.html" title="class in server.control.database">FindHoursDB</a></td>
<td class="colLast">
<div class="block">FindHoursDB class search for available hours to create appointment in specific date in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/FindMedFileDB.html" title="class in server.control.database">FindMedFileDB</a></td>
<td class="colLast">
<div class="block">The Class FindMedFileDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/FindReferenceByCidSidDateDB.html" title="class in server.control.database">FindReferenceByCidSidDateDB</a></td>
<td class="colLast">
<div class="block">The Class FindReferenceByCidSidDateDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/FindReferenceByRefNum.html" title="class in server.control.database">FindReferenceByRefNum</a></td>
<td class="colLast">
<div class="block">The Class FindReferenceByRefNum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/FindSpecialistDB.html" title="class in server.control.database">FindSpecialistDB</a></td>
<td class="colLast">
<div class="block">FindSpecialistDB class search for a specialists from specific specialization in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/FindTodayAppointmentDB.html" title="class in server.control.database">FindTodayAppointmentDB</a></td>
<td class="colLast">
<div class="block">The Class FindTodayAppointmentDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/FindUserIdByUserNameDB.html" title="class in server.control.database">FindUserIdByUserNameDB</a></td>
<td class="colLast">
<div class="block">The Class FindUserIdByUserNameDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/GetAppointmentReview.html" title="class in server.control.database">GetAppointmentReview</a></td>
<td class="colLast">
<div class="block">The Class GetAppointmentReview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/GetBranchByUserNameDB.html" title="class in server.control.database">GetBranchByUserNameDB</a></td>
<td class="colLast">
<div class="block">GetBranchByUserNameDB class search for a branch name by a manager's user name in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/GetBranchesDB.html" title="class in server.control.database">GetBranchesDB</a></td>
<td class="colLast">
<div class="block">GetBranchesDB class search for all branches names that stored in the Data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/GetClientByAppointmentDB.html" title="class in server.control.database">GetClientByAppointmentDB</a></td>
<td class="colLast">
<div class="block">The Class GetClientByAppointmentDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/GetClientIdByClientIdDB.html" title="class in server.control.database">GetClientIdByClientIdDB</a></td>
<td class="colLast">
<div class="block">The Class GetClientIdByClientIdDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/GetExaminationTypeDB.html" title="class in server.control.database">GetExaminationTypeDB</a></td>
<td class="colLast">
<div class="block">The Class GetExaminationTypeDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/GetExaminatioNumberDB.html" title="class in server.control.database">GetExaminatioNumberDB</a></td>
<td class="colLast">
<div class="block">The Class GetExaminatioNumberDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/GetMedicalFileDB.html" title="class in server.control.database">GetMedicalFileDB</a></td>
<td class="colLast">
<div class="block">GetMedicalFileDB class search for all medical information of a client in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/InsertLabReferenceDB.html" title="class in server.control.database">InsertLabReferenceDB</a></td>
<td class="colLast">
<div class="block">The Class InsertLabReferenceDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/InsertRecordDB.html" title="class in server.control.database">InsertRecordDB</a></td>
<td class="colLast">
<div class="block">The Class InsertRecordDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/LoginDB.html" title="class in server.control.database">LoginDB</a></td>
<td class="colLast">
<div class="block">LoginDB class validates login information and updates user status to logged-in in the Data base in case the details are correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/LogoutDB.html" title="class in server.control.database">LogoutDB</a></td>
<td class="colLast">
<div class="block">LogoutDB class updates user status to logged out in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/MonthlyReportDB.html" title="class in server.control.database">MonthlyReportDB</a></td>
<td class="colLast">
<div class="block">MonthlyReportDB creates a monthly report from the information that stored in mySQL database
 Monthly0 report includes number of clients that got treatments, waiting time for appointments (from invite date),
 clients that left IHealth and missing appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/NotifyEmailDB.html" title="class in server.control.database">NotifyEmailDB</a></td>
<td class="colLast">
<div class="block">The Class NotifyEmailDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/RemoveClientDB.html" title="class in server.control.database">RemoveClientDB</a></td>
<td class="colLast">
<div class="block">The Class RemoveClientDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/ReportMissingDB.html" title="class in server.control.database">ReportMissingDB</a></td>
<td class="colLast">
<div class="block">The Class ReportMissingDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/ReturnClientDB.html" title="class in server.control.database">ReturnClientDB</a></td>
<td class="colLast">
<div class="block">The Class ReturnClientDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../server/control/database/ValidateReferenceDB.html" title="class in server.control.database">ValidateReferenceDB</a></td>
<td class="colLast">
<div class="block">ValidateReferenceDB search for approved clinic's references in the Data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../server/control/database/WeeklyReportDB.html" title="class in server.control.database">WeeklyReportDB</a></td>
<td class="colLast">
<div class="block">WeeklyReportDB creates a weekly report from the information that stored in mySQL database
 Weekly report includes number of clients that got treatments and waiting time for appointments (from invite date)
 All the information grouped by the days of the week.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/control/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/control/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
