<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:45 IDT 2016 -->
<title>Uses of Class common.entity.Request</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.entity.Request";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/entity/Request.html" title="class in common.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/entity/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.entity.Request" class="title">Uses of Class<br>common.entity.Request</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/entity/Request.html" title="class in common.entity">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.control">server.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.control.database">server.control.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/entity/Request.html" title="class in common.entity">Request</a> in <a href="../../../server/control/package-summary.html">server.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/control/package-summary.html">server.control</a> with parameters of type <a href="../../../common/entity/Request.html" title="class in common.entity">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBController.</span><code><span class="memberNameLink"><a href="../../../server/control/DBController.html#processRequest-common.entity.Request-java.sql.Connection-">processRequest</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">processRequest function classify the request message by reading the request's op-code (Command).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.control.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/entity/Request.html" title="class in common.entity">Request</a> in <a href="../../../server/control/database/package-summary.html">server.control.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../server/control/database/package-summary.html">server.control.database</a> with parameters of type <a href="../../../common/entity/Request.html" title="class in common.entity">Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">WeeklyReportDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/WeeklyReportDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidateReferenceDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/ValidateReferenceDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnClientDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/ReturnClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReportMissingDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/ReportMissingDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemoveClientDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/RemoveClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">NotifyEmailDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/NotifyEmailDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonthlyReportDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/MonthlyReportDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogoutDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/LogoutDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/LoginDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertRecordDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/InsertRecordDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">InsertLabReferenceDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/InsertLabReferenceDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetMedicalFileDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/GetMedicalFileDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetExaminatioNumberDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/GetExaminatioNumberDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetExaminationTypeDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/GetExaminationTypeDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetClientIdByClientIdDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/GetClientIdByClientIdDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetClientByAppointmentDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/GetClientByAppointmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetBranchesDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/GetBranchesDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetBranchByUserNameDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/GetBranchByUserNameDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetAppointmentReview.</span><code><span class="memberNameLink"><a href="../../../server/control/database/GetAppointmentReview.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindUserIdByUserNameDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindUserIdByUserNameDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindTodayAppointmentDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindTodayAppointmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindSpecialistDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindSpecialistDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindReferenceByRefNum.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindReferenceByRefNum.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindReferenceByCidSidDateDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindReferenceByCidSidDateDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindMedFileDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindMedFileDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindHoursDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindHoursDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindDatesDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindDatesDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindClientExaminationDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindClientExaminationDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindClientDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">FindAppointmentsDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/FindAppointmentsDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndMedicalTreatmentDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/EndMedicalTreatmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeleteClientDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/DeleteClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateExaminationViewDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/CreateExaminationViewDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateExaminationUpdateDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/CreateExaminationUpdateDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateExaminationDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/CreateExaminationDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateClientDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/CreateClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateAppointmentDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/CreateAppointmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">CancelAppointmentDB.</span><code><span class="memberNameLink"><a href="../../../server/control/database/CancelAppointmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage</a></span>(<a href="../../../common/entity/Request.html" title="class in common.entity">Request</a>&nbsp;request,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/entity/Request.html" title="class in common.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/entity/class-use/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
