<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:40 IDT 2016 -->
<title>Uses of Class client.entity.MedicalFile</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.entity.MedicalFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/entity/MedicalFile.html" title="class in client.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/entity/class-use/MedicalFile.html" target="_top">Frames</a></li>
<li><a href="MedicalFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.entity.MedicalFile" class="title">Uses of Class<br>client.entity.MedicalFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.control">client.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.entity">client.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a> in <a href="../../../client/control/package-summary.html">client.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/control/package-summary.html">client.control</a> with type parameters of type <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#clmnDate">clmnDate</a></span></code>
<div class="block">The clmn date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#clmnId">clmnId</a></span></code>
<div class="block">The clmn id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#clmnName">clmnName</a></span></code>
<div class="block">The clmn name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#clmnSpecialization">clmnSpecialization</a></span></code>
<div class="block">The clmn specialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#clmnType">clmnType</a></span></code>
<div class="block">The clmn type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#infoClmn">infoClmn</a></span></code>
<div class="block">The info clmn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#medicalTable">medicalTable</a></span></code>
<div class="block">The medical table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#medicalTable">medicalTable</a></span></code>
<div class="block">The medical table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#specialistClmn">specialistClmn</a></span></code>
<div class="block">The specialist clmn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#TypeClmn">TypeClmn</a></span></code>
<div class="block">The Type clmn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/control/package-summary.html">client.control</a> that return types with arguments of type <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#getMedicalFile-java.util.ArrayList-">getMedicalFile</a></span>(java.util.ArrayList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</code>
<div class="block">MedicalFile table observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#getSpecialist-java.util.ArrayList-">getSpecialist</a></span>(java.util.ArrayList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</code>
<div class="block">MedicalFile table observable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../client/control/package-summary.html">client.control</a> with type arguments of type <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#getMedicalFile-java.util.ArrayList-">getMedicalFile</a></span>(java.util.ArrayList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</code>
<div class="block">MedicalFile table observable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#getSpecialist-java.util.ArrayList-">getSpecialist</a></span>(java.util.ArrayList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</code>
<div class="block">MedicalFile table observable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView</a></span>(java.util.ArrayList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</code>
<div class="block">This function updates the view of the medical file table elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView</a></span>(java.util.ArrayList&lt;<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</code>
<div class="block">This function updates the view of the medical file table elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a> in <a href="../../../client/entity/package-summary.html">client.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/entity/package-summary.html">client.entity</a> declared as <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../client/entity/Client.html#medicalFile">medicalFile</a></span></code>
<div class="block">The medical file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/entity/package-summary.html">client.entity</a> that return <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../client/entity/Client.html#getMedicalFile--">getMedicalFile</a></span>()</code>
<div class="block">Gets the medical file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/entity/package-summary.html">client.entity</a> with parameters of type <a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../client/entity/Client.html#setMedicalFile-client.entity.MedicalFile-">setMedicalFile</a></span>(<a href="../../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&nbsp;medicalFile)</code>
<div class="block">Sets the medical file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/entity/MedicalFile.html" title="class in client.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/entity/class-use/MedicalFile.html" target="_top">Frames</a></li>
<li><a href="MedicalFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
