<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:41 IDT 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#w_avg">w_avg</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The w_avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#w_avg">w_avg</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The w_avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#w_sd">w_sd</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The w_sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#w_sd">w_sd</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The w_sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#w_total">w_total</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The w_total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#w_total">w_total</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The w_total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#waitingAvg">waitingAvg</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The waiting avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#waitingAvg">waitingAvg</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The waiting avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#waitingAvg1">waitingAvg1</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The waiting avg1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#waitingAvg1">waitingAvg1</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The waiting avg1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#waitingSd">waitingSd</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The waiting sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#waitingSd">waitingSd</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The waiting sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#waitingSd1">waitingSd1</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The waiting sd1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#waitingSd1">waitingSd1</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The waiting sd1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#waitingTotal">waitingTotal</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The waiting total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#waitingTotal">waitingTotal</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The waiting total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#waitingTotal1">waitingTotal1</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The waiting total1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#waitingTotal1">waitingTotal1</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The waiting total1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#weekList">weekList</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The week list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#weekList">weekList</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The week list.</div>
</dd>
<dt><a href="../server/control/database/WeeklyReportDB.html" title="class in server.control.database"><span class="typeNameLink">WeeklyReportDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">WeeklyReportDB creates a weekly report from the information that stored in mySQL database
 Weekly report includes number of clients that got treatments and waiting time for appointments (from invite date)
 All the information grouped by the days of the week.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/WeeklyReportDB.html#WeeklyReportDB--">WeeklyReportDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/WeeklyReportDB.html" title="class in server.control.database">WeeklyReportDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#workerID">workerID</a></span> - Variable in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">The worker id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
