<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:41 IDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../client/boundry/GeneralManagerUI.html" title="class in client.boundry"><span class="typeNameLink">GeneralManagerUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">GeneralManagerUI class connects between the java code and the GeneralManagerUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/GeneralManagerUI.html#GeneralManagerUI--">GeneralManagerUI()</a></span> - Constructor for class client.boundry.<a href="../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/NotifyEmailDB.html#generateAndSendEmail-java.lang.String-java.lang.String-">generateAndSendEmail(String, String)</a></span> - Static method in class server.control.database.<a href="../server/control/database/NotifyEmailDB.html" title="class in server.control.database">NotifyEmailDB</a></dt>
<dd>
<div class="block">Generate and send email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/NotifyEmailDB.html#generateMailMessage">generateMailMessage</a></span> - Static variable in class server.control.database.<a href="../server/control/database/NotifyEmailDB.html" title="class in server.control.database">NotifyEmailDB</a></dt>
<dd>
<div class="block">The generate mail message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#getAddress--">getAddress()</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Gets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getAppointmentID--">getAppointmentID()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the appointment id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#getAppointmentReview-java.lang.String-">getAppointmentReview(String)</a></span> - Method in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">getAppointmentReview function creates a GET_APPOINTMENT_REVIEW request and send it to the server.</div>
</dd>
<dt><a href="../server/control/database/GetAppointmentReview.html" title="class in server.control.database"><span class="typeNameLink">GetAppointmentReview</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class GetAppointmentReview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetAppointmentReview.html#GetAppointmentReview--">GetAppointmentReview()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/GetAppointmentReview.html" title="class in server.control.database">GetAppointmentReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#getAppointments-java.util.ArrayList-">getAppointments(ArrayList&lt;Appointment&gt;)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">Appointments table observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/DateChecker.html#getAppointments--">getAppointments()</a></span> - Method in class client.entity.<a href="../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></dt>
<dd>
<div class="block">Gets the appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#getBranchAddress--">getBranchAddress()</a></span> - Method in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">Gets the branch address.</div>
</dd>
<dt><a href="../server/control/database/GetBranchByUserNameDB.html" title="class in server.control.database"><span class="typeNameLink">GetBranchByUserNameDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">GetBranchByUserNameDB class search for a branch name by a manager's user name in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetBranchByUserNameDB.html#GetBranchByUserNameDB--">GetBranchByUserNameDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/GetBranchByUserNameDB.html" title="class in server.control.database">GetBranchByUserNameDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/GetBranchesDB.html" title="class in server.control.database"><span class="typeNameLink">GetBranchesDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">GetBranchesDB class search for all branches names that stored in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetBranchesDB.html#GetBranchesDB--">GetBranchesDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/GetBranchesDB.html" title="class in server.control.database">GetBranchesDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getBranchName--">getBranchName()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#getBranchName--">getBranchName()</a></span> - Method in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">Gets the branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getCId--">getCId()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the c id.</div>
</dd>
<dt><a href="../server/control/database/GetClientByAppointmentDB.html" title="class in server.control.database"><span class="typeNameLink">GetClientByAppointmentDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class GetClientByAppointmentDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetClientByAppointmentDB.html#GetClientByAppointmentDB--">GetClientByAppointmentDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/GetClientByAppointmentDB.html" title="class in server.control.database">GetClientByAppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Returns an array containing the existing
    * client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Returns an array of containing the existing
    * client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getClientID--">getClientID()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the client id.</div>
</dd>
<dt><a href="../server/control/database/GetClientIdByClientIdDB.html" title="class in server.control.database"><span class="typeNameLink">GetClientIdByClientIdDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class GetClientIdByClientIdDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetClientIdByClientIdDB.html#GetClientIdByClientIdDB--">GetClientIdByClientIdDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/GetClientIdByClientIdDB.html" title="class in server.control.database">GetClientIdByClientIdDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#getClinic--">getClinic()</a></span> - Method in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">Gets the clinic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getCode--">getCode()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Reply.html#getCommand--">getCommand()</a></span> - Method in class common.entity.<a href="../common/entity/Reply.html" title="class in common.entity">Reply</a></dt>
<dd>
<div class="block">Get command property from Reply instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#getCommand--">getCommand()</a></span> - Method in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Get the op-opcode from the request instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getComments--">getComments()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getDate--">getDate()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/DateChecker.html#getDate--">getDate()</a></span> - Method in class client.entity.<a href="../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getDate--">getDate()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#getDate--">getDate()</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getDate--">getDate()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getDateString--">getDateString()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the date string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getDetails--">getDetails()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#getEmail--">getEmail()</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Gets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#getEntity--">getEntity()</a></span> - Method in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Get the object that stored in the entity property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#getEntity2--">getEntity2()</a></span> - Method in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Get the second entity that stored in Request instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#getExamination-java.util.ArrayList-">getExamination(ArrayList&lt;Examination&gt;)</a></span> - Method in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">MedicalFile table observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getExaminationName--">getExaminationName()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the examination name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#getExaminationType-java.lang.String-">getExaminationType(String)</a></span> - Method in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">Bring examination type from the DB to comboBox.</div>
</dd>
<dt><a href="../server/control/database/GetExaminationTypeDB.html" title="class in server.control.database"><span class="typeNameLink">GetExaminationTypeDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class GetExaminationTypeDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetExaminationTypeDB.html#GetExaminationTypeDB--">GetExaminationTypeDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/GetExaminationTypeDB.html" title="class in server.control.database">GetExaminationTypeDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/GetExaminatioNumberDB.html" title="class in server.control.database"><span class="typeNameLink">GetExaminatioNumberDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class GetExaminatioNumberDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetExaminatioNumberDB.html#GetExaminatioNumberDB--">GetExaminatioNumberDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/GetExaminatioNumberDB.html" title="class in server.control.database">GetExaminatioNumberDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#getFamilyName--">getFamilyName()</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Gets the family name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* @return the host name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* @return the host name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Hour.html#getHour--">getHour()</a></span> - Method in class client.entity.<a href="../client/entity/Hour.html" title="class in client.entity">Hour</a></dt>
<dd>
<div class="block">Gets the hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#getHourByInteger">getHourByInteger</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The get hour by integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#getHourByInteger">getHourByInteger</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The get hour by integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#getHourByInteger">getHourByInteger</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The get hour by integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#getHours-java.util.ArrayList-">getHours(ArrayList&lt;Hour&gt;)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">Hours table observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#getHours-java.util.ArrayList-">getHours(ArrayList&lt;Hour&gt;)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">MedicalFile table observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getId--">getId()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#getId--">getId()</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#getId--">getId()</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* @return the client's Inet address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">* Returns the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#getInfo--">getInfo()</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Gets the info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">* Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#getIntegerByHour">getIntegerByHour</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The get integer by hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#getIntegerByHour">getIntegerByHour</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The get integer by hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getInviteDate--">getInviteDate()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the invite date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#getJoinDate--">getJoinDate()</a></span> - Method in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">Gets the join date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#getList--">getList()</a></span> - Method in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Get the string arraylist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/NotifyEmailDB.html#getMailSession">getMailSession</a></span> - Static variable in class server.control.database.<a href="../server/control/database/NotifyEmailDB.html" title="class in server.control.database">NotifyEmailDB</a></dt>
<dd>
<div class="block">The get mail session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#getMedicalFile-java.util.ArrayList-">getMedicalFile(ArrayList&lt;MedicalFile&gt;)</a></span> - Method in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">MedicalFile table observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#getMedicalFile--">getMedicalFile()</a></span> - Method in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">Gets the medical file.</div>
</dd>
<dt><a href="../server/control/database/GetMedicalFileDB.html" title="class in server.control.database"><span class="typeNameLink">GetMedicalFileDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">GetMedicalFileDB class search for all medical information of a client in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetMedicalFileDB.html#GetMedicalFileDB--">GetMedicalFileDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/GetMedicalFileDB.html" title="class in server.control.database">GetMedicalFileDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getMessage--">getMessage()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">* Returns the message's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#getName--">getName()</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#getName--">getName()</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Gets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Counts the number of clients currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* @return the number of clients currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getOriginator--">getOriginator()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">* Returns the originating connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#getPassword--">getPassword()</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Gets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#getPhone--">getPhone()</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Gets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getPictures--">getPictures()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the pictures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* @return the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* @return the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Returns the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* @return the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getPrice--">getPrice()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getRef_id--">getRef_id()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the ref_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getRefNum--">getRefNum()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the ref num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Reply.html#getResult--">getResult()</a></span> - Method in class common.entity.<a href="../common/entity/Reply.html" title="class in common.entity">Reply</a></dt>
<dd>
<div class="block">Get result property from Reply instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getReviewDetails--">getReviewDetails()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the review details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getSerial--">getSerial()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the serial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getSId--">getSId()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the s id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#getSpecialist-java.util.ArrayList-">getSpecialist(ArrayList&lt;MedicalFile&gt;)</a></span> - Method in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">MedicalFile table observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#getSpecialist-java.util.ArrayList-">getSpecialist(ArrayList&lt;Specialist&gt;)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">Specialists table observable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getSpecialist--">getSpecialist()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the specialist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getSpecialistID--">getSpecialistID()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the specialist id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getSpecialistName--">getSpecialistName()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the specialist name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#getSpecialistName--">getSpecialistName()</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Gets the specialist name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#getSpeciality--">getSpeciality()</a></span> - Method in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">Gets the speciality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#getSpecialization--">getSpecialization()</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Gets the specialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getStartTime--">getStartTime()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getStatus--">getStatus()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getTime--">getTime()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#getTimeString--">getTimeString()</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Gets the time string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#getType--">getType()</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getType--">getType()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#getUrgency--">getUrgency()</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Gets the urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/UserController.html#getUser--">getUser()</a></span> - Static method in class client.control.<a href="../client/control/UserController.html" title="class in client.control">UserController</a></dt>
<dd>
<div class="block">This property returns the userName of the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#getUsername--">getUsername()</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Gets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#getUserPrivilege--">getUserPrivilege()</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Gets the user privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#getWorkerID--">getWorkerID()</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Gets the worker id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
