<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:41 IDT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#m_avg">m_avg</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The m_avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#m_avg">m_avg</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The m_avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#m_sd">m_sd</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The m_sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#m_sd">m_sd</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The m_sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#m_total">m_total</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The m_total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#m_total">m_total</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The m_total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/NotifyEmailDB.html#mailServerProperties">mailServerProperties</a></span> - Static variable in class server.control.database.<a href="../server/control/database/NotifyEmailDB.html" title="class in server.control.database">NotifyEmailDB</a></dt>
<dd>
<div class="block">The mail server properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientConnectionUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.boundry.<a href="../client/boundry/ClientConnectionUI.html" title="class in client.boundry">ClientConnectionUI</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/boundry/ServerUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.boundry.<a href="../server/boundry/ServerUI.html" title="class in server.boundry">ServerUI</a></dt>
<dd>
<div class="block">main program entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/BranchManagerUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CancelAppointmentUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientHistoryUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateAppointmentUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateClientUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateExaminationUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/DispatcherUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/GeneralManagerUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LabWorkerUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LoginUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/SpecialistUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewReferenceUI.html#mainStage">mainStage</a></span> - Static variable in class client.boundry.<a href="../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></dt>
<dd>
<div class="block">The main stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#medicalFile">medicalFile</a></span> - Variable in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">The medical file.</div>
</dd>
<dt><a href="../client/entity/MedicalFile.html" title="class in client.entity"><span class="typeNameLink">MedicalFile</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">MedicalFile class defines the Medical Files information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#MedicalFile--">MedicalFile()</a></span> - Constructor for class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#medicalTable">medicalTable</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The medical table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#medicalTable">medicalTable</a></span> - Variable in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">The medical table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#message">message</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">The message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#missedAvg">missedAvg</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The missed avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#missedAvg">missedAvg</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The missed avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#missedSd">missedSd</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The missed sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#missedSd">missedSd</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The missed sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#missedStatus">missedStatus</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The missed status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#missedTotal">missedTotal</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The missed total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#missedTotal">missedTotal</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The missed total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#monthList">monthList</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The month list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#monthList">monthList</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The month list.</div>
</dd>
<dt><a href="../server/control/database/MonthlyReportDB.html" title="class in server.control.database"><span class="typeNameLink">MonthlyReportDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">MonthlyReportDB creates a monthly report from the information that stored in mySQL database
 Monthly0 report includes number of clients that got treatments, waiting time for appointments (from invite date),
 clients that left IHealth and missing appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/MonthlyReportDB.html#MonthlyReportDB--">MonthlyReportDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/MonthlyReportDB.html" title="class in server.control.database">MonthlyReportDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
