<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#tabelAppointment">tabelAppointment</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The tabel appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#tabelAppointments">tabelAppointments</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The table appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#tabelExamination">tabelExamination</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The tabel examination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#tabelSpecialists">tabelSpecialists</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The table specialists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#tabPane">tabPane</a></span> - Variable in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">The tab pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The this UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The this UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The this UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The this UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">UI variable for createExamination view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The this UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#thisUi">thisUi</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The this ui.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#time">time</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#timeClmn">timeClmn</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The time column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#timeClmn">timeClmn</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The time column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#timeClmn">timeClmn</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The time clmn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#timeout">timeout</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The server timeout while for accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#timeString">timeString</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The time string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#timeTable">timeTable</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The time table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#toString--">toString()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">* Returns a string representation of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#transferBtn">transferBtn</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The transfer btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#TransferDetailsBtn">TransferDetailsBtn</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The Transfer details btn.</div>
</dd>
<dt><a href="../client/control/TransferDetailsController.html" title="class in client.control"><span class="typeNameLink">TransferDetailsController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">TransferDetailsController connects between the TransferDetailsUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#TransferDetailsController--">TransferDetailsController()</a></span> - Constructor for class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry"><span class="typeNameLink">TransferDetailsUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">TransferDetailsUI class connects between the java code and the TransferDetailsUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#TransferDetailsUI-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">TransferDetailsUI(String, String, String, String, String, String, String, String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>
<div class="block">TransferDetailsUI constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#transferFile-java.lang.String-java.lang.String-">transferFile(String, String)</a></span> - Method in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">transferFile searching medical file form health maintenance organization on client for Specific file or the whole file.</div>
</dd>
<dt><a href="../client/control/TransferTableController.html" title="class in client.control"><span class="typeNameLink">TransferTableController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">TransferTableController connects between the TransferTableUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#TransferTableController--">TransferTableController()</a></span> - Constructor for class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/TransferTableUI.html" title="class in client.boundry"><span class="typeNameLink">TransferTableUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">TransferTableUI class connects between the java code and the TransferTableUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#TransferTableUI-java.lang.String-java.lang.Boolean-">TransferTableUI(String, Boolean)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>
<div class="block">TransferTableUI constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#TransferTableUI-java.lang.String-java.lang.String-">TransferTableUI(String, String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>
<div class="block">TransferTableUI constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#type">type</a></span> - Variable in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">The type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#Type">Type</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#TypeClmn">TypeClmn</a></span> - Variable in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">The Type clmn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
