<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#validateID-java.lang.String-">validateID(String)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">validateID function checks if the entered ID of the client is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateClientDB.html#validateID-java.lang.String-">validateID(String)</a></span> - Static method in class server.control.database.<a href="../server/control/database/CreateClientDB.html" title="class in server.control.database">CreateClientDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/ValidateReferenceDB.html" title="class in server.control.database"><span class="typeNameLink">ValidateReferenceDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">ValidateReferenceDB search for approved clinic's references in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/ValidateReferenceDB.html#ValidateReferenceDB--">ValidateReferenceDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/ValidateReferenceDB.html" title="class in server.control.database">ValidateReferenceDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/UserController.html#validateUser-java.lang.String-java.lang.String-">validateUser(String, String)</a></span> - Method in class client.control.<a href="../client/control/UserController.html" title="class in client.control">UserController</a></dt>
<dd>
<div class="block">validateUser get the text input from username and password fields than creates a request message
 the function sends the request message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.Urgency.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum client.entity.<a href="../client/entity/Reference.Urgency.html" title="enum in client.entity">Reference.Urgency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.Privilege.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum client.entity.<a href="../client/entity/User.Privilege.html" title="enum in client.entity">User.Privilege</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/enums/Command.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum common.enums.<a href="../common/enums/Command.html" title="enum in common.enums">Command</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/enums/Result.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum common.enums.<a href="../common/enums/Result.html" title="enum in common.enums">Result</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.Urgency.html#values--">values()</a></span> - Static method in enum client.entity.<a href="../client/entity/Reference.Urgency.html" title="enum in client.entity">Reference.Urgency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.Privilege.html#values--">values()</a></span> - Static method in enum client.entity.<a href="../client/entity/User.Privilege.html" title="enum in client.entity">User.Privilege</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/enums/Command.html#values--">values()</a></span> - Static method in enum common.enums.<a href="../common/enums/Command.html" title="enum in common.enums">Command</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/enums/Result.html#values--">values()</a></span> - Static method in enum common.enums.<a href="../common/enums/Result.html" title="enum in common.enums">Result</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../client/control/ViewAppointmentController.html" title="class in client.control"><span class="typeNameLink">ViewAppointmentController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">ViewAppointmentController handles the logics of ViewAppointmentRecordUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#ViewAppointmentController--">ViewAppointmentController()</a></span> - Constructor for class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry"><span class="typeNameLink">ViewAppointmentRecordUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">ViewAppointmentRecordUI class connects between the java code and the ViewAppointmentRecordUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#ViewAppointmentRecordUI-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ViewAppointmentRecordUI(String, String, String, String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>
<div class="block">Instantiates a new view appointment record ui.</div>
</dd>
<dt><a href="../client/control/ViewExaminationController.html" title="class in client.control"><span class="typeNameLink">ViewExaminationController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">ViewExaminationController connects between the ViewExaminationUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#ViewExaminationController--">ViewExaminationController()</a></span> - Constructor for class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry"><span class="typeNameLink">ViewExaminationUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">ViewExaminationUI class connects between the java code and the ViewExaminationUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#ViewExaminationUI-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ViewExaminationUI(String, String, String, String, String, String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>
<div class="block">ViewExaminationUI constructor.</div>
</dd>
<dt><a href="../client/control/ViewReferenceController.html" title="class in client.control"><span class="typeNameLink">ViewReferenceController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">ViewReferenceController class handles the logics of ViewReferenceUI .</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#ViewReferenceController--">ViewReferenceController()</a></span> - Constructor for class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/ViewReferenceUI.html" title="class in client.boundry"><span class="typeNameLink">ViewReferenceUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">ViewReferenceUI class connects between the java code and the ViewReferenceUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewReferenceUI.html#ViewReferenceUI-java.lang.String-java.lang.String-">ViewReferenceUI(String, String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></dt>
<dd>
<div class="block">Instantiates a new view reference ui.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
