<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:46 IDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#AbstractClient-java.lang.String-int-">AbstractClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#AbstractServer-int-">AbstractServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client"><span class="typeNameLink">AdaptableClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#AdaptableClient-java.lang.String-int-ocsf.client.ObservableClient-">AdaptableClient(String, int, ObservableClient)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">* Constructs the client adapter.</div>
</dd>
<dt><a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server"><span class="typeNameLink">AdaptableServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#AdaptableServer-int-ocsf.server.ObservableServer-">AdaptableServer(int, ObservableServer)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">* Constructs the server adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#add">add</a></span> - Variable in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>
<div class="block">The add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#add">add</a></span> - Variable in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>
<div class="block">The add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#add">add</a></span> - Variable in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>
<div class="block">The add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#add">add</a></span> - Variable in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>
<div class="block">The add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#add">add</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#addrClmn">addrClmn</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The address column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#address">address</a></span> - Variable in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">The address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#appId">appId</a></span> - Variable in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>
<div class="block">The app id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#appId">appId</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The app id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#appId">appId</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The app id.</div>
</dd>
<dt><a href="../client/entity/Appointment.html" title="class in client.entity"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">Appointment class defines an appointments entity in GHealth System.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#Appointment--">Appointment()</a></span> - Constructor for class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#appointmentID">appointmentID</a></span> - Variable in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>
<div class="block">The appointment id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#appointmentID">appointmentID</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The appointment id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#appointmentIdField">appointmentIdField</a></span> - Variable in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">The appointment id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/DateChecker.html#appointments">appointments</a></span> - Variable in class client.entity.<a href="../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></dt>
<dd>
<div class="block">The appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#appointmnetsList">appointmnetsList</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The appointments list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#appPicker">appPicker</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The app picker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#askInfoForSpecificFile-java.lang.String-java.lang.String-">askInfoForSpecificFile(String, String)</a></span> - Method in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">askInfoForSpecificFile function send to server request to get specific medical file according to the
  client id and specific specialist .</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#askInfoForWholeFile-java.lang.String-">askInfoForWholeFile(String)</a></span> - Method in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">askInfoForWholeFile function send to server request to get the whole medical file according to the client id .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
