<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:46 IDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#ObservableClient-java.lang.String-int-">ObservableClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Instantiates a new observable client.</div>
</dd>
<dt><a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableOriginatorServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#ObservableOriginatorServer-int-">ObservableOriginatorServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">* Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#ObservableServer-int-">ObservableServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/client/package-summary.html">ocsf.client</a> - package ocsf.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/server/package-summary.html">ocsf.server</a> - package ocsf.server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnAddPictureClickButton-int-">OnAddPictureClickButton(int)</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Add picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnAddPictureClickButton1--">OnAddPictureClickButton1()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Add picture to Location1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnAddPictureClickButton2--">OnAddPictureClickButton2()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Add picture to Location2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnAddPictureClickButton3--">OnAddPictureClickButton3()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Add picture to Location3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnAddPictureClickButton4--">OnAddPictureClickButton4()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Add picture to Location4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">onBackButtonClick function is back button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">On back button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">On back button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">On back button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#onBackButtonClick--">onBackButtonClick()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">going back to the prev page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">onBackButtonClick function is back button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">On back button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">On back button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">On back button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">On back button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">On back button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#onCancelAppointmentButtonClick-javafx.event.ActionEvent-">onCancelAppointmentButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">onCancelAppointmentButtonClick function handles a click on cancel appointment button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#onCancelAppointmentButtonClick-javafx.event.ActionEvent-">onCancelAppointmentButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">onCancelAppointmentButtonClick function handles the logics of cancel appointment button click
 The function creates a new CancelAppointmentUI instance and display the window on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#onCheckBoxCheck-javafx.event.ActionEvent-">onCheckBoxCheck(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">Choose between client ID , specialist ID  & date to reference number
 Disable the text fields that we don't need and enable the needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#onClickConnectButton-javafx.event.ActionEvent-">onClickConnectButton(ActionEvent)</a></span> - Method in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">onClickConnectButton handles the logics of Connect button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#onClickCreate-javafx.event.ActionEvent-">onClickCreate(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">Handles click on Create button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#onCloseButtonClick-javafx.event.ActionEvent-">onCloseButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">On close button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnClosePictureClickButton--">OnClosePictureClickButton()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Remove picture in Location1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnClosePictureClickButton1--">OnClosePictureClickButton1()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Remove picture in Location2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnClosePictureClickButton2--">OnClosePictureClickButton2()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Remove picture in Location3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnClosePictureClickButton3--">OnClosePictureClickButton3()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Remove picture in Location4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientConnectionController.html#onConnectButtonClick-javafx.event.ActionEvent-">onConnectButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ClientConnectionController.html" title="class in client.control">ClientConnectionController</a></dt>
<dd>
<div class="block">onConnectButtonClick handles the connect button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#onCreateAppointmentButtonClick-javafx.event.ActionEvent-">onCreateAppointmentButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">onCreateAppointmentButtonClick function handles a click on create appointment button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#onCreateAppointmentButtonClick-javafx.event.ActionEvent-">onCreateAppointmentButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">onCreateAppointmentButtonClick function handles the logics of create appointment button click
 The function request an approved reference ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#onCreateClientButtonClick-javafx.event.ActionEvent-">onCreateClientButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">onCreateClientButtonClick function is create client button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#onCreateClientButtonClick-javafx.event.ActionEvent-">onCreateClientButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">onCreateClientButtonClick function handles the logics of create client button click
 In case the requested client is not found in the DB the create client button is click-able
 The function creates a new CreateClientUI instance and display the window on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#onCreateExaminationClick-javafx.event.ActionEvent-">onCreateExaminationClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">Open Create Examination Window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onCreateLabReferenceButtonClick-javafx.event.ActionEvent-">onCreateLabReferenceButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">onCreateLabReferenceButtonClick function handles a click on CreateLabReference button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onEndTreatmentButtonClick-javafx.event.ActionEvent-">onEndTreatmentButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">Handles dialog window for the end of the treatment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#onFindClientIDButtonClick-javafx.event.ActionEvent-">onFindClientIDButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">onFindClientIDButtonClick function handles the logics of the search client button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/UserController.html#onLoginButtonClick-javafx.event.ActionEvent-">onLoginButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/UserController.html" title="class in client.control">UserController</a></dt>
<dd>
<div class="block">onLoginButtonClick handles the login button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">onLogoutButtonClick function is Logout button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Logout to the Login window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">onLogoutButtonClick function is Logout button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">onLogoutButtonClick function is Logout button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">onLogoutButtonClick function is Logout button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">On logout button click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#onMonthlyReportButtonClick-javafx.event.ActionEvent-">onMonthlyReportButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">onMonthlyReportButtonClick function is view monthly report button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#onMonthlyReportButtonClick-javafx.event.ActionEvent-">onMonthlyReportButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">onMonthlyReportButtonClick function is view monthly report button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#onMouseClick-javafx.scene.input.MouseEvent-">onMouseClick(MouseEvent)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">onMouseClick function handles a mouse click on a appointment row from the appointments table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#onMouseClick-javafx.scene.input.MouseEvent-">onMouseClick(MouseEvent)</a></span> - Method in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">Handles mouse click on the client's history table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#onMouseClick-javafx.scene.input.MouseEvent-">onMouseClick(MouseEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">onMouseClick function handles a mouse click on a specialist name from the specialists table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onMouseClick-javafx.scene.input.MouseEvent-">onMouseClick(MouseEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">Handles mouse click on the client's time schedule table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#onMouseClick-javafx.event.ActionEvent-">onMouseClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The function allowed the combo box .</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#onMouseClick-javafx.scene.input.MouseEvent-">onMouseClick(MouseEvent)</a></span> - Method in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">On mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#onMouseClickChooseHour-javafx.scene.input.MouseEvent-">onMouseClickChooseHour(MouseEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">onMouseClickChooseHour function handles a mouse click on a hour from the hours table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#onOpenButtonClick-javafx.event.ActionEvent-">onOpenButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">Handles click on Open button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#onOpenButtonClick-javafx.event.ActionEvent-">onOpenButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">onOpenButtonClick function handles a click on open button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onRecordAppointmentButtonClick-javafx.event.ActionEvent-">onRecordAppointmentButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">onRecordAppointmentButtonClick function handles a click on RecordAppointment button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#onRemoveClientButtonClick-javafx.event.ActionEvent-">onRemoveClientButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">onRemoveClientButtonClick function handles the logics of remove client button click
 The function calls removeClient function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onReportMissingButtonClick-javafx.event.ActionEvent-">onReportMissingButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">onReportMissingButtonClick function handles a click on ReportMissing button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#onRetrieveClientButtonClick-javafx.event.ActionEvent-">onRetrieveClientButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">onRetrieveClientButtonClick function handles the logics of retrieve client button click
 The function calls returnClient function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#onSaveButtonClick-javafx.event.ActionEvent-">onSaveButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">onSaveButtonClick function handles a click on save record button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#onSearchButtonClick-javafx.event.ActionEvent-">onSearchButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">Search Reference by specialist ID, client ID  & date or by reference number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#onSearchSpecialistButtonClick-javafx.event.ActionEvent-">onSearchSpecialistButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">onSearchSpecialistButtonClick function handles the search specialist button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#onSelectDate-javafx.event.ActionEvent-">onSelectDate(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">onSelectDate function handles a click on the date picker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#OnSendClickButton--">OnSendClickButton()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Update or Create The Examination according to the details and pictures inserted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#onSpecificFileClick-javafx.event.ActionEvent-">onSpecificFileClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">onSpecificFileClick function handles a click on specific file button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#onTransferButtonClick-javafx.event.ActionEvent-">onTransferButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">onTransferButtonClick function is Transfer button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onTransferDetailsButtonClick-javafx.event.ActionEvent-">onTransferDetailsButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">onTransferDetailsButtonClick function handles a click on TransferDetails button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#onUpdateHoursTableView-java.util.ArrayList-">onUpdateHoursTableView(ArrayList&lt;Hour&gt;)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">This function updates the view of the hours table elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView(ArrayList&lt;Appointment&gt;)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">This function updates the view of the appointments table elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView(ArrayList&lt;MedicalFile&gt;)</a></span> - Method in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">This function updates the view of the medical file table elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView(ArrayList&lt;Specialist&gt;)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">This function updates the view of the specialist table elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView(ArrayList&lt;Hour&gt;)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">This function updates the view of the medical file table elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView(ArrayList&lt;MedicalFile&gt;)</a></span> - Method in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">This function updates the view of the medical file table elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView(ArrayList&lt;Examination&gt;)</a></span> - Method in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">This function updates the view of the medical file table elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onViewExaminationButtonClick-javafx.event.ActionEvent-">onViewExaminationButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">onViewExaminationButtonClick function handles a click on ViewExamination button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#onViewHistoryButtonClick-javafx.event.ActionEvent-">onViewHistoryButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">Open the history windows of the current client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#onWeeklyReportButtonClick-javafx.event.ActionEvent-">onWeeklyReportButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">onWeeklyReportButtonClick function is view weekly report button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#onWeeklyReportButtonClick-javafx.event.ActionEvent-">onWeeklyReportButtonClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">onWeeklyReportButtonClick function is view weekly report button handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#onWholeFileClick-javafx.event.ActionEvent-">onWholeFileClick(ActionEvent)</a></span> - Method in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The function handle the selection of medical file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#openBtn">openBtn</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The open button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#openBtn">openBtn</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The open btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#openConnection--">openConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Opens the connection with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#openConnection--">openConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* Opens the connections with the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#openViewExamination-int-int-java.lang.String-">openViewExamination(int, int, String)</a></span> - Method in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">openViewExamination function open client examination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#originator">originator</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">The connection that originated the message.</div>
</dd>
<dt><a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">OriginatorMessage</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#OriginatorMessage-ocsf.server.ConnectionToClient-java.lang.Object-">OriginatorMessage(ConnectionToClient, Object)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">* Constructs an instance of an OriginatorMessage
    *
    * @param originator The client who created this message
    * @param message The contents of the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#output">output</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The stream to handle data going to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#output">output</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Stream used to write to the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
