<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#backlog">backlog</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The maximum queue length; i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#blockedDates">blockedDates</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The blocked dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#branchAddress">branchAddress</a></span> - Variable in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">The branch address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#branchClmn">branchClmn</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The branch column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#branchClmn">branchClmn</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The branch column.</div>
</dd>
<dt><a href="../client/boundry/BranchManagerUI.html" title="class in client.boundry"><span class="typeNameLink">BranchManagerUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">BranchManagerUI class connects between the java code and the BranchManagerUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/BranchManagerUI.html#BranchManagerUI--">BranchManagerUI()</a></span> - Constructor for class client.boundry.<a href="../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#branchName">branchName</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#branchName">branchName</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#branchName">branchName</a></span> - Variable in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">The branch name.</div>
</dd>
<dt><a href="../client/control/BranchReportController.html" title="class in client.control"><span class="typeNameLink">BranchReportController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">BranchReportController connects between the BranchManagerUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#BranchReportController--">BranchReportController()</a></span> - Constructor for class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
