<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:38 IDT 2016 -->
<title>client.boundry</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/boundry/package-summary.html" target="classFrame">client.boundry</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BranchManagerUI.html" title="class in client.boundry" target="classFrame">BranchManagerUI</a></li>
<li><a href="CancelAppointmentUI.html" title="class in client.boundry" target="classFrame">CancelAppointmentUI</a></li>
<li><a href="ClientConnectionUI.html" title="class in client.boundry" target="classFrame">ClientConnectionUI</a></li>
<li><a href="ClientHistoryUI.html" title="class in client.boundry" target="classFrame">ClientHistoryUI</a></li>
<li><a href="CreateAppointmentUI.html" title="class in client.boundry" target="classFrame">CreateAppointmentUI</a></li>
<li><a href="CreateClientUI.html" title="class in client.boundry" target="classFrame">CreateClientUI</a></li>
<li><a href="CreateExaminationUI.html" title="class in client.boundry" target="classFrame">CreateExaminationUI</a></li>
<li><a href="CreateLabReferenceUI.html" title="class in client.boundry" target="classFrame">CreateLabReferenceUI</a></li>
<li><a href="DispatcherUI.html" title="class in client.boundry" target="classFrame">DispatcherUI</a></li>
<li><a href="GeneralManagerUI.html" title="class in client.boundry" target="classFrame">GeneralManagerUI</a></li>
<li><a href="LabWorkerUI.html" title="class in client.boundry" target="classFrame">LabWorkerUI</a></li>
<li><a href="LoginUI.html" title="class in client.boundry" target="classFrame">LoginUI</a></li>
<li><a href="RecordAppointmentUI.html" title="class in client.boundry" target="classFrame">RecordAppointmentUI</a></li>
<li><a href="SpecialistUI.html" title="class in client.boundry" target="classFrame">SpecialistUI</a></li>
<li><a href="TransferDetailsUI.html" title="class in client.boundry" target="classFrame">TransferDetailsUI</a></li>
<li><a href="TransferTableUI.html" title="class in client.boundry" target="classFrame">TransferTableUI</a></li>
<li><a href="ViewAppointmentRecordUI.html" title="class in client.boundry" target="classFrame">ViewAppointmentRecordUI</a></li>
<li><a href="ViewExaminationUI.html" title="class in client.boundry" target="classFrame">ViewExaminationUI</a></li>
<li><a href="ViewReferenceUI.html" title="class in client.boundry" target="classFrame">ViewReferenceUI</a></li>
</ul>
</div>
</body>
</html>
