<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:44 IDT 2016 -->
<title>client.entity</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/entity/package-summary.html" target="classFrame">client.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Appointment.html" title="class in client.entity" target="classFrame">Appointment</a></li>
<li><a href="Client.html" title="class in client.entity" target="classFrame">Client</a></li>
<li><a href="DateChecker.html" title="class in client.entity" target="classFrame">DateChecker</a></li>
<li><a href="Examination.html" title="class in client.entity" target="classFrame">Examination</a></li>
<li><a href="Hour.html" title="class in client.entity" target="classFrame">Hour</a></li>
<li><a href="MedicalFile.html" title="class in client.entity" target="classFrame">MedicalFile</a></li>
<li><a href="Person.html" title="class in client.entity" target="classFrame">Person</a></li>
<li><a href="Reference.html" title="class in client.entity" target="classFrame">Reference</a></li>
<li><a href="Specialist.html" title="class in client.entity" target="classFrame">Specialist</a></li>
<li><a href="User.html" title="class in client.entity" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Reference.Urgency.html" title="enum in client.entity" target="classFrame">Reference.Urgency</a></li>
<li><a href="User.Privilege.html" title="enum in client.entity" target="classFrame">User.Privilege</a></li>
</ul>
</div>
</body>
</html>
