<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:38 IDT 2016 -->
<title>Client</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/entity/Appointment.html" title="class in client.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/entity/DateChecker.html" title="class in client.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/entity/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.entity</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/entity/Person.html" title="class in client.entity">client.entity.Person</a></li>
<li>
<ul class="inheritance">
<li>client.entity.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Client</span>
extends <a href="../../client/entity/Person.html" title="class in client.entity">Person</a>
implements java.io.Serializable</pre>
<div class="block">Client class defines the client information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>YAKIR</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#client.entity.Client">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#clinic">clinic</a></span></code>
<div class="block">The clinic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#joinDate">joinDate</a></span></code>
<div class="block">The join date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#medicalFile">medicalFile</a></span></code>
<div class="block">The medical file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#status">status</a></span></code>
<div class="block">The status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.client.entity.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;client.entity.<a href="../../client/entity/Person.html" title="class in client.entity">Person</a></h3>
<code><a href="../../client/entity/Person.html#address">address</a>, <a href="../../client/entity/Person.html#email">email</a>, <a href="../../client/entity/Person.html#familyName">familyName</a>, <a href="../../client/entity/Person.html#id">id</a>, <a href="../../client/entity/Person.html#name">name</a>, <a href="../../client/entity/Person.html#phone">phone</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;family,
      java.lang.String&nbsp;id,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;phone,
      java.lang.String&nbsp;clinic,
      java.lang.String&nbsp;email)</code>
<div class="block">Instantiates a new client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#getClinic--">getClinic</a></span>()</code>
<div class="block">Gets the clinic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#getJoinDate--">getJoinDate</a></span>()</code>
<div class="block">Gets the join date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#getMedicalFile--">getMedicalFile</a></span>()</code>
<div class="block">Gets the medical file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#isStatus--">isStatus</a></span>()</code>
<div class="block">Checks if is status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#setClinic-java.lang.String-">setClinic</a></span>(java.lang.String&nbsp;clinic)</code>
<div class="block">Sets the clinic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#setMedicalFile-client.entity.MedicalFile-">setMedicalFile</a></span>(<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&nbsp;medicalFile)</code>
<div class="block">Sets the medical file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Client.html#setStatus-boolean-">setStatus</a></span>(boolean&nbsp;status)</code>
<div class="block">Sets the status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.entity.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.entity.<a href="../../client/entity/Person.html" title="class in client.entity">Person</a></h3>
<code><a href="../../client/entity/Person.html#getAddress--">getAddress</a>, <a href="../../client/entity/Person.html#getEmail--">getEmail</a>, <a href="../../client/entity/Person.html#getFamilyName--">getFamilyName</a>, <a href="../../client/entity/Person.html#getId--">getId</a>, <a href="../../client/entity/Person.html#getName--">getName</a>, <a href="../../client/entity/Person.html#getPhone--">getPhone</a>, <a href="../../client/entity/Person.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../client/entity/Person.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../client/entity/Person.html#setFamilyName-java.lang.String-">setFamilyName</a>, <a href="../../client/entity/Person.html#setId-java.lang.String-">setId</a>, <a href="../../client/entity/Person.html#setName-java.lang.String-">setName</a>, <a href="../../client/entity/Person.html#setPhone-java.lang.String-">setPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.entity.Client.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="joinDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinDate</h4>
<pre>private&nbsp;java.util.Calendar joinDate</pre>
<div class="block">The join date.</div>
</li>
</ul>
<a name="clinic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clinic</h4>
<pre>private&nbsp;java.lang.String clinic</pre>
<div class="block">The clinic.</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;boolean status</pre>
<div class="block">The status.</div>
</li>
</ul>
<a name="medicalFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>medicalFile</h4>
<pre>private&nbsp;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a> medicalFile</pre>
<div class="block">The medical file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;name,
              java.lang.String&nbsp;family,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;address,
              java.lang.String&nbsp;phone,
              java.lang.String&nbsp;clinic,
              java.lang.String&nbsp;email)</pre>
<div class="block">Instantiates a new client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>family</code> - the family</dd>
<dd><code>id</code> - the id</dd>
<dd><code>address</code> - the address</dd>
<dd><code>phone</code> - the phone</dd>
<dd><code>clinic</code> - the clinic</dd>
<dd><code>email</code> - the email</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoinDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getJoinDate()</pre>
<div class="block">Gets the join date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the join date</dd>
</dl>
</li>
</ul>
<a name="getClinic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinic</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClinic()</pre>
<div class="block">Gets the clinic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clinic</dd>
</dl>
</li>
</ul>
<a name="setClinic-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinic</h4>
<pre>public&nbsp;void&nbsp;setClinic(java.lang.String&nbsp;clinic)</pre>
<div class="block">Sets the clinic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clinic</code> - the new clinic</dd>
</dl>
</li>
</ul>
<a name="isStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatus</h4>
<pre>public&nbsp;boolean&nbsp;isStatus()</pre>
<div class="block">Checks if is status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is status</dd>
</dl>
</li>
</ul>
<a name="setStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(boolean&nbsp;status)</pre>
<div class="block">Sets the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the new status</dd>
</dl>
</li>
</ul>
<a name="getMedicalFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicalFile</h4>
<pre>public&nbsp;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&nbsp;getMedicalFile()</pre>
<div class="block">Gets the medical file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the medical file</dd>
</dl>
</li>
</ul>
<a name="setMedicalFile-client.entity.MedicalFile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMedicalFile</h4>
<pre>public&nbsp;void&nbsp;setMedicalFile(<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&nbsp;medicalFile)</pre>
<div class="block">Sets the medical file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicalFile</code> - the new medical file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/entity/Appointment.html" title="class in client.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/entity/DateChecker.html" title="class in client.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/entity/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
