<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:38 IDT 2016 -->
<title>Specialist</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Specialist";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Specialist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/entity/Reference.Urgency.html" title="enum in client.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/entity/User.html" title="class in client.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/entity/Specialist.html" target="_top">Frames</a></li>
<li><a href="Specialist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.entity</div>
<h2 title="Class Specialist" class="title">Class Specialist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../client/entity/Person.html" title="class in client.entity">client.entity.Person</a></li>
<li>
<ul class="inheritance">
<li>client.entity.Specialist</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Specialist</span>
extends <a href="../../client/entity/Person.html" title="class in client.entity">Person</a></pre>
<div class="block">Specialist class defines the specialists information including 
 his branch name and address
 the class extends Person.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#client.entity.Specialist">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#branchAddress">branchAddress</a></span></code>
<div class="block">The branch address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#branchName">branchName</a></span></code>
<div class="block">The branch name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The Constant serialVersionUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#speciality">speciality</a></span></code>
<div class="block">The speciality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.client.entity.Person">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;client.entity.<a href="../../client/entity/Person.html" title="class in client.entity">Person</a></h3>
<code><a href="../../client/entity/Person.html#address">address</a>, <a href="../../client/entity/Person.html#email">email</a>, <a href="../../client/entity/Person.html#familyName">familyName</a>, <a href="../../client/entity/Person.html#id">id</a>, <a href="../../client/entity/Person.html#name">name</a>, <a href="../../client/entity/Person.html#phone">phone</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#Specialist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Specialist</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;family,
          java.lang.String&nbsp;speciality,
          java.lang.String&nbsp;branchName,
          java.lang.String&nbsp;branchAddress)</code>
<div class="block">Instantiates a new specialist.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#getBranchAddress--">getBranchAddress</a></span>()</code>
<div class="block">Gets the branch address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#getBranchName--">getBranchName</a></span>()</code>
<div class="block">Gets the branch name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#getSpeciality--">getSpeciality</a></span>()</code>
<div class="block">Gets the speciality.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#setBranchAddress-java.lang.String-">setBranchAddress</a></span>(java.lang.String&nbsp;branchAddress)</code>
<div class="block">Sets the branch address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#setBranchName-java.lang.String-">setBranchName</a></span>(java.lang.String&nbsp;branchName)</code>
<div class="block">Sets the branch name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/entity/Specialist.html#setSpeciality-java.lang.String-">setSpeciality</a></span>(java.lang.String&nbsp;speciality)</code>
<div class="block">Sets the speciality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.entity.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.entity.<a href="../../client/entity/Person.html" title="class in client.entity">Person</a></h3>
<code><a href="../../client/entity/Person.html#getAddress--">getAddress</a>, <a href="../../client/entity/Person.html#getEmail--">getEmail</a>, <a href="../../client/entity/Person.html#getFamilyName--">getFamilyName</a>, <a href="../../client/entity/Person.html#getId--">getId</a>, <a href="../../client/entity/Person.html#getName--">getName</a>, <a href="../../client/entity/Person.html#getPhone--">getPhone</a>, <a href="../../client/entity/Person.html#setAddress-java.lang.String-">setAddress</a>, <a href="../../client/entity/Person.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../client/entity/Person.html#setFamilyName-java.lang.String-">setFamilyName</a>, <a href="../../client/entity/Person.html#setId-java.lang.String-">setId</a>, <a href="../../client/entity/Person.html#setName-java.lang.String-">setName</a>, <a href="../../client/entity/Person.html#setPhone-java.lang.String-">setPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<div class="block">The Constant serialVersionUID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#client.entity.Specialist.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="speciality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speciality</h4>
<pre>private&nbsp;java.lang.String speciality</pre>
<div class="block">The speciality.</div>
</li>
</ul>
<a name="branchName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchName</h4>
<pre>private&nbsp;java.lang.String branchName</pre>
<div class="block">The branch name.</div>
</li>
</ul>
<a name="branchAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>branchAddress</h4>
<pre>private&nbsp;java.lang.String branchAddress</pre>
<div class="block">The branch address.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Specialist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Specialist</h4>
<pre>public&nbsp;Specialist(java.lang.String&nbsp;id,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;family,
                  java.lang.String&nbsp;speciality,
                  java.lang.String&nbsp;branchName,
                  java.lang.String&nbsp;branchAddress)</pre>
<div class="block">Instantiates a new specialist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>name</code> - the name</dd>
<dd><code>family</code> - the family</dd>
<dd><code>speciality</code> - the speciality</dd>
<dd><code>branchName</code> - the branch name</dd>
<dd><code>branchAddress</code> - the branch address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeciality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeciality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpeciality()</pre>
<div class="block">Gets the speciality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speciality</dd>
</dl>
</li>
</ul>
<a name="setSpeciality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeciality</h4>
<pre>public&nbsp;void&nbsp;setSpeciality(java.lang.String&nbsp;speciality)</pre>
<div class="block">Sets the speciality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speciality</code> - the new speciality</dd>
</dl>
</li>
</ul>
<a name="getBranchName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranchName()</pre>
<div class="block">Gets the branch name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch name</dd>
</dl>
</li>
</ul>
<a name="setBranchName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchName</h4>
<pre>public&nbsp;void&nbsp;setBranchName(java.lang.String&nbsp;branchName)</pre>
<div class="block">Sets the branch name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchName</code> - the new branch name</dd>
</dl>
</li>
</ul>
<a name="getBranchAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranchAddress()</pre>
<div class="block">Gets the branch address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch address</dd>
</dl>
</li>
</ul>
<a name="setBranchAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBranchAddress</h4>
<pre>public&nbsp;void&nbsp;setBranchAddress(java.lang.String&nbsp;branchAddress)</pre>
<div class="block">Sets the branch address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branchAddress</code> - the new branch address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Specialist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/entity/Reference.Urgency.html" title="enum in client.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/entity/User.html" title="class in client.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/entity/Specialist.html" target="_top">Frames</a></li>
<li><a href="Specialist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
