<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:38 IDT 2016 -->
<title>Command</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../common/enums/Result.html" title="enum in common.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/enums/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">common.enums</div>
<h2 title="Enum Command" class="title">Enum Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>common.enums.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Command</span>
extends java.lang.Enum&lt;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a>&gt;</pre>
<div class="block">Command enumeration used as an op-code to classify the different requests from clients to the server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>shays</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#CANCEL_APPOINTMENT">CANCEL_APPOINTMENT</a></span></code>
<div class="block">The cancel appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#CREATE_APPOINTMENT">CREATE_APPOINTMENT</a></span></code>
<div class="block">The create appointment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#CREATE_CLIENT">CREATE_CLIENT</a></span></code>
<div class="block">The create client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#CREATE_EXAMINATION">CREATE_EXAMINATION</a></span></code>
<div class="block">The create examination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#CREATE_EXAMINATION_UPDATE">CREATE_EXAMINATION_UPDATE</a></span></code>
<div class="block">The create examination update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#CREATE_EXAMINATION_VIEW">CREATE_EXAMINATION_VIEW</a></span></code>
<div class="block">The create examination view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#END_MEDICAL_TREATMENT">END_MEDICAL_TREATMENT</a></span></code>
<div class="block">The end medical treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_APPOINTMENTS">FIND_APPOINTMENTS</a></span></code>
<div class="block">The find appointments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_AVAILABLE_HOURS">FIND_AVAILABLE_HOURS</a></span></code>
<div class="block">The find available hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_CLIENT">FIND_CLIENT</a></span></code>
<div class="block">The find client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_CLIENT_EXAMINATION">FIND_CLIENT_EXAMINATION</a></span></code>
<div class="block">The find client examination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_FULL_DATES">FIND_FULL_DATES</a></span></code>
<div class="block">The find full dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_MEDFILE">FIND_MEDFILE</a></span></code>
<div class="block">The find medfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_REFERENCE_BY_REFNUM">FIND_REFERENCE_BY_REFNUM</a></span></code>
<div class="block">The find reference by refnum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_REFERENCE_BY_SID_CID_DATE">FIND_REFERENCE_BY_SID_CID_DATE</a></span></code>
<div class="block">The find reference by sid cid date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_SPECIALIST">FIND_SPECIALIST</a></span></code>
<div class="block">The find specialist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_TODAY_APPOINTMENT">FIND_TODAY_APPOINTMENT</a></span></code>
<div class="block">The find today appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#FIND_USERID_BY_USERNAME">FIND_USERID_BY_USERNAME</a></span></code>
<div class="block">The find userid by username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#GET_APPOINTMENT_REVIEW">GET_APPOINTMENT_REVIEW</a></span></code>
<div class="block">The get appointment review.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#GET_BRANCH_BY_USERNAME">GET_BRANCH_BY_USERNAME</a></span></code>
<div class="block">The get branch by username.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#GET_BRANCHES">GET_BRANCHES</a></span></code>
<div class="block">The get branches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#GET_CLIENT_BY_APPOINTMET">GET_CLIENT_BY_APPOINTMET</a></span></code>
<div class="block">The get client by appointmet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#GET_CLIENT_BY_CLIENT_ID">GET_CLIENT_BY_CLIENT_ID</a></span></code>
<div class="block">The get client by client id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#GET_EXAMINATION_NUMBER">GET_EXAMINATION_NUMBER</a></span></code>
<div class="block">The get examination number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#GET_EXAMINATION_TYPE">GET_EXAMINATION_TYPE</a></span></code>
<div class="block">The get examination type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#GET_MEDICAL_FILE">GET_MEDICAL_FILE</a></span></code>
<div class="block">The get medical file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#INSERT_LAB_REFRENCE">INSERT_LAB_REFRENCE</a></span></code>
<div class="block">The insert lab refrence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#INSERT_RECORD">INSERT_RECORD</a></span></code>
<div class="block">The insert record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#LOGIN">LOGIN</a></span></code>
<div class="block">The login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#LOGOUT">LOGOUT</a></span></code>
<div class="block">The logout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#MONTHLY_REPORT">MONTHLY_REPORT</a></span></code>
<div class="block">The monthly report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#REMOVE_CLIENT">REMOVE_CLIENT</a></span></code>
<div class="block">The remove client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#REPORT_MISSING">REPORT_MISSING</a></span></code>
<div class="block">The report missing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#RETURN_CLIENT">RETURN_CLIENT</a></span></code>
<div class="block">The return client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#SEND_NOTIFICATION">SEND_NOTIFICATION</a></span></code>
<div class="block">The send notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#VALIDATE_REFERENCE">VALIDATE_REFERENCE</a></span></code>
<div class="block">The validate reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#WEEKLY_REPORT">WEEKLY_REPORT</a></span></code>
<div class="block">The weekly report.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../common/enums/Command.html" title="enum in common.enums">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../common/enums/Command.html" title="enum in common.enums">Command</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../common/enums/Command.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> LOGIN</pre>
<div class="block">The login.</div>
</li>
</ul>
<a name="LOGOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> LOGOUT</pre>
<div class="block">The logout.</div>
</li>
</ul>
<a name="FIND_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_CLIENT</pre>
<div class="block">The find client.</div>
</li>
</ul>
<a name="CREATE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> CREATE_CLIENT</pre>
<div class="block">The create client.</div>
</li>
</ul>
<a name="FIND_SPECIALIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_SPECIALIST</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_SPECIALIST</pre>
<div class="block">The find specialist.</div>
</li>
</ul>
<a name="FIND_FULL_DATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_FULL_DATES</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_FULL_DATES</pre>
<div class="block">The find full dates.</div>
</li>
</ul>
<a name="FIND_AVAILABLE_HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_AVAILABLE_HOURS</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_AVAILABLE_HOURS</pre>
<div class="block">The find available hours.</div>
</li>
</ul>
<a name="CREATE_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_APPOINTMENT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> CREATE_APPOINTMENT</pre>
<div class="block">The create appointment.</div>
</li>
</ul>
<a name="FIND_APPOINTMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_APPOINTMENTS</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_APPOINTMENTS</pre>
<div class="block">The find appointments.</div>
</li>
</ul>
<a name="CANCEL_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_APPOINTMENT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> CANCEL_APPOINTMENT</pre>
<div class="block">The cancel appointment.</div>
</li>
</ul>
<a name="FIND_REFERENCE_BY_SID_CID_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_REFERENCE_BY_SID_CID_DATE</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_REFERENCE_BY_SID_CID_DATE</pre>
<div class="block">The find reference by sid cid date.</div>
</li>
</ul>
<a name="FIND_REFERENCE_BY_REFNUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_REFERENCE_BY_REFNUM</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_REFERENCE_BY_REFNUM</pre>
<div class="block">The find reference by refnum.</div>
</li>
</ul>
<a name="REMOVE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> REMOVE_CLIENT</pre>
<div class="block">The remove client.</div>
</li>
</ul>
<a name="RETURN_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_CLIENT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> RETURN_CLIENT</pre>
<div class="block">The return client.</div>
</li>
</ul>
<a name="FIND_USERID_BY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_USERID_BY_USERNAME</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_USERID_BY_USERNAME</pre>
<div class="block">The find userid by username.</div>
</li>
</ul>
<a name="FIND_TODAY_APPOINTMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_TODAY_APPOINTMENT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_TODAY_APPOINTMENT</pre>
<div class="block">The find today appointment.</div>
</li>
</ul>
<a name="CREATE_EXAMINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_EXAMINATION</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> CREATE_EXAMINATION</pre>
<div class="block">The create examination.</div>
</li>
</ul>
<a name="CREATE_EXAMINATION_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_EXAMINATION_VIEW</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> CREATE_EXAMINATION_VIEW</pre>
<div class="block">The create examination view.</div>
</li>
</ul>
<a name="CREATE_EXAMINATION_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_EXAMINATION_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> CREATE_EXAMINATION_UPDATE</pre>
<div class="block">The create examination update.</div>
</li>
</ul>
<a name="GET_CLIENT_BY_APPOINTMET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CLIENT_BY_APPOINTMET</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> GET_CLIENT_BY_APPOINTMET</pre>
<div class="block">The get client by appointmet.</div>
</li>
</ul>
<a name="GET_BRANCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BRANCHES</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> GET_BRANCHES</pre>
<div class="block">The get branches.</div>
</li>
</ul>
<a name="WEEKLY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEKLY_REPORT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> WEEKLY_REPORT</pre>
<div class="block">The weekly report.</div>
</li>
</ul>
<a name="MONTHLY_REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHLY_REPORT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> MONTHLY_REPORT</pre>
<div class="block">The monthly report.</div>
</li>
</ul>
<a name="GET_CLIENT_BY_CLIENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_CLIENT_BY_CLIENT_ID</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> GET_CLIENT_BY_CLIENT_ID</pre>
<div class="block">The get client by client id.</div>
</li>
</ul>
<a name="GET_BRANCH_BY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BRANCH_BY_USERNAME</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> GET_BRANCH_BY_USERNAME</pre>
<div class="block">The get branch by username.</div>
</li>
</ul>
<a name="GET_EXAMINATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_EXAMINATION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> GET_EXAMINATION_TYPE</pre>
<div class="block">The get examination type.</div>
</li>
</ul>
<a name="INSERT_LAB_REFRENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_LAB_REFRENCE</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> INSERT_LAB_REFRENCE</pre>
<div class="block">The insert lab refrence.</div>
</li>
</ul>
<a name="REPORT_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_MISSING</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> REPORT_MISSING</pre>
<div class="block">The report missing.</div>
</li>
</ul>
<a name="VALIDATE_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> VALIDATE_REFERENCE</pre>
<div class="block">The validate reference.</div>
</li>
</ul>
<a name="INSERT_RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_RECORD</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> INSERT_RECORD</pre>
<div class="block">The insert record.</div>
</li>
</ul>
<a name="FIND_CLIENT_EXAMINATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_CLIENT_EXAMINATION</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_CLIENT_EXAMINATION</pre>
<div class="block">The find client examination.</div>
</li>
</ul>
<a name="END_MEDICAL_TREATMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_MEDICAL_TREATMENT</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> END_MEDICAL_TREATMENT</pre>
<div class="block">The end medical treatment.</div>
</li>
</ul>
<a name="GET_EXAMINATION_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_EXAMINATION_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> GET_EXAMINATION_NUMBER</pre>
<div class="block">The get examination number.</div>
</li>
</ul>
<a name="GET_MEDICAL_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_MEDICAL_FILE</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> GET_MEDICAL_FILE</pre>
<div class="block">The get medical file.</div>
</li>
</ul>
<a name="GET_APPOINTMENT_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_APPOINTMENT_REVIEW</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> GET_APPOINTMENT_REVIEW</pre>
<div class="block">The get appointment review.</div>
</li>
</ul>
<a name="SEND_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> SEND_NOTIFICATION</pre>
<div class="block">The send notification.</div>
</li>
</ul>
<a name="FIND_MEDFILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND_MEDFILE</h4>
<pre>public static final&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a> FIND_MEDFILE</pre>
<div class="block">The find medfile.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Command c : Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../common/enums/Command.html" title="enum in common.enums">Command</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../common/enums/Result.html" title="enum in common.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?common/enums/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
