<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:44 IDT 2016 -->
<title>client.entity</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../client/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a></td>
<td class="colLast">
<div class="block">Appointment class defines an appointments entity in GHealth System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/entity/Client.html" title="class in client.entity">Client</a></td>
<td class="colLast">
<div class="block">Client class defines the client information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></td>
<td class="colLast">
<div class="block">DateChecker class defines the appointment's dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a></td>
<td class="colLast">
<div class="block">Examination class defines the examination's details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a></td>
<td class="colLast">
<div class="block">Hour class defines the Specialist hour's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></td>
<td class="colLast">
<div class="block">MedicalFile class defines the Medical Files information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/entity/Person.html" title="class in client.entity">Person</a></td>
<td class="colLast">
<div class="block">Person class defines the persons information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/entity/Reference.html" title="class in client.entity">Reference</a></td>
<td class="colLast">
<div class="block">Reference class defines the References information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a></td>
<td class="colLast">
<div class="block">Specialist class defines the specialists information including 
 his branch name and address
 the class extends Person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/entity/User.html" title="class in client.entity">User</a></td>
<td class="colLast">
<div class="block">User class defines the workers information including 
 their user names , passwords and privilege
 the class extends Person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/entity/Reference.Urgency.html" title="enum in client.entity">Reference.Urgency</a></td>
<td class="colLast">
<div class="block">The Enum Urgency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/entity/User.Privilege.html" title="enum in client.entity">User.Privilege</a></td>
<td class="colLast">
<div class="block">The Enum Privilege.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../client/interfaces/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
