<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:57 IDT 2016 -->
<title>Uses of Package client.entity</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package client.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package client.entity" class="title">Uses of Package<br>client.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/entity/package-summary.html">client.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.control">client.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.entity">client.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/entity/package-summary.html">client.entity</a> used by <a href="../../client/control/package-summary.html">client.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/entity/class-use/Appointment.html#client.control">Appointment</a>
<div class="block">Appointment class defines an appointments entity in GHealth System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/entity/class-use/DateChecker.html#client.control">DateChecker</a>
<div class="block">DateChecker class defines the appointment's dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/entity/class-use/Examination.html#client.control">Examination</a>
<div class="block">Examination class defines the examination's details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/entity/class-use/Hour.html#client.control">Hour</a>
<div class="block">Hour class defines the Specialist hour's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/entity/class-use/MedicalFile.html#client.control">MedicalFile</a>
<div class="block">MedicalFile class defines the Medical Files information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/entity/class-use/Reference.html#client.control">Reference</a>
<div class="block">Reference class defines the References information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/entity/class-use/Specialist.html#client.control">Specialist</a>
<div class="block">Specialist class defines the specialists information including 
 his branch name and address
 the class extends Person.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../client/entity/package-summary.html">client.entity</a> used by <a href="../../client/entity/package-summary.html">client.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../client/entity/class-use/MedicalFile.html#client.entity">MedicalFile</a>
<div class="block">MedicalFile class defines the Medical Files information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/entity/class-use/Person.html#client.entity">Person</a>
<div class="block">Person class defines the persons information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../client/entity/class-use/Reference.Urgency.html#client.entity">Reference.Urgency</a>
<div class="block">The Enum Urgency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../client/entity/class-use/User.Privilege.html#client.entity">User.Privilege</a>
<div class="block">The Enum Privilege.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
