<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:56 IDT 2016 -->
<title>client.boundry</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client.boundry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../client/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/boundry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.boundry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></td>
<td class="colLast">
<div class="block">BranchManagerUI class connects between the java code and the BranchManagerUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></td>
<td class="colLast">
<div class="block">CancelAppointmentUI class connects between the java code and the CancelAppointmentUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/ClientConnectionUI.html" title="class in client.boundry">ClientConnectionUI</a></td>
<td class="colLast">
<div class="block">ClientConnectionUI class is the main entry for the GHealth System Application
 The class inherits from Application class to implement JavaFX application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></td>
<td class="colLast">
<div class="block">ClientHistoryUI class connects between the java code and the ClientHistoryUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></td>
<td class="colLast">
<div class="block">CreateAppointmentUI class connects between the java code and the CreateAppointmentUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></td>
<td class="colLast">
<div class="block">CreateClientUI class connects between the java code and the CreateClientUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></td>
<td class="colLast">
<div class="block">CreateExaminationUI class connects between the java code and the CreateExaminationUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></td>
<td class="colLast">
<div class="block">CreateLabReferenceUI class connects between the java code and the CreateLabReferenceUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></td>
<td class="colLast">
<div class="block">DispatcherUI class connects between the java code and the DispatcherUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></td>
<td class="colLast">
<div class="block">GeneralManagerUI class connects between the java code and the GeneralManagerUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a></td>
<td class="colLast">
<div class="block">LabWorkerUI class connects between the java code and the LabWorkerUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a></td>
<td class="colLast">
<div class="block">LoginUI class connects between the java code and the LoginUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></td>
<td class="colLast">
<div class="block">RecordAppointmentUI class connects between the java code and the RecordAppointmentUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></td>
<td class="colLast">
<div class="block">SpecialistUI class connects between the java code and the SpecialistUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></td>
<td class="colLast">
<div class="block">TransferDetailsUI class connects between the java code and the TransferDetailsUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></td>
<td class="colLast">
<div class="block">TransferTableUI class connects between the java code and the TransferTableUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></td>
<td class="colLast">
<div class="block">ViewAppointmentRecordUI class connects between the java code and the ViewAppointmentRecordUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></td>
<td class="colLast">
<div class="block">ViewExaminationUI class connects between the java code and the ViewExaminationUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></td>
<td class="colLast">
<div class="block">ViewReferenceUI class connects between the java code and the ViewReferenceUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../client/control/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/boundry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
