<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/boundry/package-tree.html">client.boundry</a>, </li>
<li><a href="client/control/package-tree.html">client.control</a>, </li>
<li><a href="client/entity/package-tree.html">client.entity</a>, </li>
<li><a href="client/interfaces/package-tree.html">client.interfaces</a>, </li>
<li><a href="common/entity/package-tree.html">common.entity</a>, </li>
<li><a href="common/enums/package-tree.html">common.enums</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="server/boundry/package-tree.html">server.boundry</a>, </li>
<li><a href="server/control/package-tree.html">server.control</a>, </li>
<li><a href="server/control/database/package-tree.html">server.control.database</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AdaptableClient.html" title="class in ocsf.client"><span class="typeNameLink">AdaptableClient</span></a></li>
<li type="circle">client.control.<a href="client/control/ClientController.html" title="class in client.control"><span class="typeNameLink">ClientController</span></a></li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/AdaptableServer.html" title="class in ocsf.server"><span class="typeNameLink">AdaptableServer</span></a></li>
<li type="circle">server.control.<a href="server/control/ServerController.html" title="class in server.control"><span class="typeNameLink">ServerController</span></a></li>
</ul>
</li>
<li type="circle">javafx.application.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/application/Application.html?is-external=true" title="class or interface in javafx.application"><span class="typeNameLink">Application</span></a>
<ul>
<li type="circle">client.boundry.<a href="client/boundry/ClientConnectionUI.html" title="class in client.boundry"><span class="typeNameLink">ClientConnectionUI</span></a></li>
<li type="circle">server.boundry.<a href="server/boundry/ServerUI.html" title="class in server.boundry"><span class="typeNameLink">ServerUI</span></a></li>
</ul>
</li>
<li type="circle">client.entity.<a href="client/entity/Appointment.html" title="class in client.entity"><span class="typeNameLink">Appointment</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/BranchManagerUI.html" title="class in client.boundry"><span class="typeNameLink">BranchManagerUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/BranchReportController.html" title="class in client.control"><span class="typeNameLink">BranchReportController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.control.<a href="client/control/CancelAppointmentController.html" title="class in client.control"><span class="typeNameLink">CancelAppointmentController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/CancelAppointmentDB.html" title="class in server.control.database"><span class="typeNameLink">CancelAppointmentDB</span></a></li>
<li type="circle">client.boundry.<a href="client/boundry/CancelAppointmentUI.html" title="class in client.boundry"><span class="typeNameLink">CancelAppointmentUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/ClientConnectionController.html" title="class in client.control"><span class="typeNameLink">ClientConnectionController</span></a></li>
<li type="circle">client.control.<a href="client/control/ClientHistoryController.html" title="class in client.control"><span class="typeNameLink">ClientHistoryController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/ClientHistoryUI.html" title="class in client.boundry"><span class="typeNameLink">ClientHistoryUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/CreateAppointmentController.html" title="class in client.control"><span class="typeNameLink">CreateAppointmentController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/CreateAppointmentDB.html" title="class in server.control.database"><span class="typeNameLink">CreateAppointmentDB</span></a></li>
<li type="circle">client.boundry.<a href="client/boundry/CreateAppointmentUI.html" title="class in client.boundry"><span class="typeNameLink">CreateAppointmentUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/CreateClientController.html" title="class in client.control"><span class="typeNameLink">CreateClientController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/CreateClientDB.html" title="class in server.control.database"><span class="typeNameLink">CreateClientDB</span></a></li>
<li type="circle">client.boundry.<a href="client/boundry/CreateClientUI.html" title="class in client.boundry"><span class="typeNameLink">CreateClientUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/CreateExaminationController.html" title="class in client.control"><span class="typeNameLink">CreateExaminationController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/CreateExaminationDB.html" title="class in server.control.database"><span class="typeNameLink">CreateExaminationDB</span></a></li>
<li type="circle">client.boundry.<a href="client/boundry/CreateExaminationUI.html" title="class in client.boundry"><span class="typeNameLink">CreateExaminationUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/CreateExaminationUpdateDB.html" title="class in server.control.database"><span class="typeNameLink">CreateExaminationUpdateDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/CreateExaminationViewDB.html" title="class in server.control.database"><span class="typeNameLink">CreateExaminationViewDB</span></a></li>
<li type="circle">client.control.<a href="client/control/CreateLabReferenceController.html" title="class in client.control"><span class="typeNameLink">CreateLabReferenceController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/CreateLabReferenceUI.html" title="class in client.boundry"><span class="typeNameLink">CreateLabReferenceUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.entity.<a href="client/entity/DateChecker.html" title="class in client.entity"><span class="typeNameLink">DateChecker</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">server.control.<a href="server/control/DBController.html" title="class in server.control"><span class="typeNameLink">DBController</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/DeleteClientDB.html" title="class in server.control.database"><span class="typeNameLink">DeleteClientDB</span></a></li>
<li type="circle">client.control.<a href="client/control/DispatcherDetailsController.html" title="class in client.control"><span class="typeNameLink">DispatcherDetailsController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/DispatcherUI.html" title="class in client.boundry"><span class="typeNameLink">DispatcherUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/EndMedicalTreatmentDB.html" title="class in server.control.database"><span class="typeNameLink">EndMedicalTreatmentDB</span></a></li>
<li type="circle">client.entity.<a href="client/entity/Examination.html" title="class in client.entity"><span class="typeNameLink">Examination</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">client.control.<a href="client/control/ExaminationController.html" title="class in client.control"><span class="typeNameLink">ExaminationController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.control.<a href="client/control/ExtendedReportController.html" title="class in client.control"><span class="typeNameLink">ExtendedReportController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/FindAppointmentsDB.html" title="class in server.control.database"><span class="typeNameLink">FindAppointmentsDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindClientDB.html" title="class in server.control.database"><span class="typeNameLink">FindClientDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindClientExaminationDB.html" title="class in server.control.database"><span class="typeNameLink">FindClientExaminationDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindDatesDB.html" title="class in server.control.database"><span class="typeNameLink">FindDatesDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindHoursDB.html" title="class in server.control.database"><span class="typeNameLink">FindHoursDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindMedFileDB.html" title="class in server.control.database"><span class="typeNameLink">FindMedFileDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindReferenceByCidSidDateDB.html" title="class in server.control.database"><span class="typeNameLink">FindReferenceByCidSidDateDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindReferenceByRefNum.html" title="class in server.control.database"><span class="typeNameLink">FindReferenceByRefNum</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindSpecialistDB.html" title="class in server.control.database"><span class="typeNameLink">FindSpecialistDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindTodayAppointmentDB.html" title="class in server.control.database"><span class="typeNameLink">FindTodayAppointmentDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/FindUserIdByUserNameDB.html" title="class in server.control.database"><span class="typeNameLink">FindUserIdByUserNameDB</span></a></li>
<li type="circle">client.boundry.<a href="client/boundry/GeneralManagerUI.html" title="class in client.boundry"><span class="typeNameLink">GeneralManagerUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/GetAppointmentReview.html" title="class in server.control.database"><span class="typeNameLink">GetAppointmentReview</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/GetBranchByUserNameDB.html" title="class in server.control.database"><span class="typeNameLink">GetBranchByUserNameDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/GetBranchesDB.html" title="class in server.control.database"><span class="typeNameLink">GetBranchesDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/GetClientByAppointmentDB.html" title="class in server.control.database"><span class="typeNameLink">GetClientByAppointmentDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/GetClientIdByClientIdDB.html" title="class in server.control.database"><span class="typeNameLink">GetClientIdByClientIdDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/GetExaminationTypeDB.html" title="class in server.control.database"><span class="typeNameLink">GetExaminationTypeDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/GetExaminatioNumberDB.html" title="class in server.control.database"><span class="typeNameLink">GetExaminatioNumberDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/GetMedicalFileDB.html" title="class in server.control.database"><span class="typeNameLink">GetMedicalFileDB</span></a></li>
<li type="circle">client.entity.<a href="client/entity/Hour.html" title="class in client.entity"><span class="typeNameLink">Hour</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/InsertLabReferenceDB.html" title="class in server.control.database"><span class="typeNameLink">InsertLabReferenceDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/InsertRecordDB.html" title="class in server.control.database"><span class="typeNameLink">InsertRecordDB</span></a></li>
<li type="circle">client.boundry.<a href="client/boundry/LabWorkerUI.html" title="class in client.boundry"><span class="typeNameLink">LabWorkerUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/LoginDB.html" title="class in server.control.database"><span class="typeNameLink">LoginDB</span></a></li>
<li type="circle">client.boundry.<a href="client/boundry/LoginUI.html" title="class in client.boundry"><span class="typeNameLink">LoginUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/LogoutDB.html" title="class in server.control.database"><span class="typeNameLink">LogoutDB</span></a></li>
<li type="circle">client.entity.<a href="client/entity/MedicalFile.html" title="class in client.entity"><span class="typeNameLink">MedicalFile</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/MonthlyReportDB.html" title="class in server.control.database"><span class="typeNameLink">MonthlyReportDB</span></a></li>
<li type="circle">server.control.database.<a href="server/control/database/NotifyEmailDB.html" title="class in server.control.database"><span class="typeNameLink">NotifyEmailDB</span></a></li>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Observable</span></a>
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableClient</span></a></li>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableServer</span></a>
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">OriginatorMessage</span></a></li>
<li type="circle">client.entity.<a href="client/entity/Person.html" title="class in client.entity"><span class="typeNameLink">Person</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">client.entity.<a href="client/entity/Client.html" title="class in client.entity"><span class="typeNameLink">Client</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">client.entity.<a href="client/entity/Specialist.html" title="class in client.entity"><span class="typeNameLink">Specialist</span></a></li>
<li type="circle">client.entity.<a href="client/entity/User.html" title="class in client.entity"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
<li type="circle">client.control.<a href="client/control/RecordAppointmentController.html" title="class in client.control"><span class="typeNameLink">RecordAppointmentController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/RecordAppointmentUI.html" title="class in client.boundry"><span class="typeNameLink">RecordAppointmentUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.entity.<a href="client/entity/Reference.html" title="class in client.entity"><span class="typeNameLink">Reference</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/RemoveClientDB.html" title="class in server.control.database"><span class="typeNameLink">RemoveClientDB</span></a></li>
<li type="circle">common.entity.<a href="common/entity/Reply.html" title="class in common.entity"><span class="typeNameLink">Reply</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/ReportMissingDB.html" title="class in server.control.database"><span class="typeNameLink">ReportMissingDB</span></a></li>
<li type="circle">common.entity.<a href="common/entity/Request.html" title="class in common.entity"><span class="typeNameLink">Request</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/ReturnClientDB.html" title="class in server.control.database"><span class="typeNameLink">ReturnClientDB</span></a></li>
<li type="circle">client.control.<a href="client/control/SpecialistDetailsController.html" title="class in client.control"><span class="typeNameLink">SpecialistDetailsController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/SpecialistUI.html" title="class in client.boundry"><span class="typeNameLink">SpecialistUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a></li>
</ul>
</li>
<li type="circle">client.control.<a href="client/control/TransferDetailsController.html" title="class in client.control"><span class="typeNameLink">TransferDetailsController</span></a> (implements javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/TransferDetailsUI.html" title="class in client.boundry"><span class="typeNameLink">TransferDetailsUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/TransferTableController.html" title="class in client.control"><span class="typeNameLink">TransferTableController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/TransferTableUI.html" title="class in client.boundry"><span class="typeNameLink">TransferTableUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/UserController.html" title="class in client.control"><span class="typeNameLink">UserController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/ValidateReferenceDB.html" title="class in server.control.database"><span class="typeNameLink">ValidateReferenceDB</span></a></li>
<li type="circle">client.control.<a href="client/control/ViewAppointmentController.html" title="class in client.control"><span class="typeNameLink">ViewAppointmentController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry"><span class="typeNameLink">ViewAppointmentRecordUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/ViewExaminationController.html" title="class in client.control"><span class="typeNameLink">ViewExaminationController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/ViewExaminationUI.html" title="class in client.boundry"><span class="typeNameLink">ViewExaminationUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">client.control.<a href="client/control/ViewReferenceController.html" title="class in client.control"><span class="typeNameLink">ViewReferenceController</span></a> (implements client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a>)</li>
<li type="circle">client.boundry.<a href="client/boundry/ViewReferenceUI.html" title="class in client.boundry"><span class="typeNameLink">ViewReferenceUI</span></a> (implements client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>)</li>
<li type="circle">server.control.database.<a href="server/control/database/WeeklyReportDB.html" title="class in server.control.database"><span class="typeNameLink">WeeklyReportDB</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.interfaces.<a href="client/interfaces/IController.html" title="interface in client.interfaces"><span class="typeNameLink">IController</span></a></li>
<li type="circle">client.interfaces.<a href="client/interfaces/IUi.html" title="interface in client.interfaces"><span class="typeNameLink">IUi</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">common.enums.<a href="common/enums/Result.html" title="enum in common.enums"><span class="typeNameLink">Result</span></a></li>
<li type="circle">common.enums.<a href="common/enums/Command.html" title="enum in common.enums"><span class="typeNameLink">Command</span></a></li>
<li type="circle">client.entity.<a href="client/entity/User.Privilege.html" title="enum in client.entity"><span class="typeNameLink">User.Privilege</span></a></li>
<li type="circle">client.entity.<a href="client/entity/Reference.Urgency.html" title="enum in client.entity"><span class="typeNameLink">Reference.Urgency</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
