<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:39 IDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="client.entity.Appointment">
<!--   -->
</a>
<h3>Class <a href="client/entity/Appointment.html" title="class in client.entity">client.entity.Appointment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appointmentID</h4>
<pre>int appointmentID</pre>
<div class="block">The appointment id.</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.sql.Date date</pre>
<div class="block">The date.</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
<div class="block">The time.</div>
</li>
<li class="blockList">
<h4>inviteDate</h4>
<pre>java.lang.String inviteDate</pre>
<div class="block">The invite date.</div>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>java.lang.String startTime</pre>
<div class="block">The start time.</div>
</li>
<li class="blockList">
<h4>reviewDetails</h4>
<pre>java.lang.String reviewDetails</pre>
<div class="block">The review details.</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
<div class="block">The price.</div>
</li>
<li class="blockList">
<h4>missedStatus</h4>
<pre>boolean missedStatus</pre>
<div class="block">The missed status.</div>
</li>
<li class="blockList">
<h4>specialistID</h4>
<pre>int specialistID</pre>
<div class="block">The specialist id.</div>
</li>
<li class="blockList">
<h4>clientID</h4>
<pre>int clientID</pre>
<div class="block">The client id.</div>
</li>
<li class="blockList">
<h4>specialistName</h4>
<pre>java.lang.String specialistName</pre>
<div class="block">The specialist name.</div>
</li>
<li class="blockList">
<h4>branchName</h4>
<pre>java.lang.String branchName</pre>
<div class="block">The branch name.</div>
</li>
<li class="blockList">
<h4>timeString</h4>
<pre>java.lang.String timeString</pre>
<div class="block">The time string.</div>
</li>
<li class="blockListLast">
<h4>dateString</h4>
<pre>java.lang.String dateString</pre>
<div class="block">The date string.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.entity.Client">
<!--   -->
</a>
<h3>Class <a href="client/entity/Client.html" title="class in client.entity">client.entity.Client</a> extends <a href="client/entity/Person.html" title="class in client.entity">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>joinDate</h4>
<pre>java.util.Calendar joinDate</pre>
<div class="block">The join date.</div>
</li>
<li class="blockList">
<h4>clinic</h4>
<pre>java.lang.String clinic</pre>
<div class="block">The clinic.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>boolean status</pre>
<div class="block">The status.</div>
</li>
<li class="blockListLast">
<h4>medicalFile</h4>
<pre><a href="client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a> medicalFile</pre>
<div class="block">The medical file.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.entity.DateChecker">
<!--   -->
</a>
<h3>Class <a href="client/entity/DateChecker.html" title="class in client.entity">client.entity.DateChecker</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
<div class="block">The date.</div>
</li>
<li class="blockListLast">
<h4>appointments</h4>
<pre>java.lang.String appointments</pre>
<div class="block">The appointments.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.entity.Examination">
<!--   -->
</a>
<h3>Class <a href="client/entity/Examination.html" title="class in client.entity">client.entity.Examination</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The Ref_id.</div>
</li>
<li class="blockList">
<h4>Ref_id</h4>
<pre>int Ref_id</pre>
<div class="block">The Ref_id.</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
<div class="block">The date.</div>
</li>
<li class="blockList">
<h4>specialistName</h4>
<pre>java.lang.String specialistName</pre>
<div class="block">The specialist name.</div>
</li>
<li class="blockList">
<h4>specialist</h4>
<pre>java.lang.String specialist</pre>
<div class="block">The specialist.</div>
</li>
<li class="blockList">
<h4>examinationName</h4>
<pre>java.lang.String examinationName</pre>
<div class="block">The examination name.</div>
</li>
<li class="blockList">
<h4>serial</h4>
<pre>java.lang.String serial</pre>
<div class="block">The serial.</div>
</li>
<li class="blockList">
<h4>details</h4>
<pre>java.lang.String details</pre>
<div class="block">The details.</div>
</li>
<li class="blockListLast">
<h4>pictures</h4>
<pre>java.util.ArrayList&lt;E&gt; pictures</pre>
<div class="block">The pictures.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.entity.MedicalFile">
<!--   -->
</a>
<h3>Class <a href="client/entity/MedicalFile.html" title="class in client.entity">client.entity.MedicalFile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name.</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.lang.String date</pre>
<div class="block">The date.</div>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">The type.</div>
</li>
<li class="blockList">
<h4>specialization</h4>
<pre>java.lang.String specialization</pre>
<div class="block">The specialization.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The id.</div>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre>java.lang.String info</pre>
<div class="block">The info.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.entity.Person">
<!--   -->
</a>
<h3>Class <a href="client/entity/Person.html" title="class in client.entity">client.entity.Person</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name.</div>
</li>
<li class="blockList">
<h4>familyName</h4>
<pre>java.lang.String familyName</pre>
<div class="block">The family name.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The id.</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">The email.</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">The address.</div>
</li>
<li class="blockListLast">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
<div class="block">The phone.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.entity.Reference">
<!--   -->
</a>
<h3>Class <a href="client/entity/Reference.html" title="class in client.entity">client.entity.Reference</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>RefNum</h4>
<pre>int RefNum</pre>
<div class="block">The Ref num.</div>
</li>
<li class="blockList">
<h4>cid</h4>
<pre>int cid</pre>
<div class="block">The cid.</div>
</li>
<li class="blockList">
<h4>sid</h4>
<pre>int sid</pre>
<div class="block">The sid.</div>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
<div class="block">The date.</div>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
<div class="block">The comments.</div>
</li>
<li class="blockList">
<h4>code</h4>
<pre>int code</pre>
<div class="block">The code.</div>
</li>
<li class="blockList">
<h4>urgency</h4>
<pre><a href="client/entity/Reference.Urgency.html" title="enum in client.entity">Reference.Urgency</a> urgency</pre>
<div class="block">The urgency.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>int status</pre>
<div class="block">The status.</div>
</li>
<li class="blockListLast">
<h4>Type</h4>
<pre>java.lang.String Type</pre>
<div class="block">The Type.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.entity.Specialist">
<!--   -->
</a>
<h3>Class <a href="client/entity/Specialist.html" title="class in client.entity">client.entity.Specialist</a> extends <a href="client/entity/Person.html" title="class in client.entity">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>speciality</h4>
<pre>java.lang.String speciality</pre>
<div class="block">The speciality.</div>
</li>
<li class="blockList">
<h4>branchName</h4>
<pre>java.lang.String branchName</pre>
<div class="block">The branch name.</div>
</li>
<li class="blockListLast">
<h4>branchAddress</h4>
<pre>java.lang.String branchAddress</pre>
<div class="block">The branch address.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.entity.User">
<!--   -->
</a>
<h3>Class <a href="client/entity/User.html" title="class in client.entity">client.entity.User</a> extends <a href="client/entity/Person.html" title="class in client.entity">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">The username.</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">The password.</div>
</li>
<li class="blockList">
<h4>workerID</h4>
<pre>long workerID</pre>
<div class="block">The worker id.</div>
</li>
<li class="blockList">
<h4>status</h4>
<pre>boolean status</pre>
<div class="block">The status.</div>
</li>
<li class="blockListLast">
<h4>userPrivilege</h4>
<pre><a href="client/entity/User.Privilege.html" title="enum in client.entity">User.Privilege</a> userPrivilege</pre>
<div class="block">The user privilege.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;common.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="common.entity.Reply">
<!--   -->
</a>
<h3>Class <a href="common/entity/Reply.html" title="class in common.entity">common.entity.Reply</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>java.lang.Object result</pre>
<div class="block">The result.</div>
</li>
<li class="blockListLast">
<h4>command</h4>
<pre><a href="common/enums/Command.html" title="enum in common.enums">Command</a> command</pre>
<div class="block">The command.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="common.entity.Request">
<!--   -->
</a>
<h3>Class <a href="common/entity/Request.html" title="class in common.entity">common.entity.Request</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre><a href="common/enums/Command.html" title="enum in common.enums">Command</a> command</pre>
<div class="block">The command.</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.ArrayList&lt;E&gt; list</pre>
<div class="block">The list.</div>
</li>
<li class="blockList">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
<div class="block">The entity2.</div>
</li>
<li class="blockListLast">
<h4>entity2</h4>
<pre>java.lang.Object entity2</pre>
<div class="block">The entity2.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
