<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:56 IDT 2016 -->
<title>ObservableOriginatorServer</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableOriginatorServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ObservableOriginatorServer.html" target="_top">Frames</a></li>
<li><a href="ObservableOriginatorServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ocsf.server.ObservableServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.server</div>
<h2 title="Class ObservableOriginatorServer" class="title">Class ObservableOriginatorServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ocsf.server.ObservableServer</a></li>
<li>
<ul class="inheritance">
<li>ocsf.server.ObservableOriginatorServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservableOriginatorServer</span>
extends <a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></pre>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.
 This class should be used when the observers need to know
 the orginator of the messages received. The originator
 is null when the message sent concerns the server.

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>February 2001 (2.12)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Robert Lagani&egrave;re, Dr Timothy C. Lethbridge, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><code>OriginatorMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ocsf.server.ObservableServer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocsf.server.<a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="../../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a>, <a href="../../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a>, <a href="../../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a>, <a href="../../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a>, <a href="../../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#ObservableOriginatorServer-int-">ObservableOriginatorServer</a></span>(int&nbsp;port)</code>
<div class="block">* Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected</a></span>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">* Method called each time a new client connection is
    * accepted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected</a></span>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">* Method called each time a client connection is
    * disconnected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException</a></span>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">* Method called each time an exception is raised
    * by a client connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                       <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">* This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#listeningException-java.lang.Throwable-">listeningException</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">* Method called each time an exception is raised
    * while listening.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#serverClosed--">serverClosed</a></span>()</code>
<div class="block">Method called each time the server is closed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#serverStarted--">serverStarted</a></span>()</code>
<div class="block">Method called each time the server is started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableOriginatorServer.html#serverStopped--">serverStopped</a></span>()</code>
<div class="block">Method called each time the server is stopped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ocsf.server.ObservableServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.server.<a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></h3>
<code><a href="../../ocsf/server/ObservableServer.html#close--">close</a>, <a href="../../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections</a>, <a href="../../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients</a>, <a href="../../ocsf/server/ObservableServer.html#getPort--">getPort</a>, <a href="../../ocsf/server/ObservableServer.html#isListening--">isListening</a>, <a href="../../ocsf/server/ObservableServer.html#listen--">listen</a>, <a href="../../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients</a>, <a href="../../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog</a>, <a href="../../ocsf/server/ObservableServer.html#setPort-int-">setPort</a>, <a href="../../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout</a>, <a href="../../ocsf/server/ObservableServer.html#stopListening--">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableOriginatorServer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableOriginatorServer</h4>
<pre>public&nbsp;ObservableOriginatorServer(int&nbsp;port)</pre>
<div class="block">* Constructs a new server.
    *
    * @param port the port on which to listen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre>protected&nbsp;void&nbsp;handleMessageFromClient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                                       <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">* This method is used to handle messages coming from the client.
    * Observers are notfied by receiveing an instance of OriginatorMessage
    * that contains both the message received and a reference to the
    * client who sent the message.
    *
    * @param message The message received from the client.
    * @param client The connection to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="clientConnected-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre>protected&nbsp;void&nbsp;clientConnected(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">* Method called each time a new client connection is
    * accepted. It notifies observers by sending an
    * <code> OriginatorMessage </code> instance
    * containing a reference to that client and
    * the message defined by the static variable CLIENT_CONNECTED.
    *
    * @param client the connection connected to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="clientDisconnected-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>protected&nbsp;void&nbsp;clientDisconnected(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">* Method called each time a client connection is
    * disconnected. It notifies observers by sending an
    * <code> OriginatorMessage </code> instance
    * containing a reference to that client and
    * the message defined by the static variable CLIENT_DISCONNECTED.
    *
    * @param client the connection connected to the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientException</h4>
<pre>protected&nbsp;void&nbsp;clientException(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">* Method called each time an exception is raised
    * by a client connection.
    * It notifies observers by sending an
    * <code> OriginatorMessage </code> instance
    * containing a reference to that client and
    * the message defined by the static variable CLIENT_EXCEPTION
    * to which is appended the exception message.
    *
    * @param client the client that raised the exception.
    * @param Throwable the exception thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dd><code>exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="listeningException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningException</h4>
<pre>protected&nbsp;void&nbsp;listeningException(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">* Method called each time an exception is raised
    * while listening.
    * It notifies observers by sending an
    * <code> OriginatorMessage </code> instance
    * containing the message defined by the static variable LISTENING_EXCEPTION
    * to which is appended the exception message.
    * The originator is set to null.
    *
    * @param exception the exception raised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#listeningException-java.lang.Throwable-">listeningException</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="serverStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>protected&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">Method called each time the server is started.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_STARTED.
 The originator is set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#serverStarted--">serverStarted</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>protected&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">Method called each time the server is stopped.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_STOPPED.
 The originator is set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#serverStopped--">serverStopped</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
<a name="serverClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serverClosed</h4>
<pre>protected&nbsp;void&nbsp;serverClosed()</pre>
<div class="block">Method called each time the server is closed.
 It notifies observers by sending an
 <code> OriginatorMessage </code> instance
 containing the message defined by the static variable SERVER_CLOSED.
 The originator is set to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ocsf/server/ObservableServer.html#serverClosed--">serverClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableOriginatorServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ObservableOriginatorServer.html" target="_top">Frames</a></li>
<li><a href="ObservableOriginatorServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ocsf.server.ObservableServer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
