<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="498.0" prefWidth="591.0" stylesheets="@../css/Style.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.control.CancelAppointmentController">
   <children>
      <ImageView fitHeight="95.0" fitWidth="153.0" layoutX="424.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/header.png" />
         </image>
      </ImageView>
      <Separator layoutX="23.0" layoutY="54.0" prefHeight="2.0" prefWidth="550.0" />
      <Accordion layoutX="25.0" layoutY="232.0" />
      <Button  layoutX="24.0" layoutY="440.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="&lt;- Back" />
      <Separator layoutX="23.0" layoutY="412.0" prefHeight="2.0" prefWidth="550.0" />
      <TextField fx:id="fieldPersonID" editable="false" layoutX="73.0" layoutY="25.0" />
      <Label layoutX="33.0" layoutY="29.0" text="ID  " />
      <Separator layoutX="59.0" layoutY="25.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" />
      <TableView fx:id="tabelAppointments" layoutX="23.0" layoutY="84.0" onMouseClicked="#onMouseClick" prefHeight="255.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="idClmn" editable="false" prefWidth="52.0" text="ID" />
            <TableColumn fx:id="dateClmn" editable="false" prefWidth="106.77777099609375" text="Date" />
            <TableColumn fx:id="timeClmn" editable="false" prefWidth="136.11114501953125" text="Time" />
            <TableColumn fx:id="specialistClmn" editable="false" prefWidth="107.88885498046875" text="Specialist" />
            <TableColumn fx:id="branchClmn" editable="false" prefWidth="149.77777099609375" text="Branch" />
        </columns>
      </TableView>
      <Button disable="true" layoutX="225.0" layoutY="358.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="142.0" text="Cancel Selected" />
   </children>
</AnchorPane>
