<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXToolbar prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #8bc34a;">
         <right>
            <JFXButton cancelButton="true" text="X" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </right>
      </JFXToolbar>
      <VBox layoutX="232.0" layoutY="278.0" prefHeight="223.0" prefWidth="137.0" spacing="25.0">
         <children>
            <JFXButton prefHeight="50.0" prefWidth="180.0" ripplerFill="#2196f3" style="-fx-background-color: #E1E1E1;" text="Create Appointment" />
            <JFXButton prefHeight="50.0" prefWidth="180.0" ripplerFill="#2196f3" style="-fx-background-color: #E1E1E1;" text="Cancel Appointment" />
            <JFXButton prefHeight="50.0" prefWidth="180.0" ripplerFill="#4caf50" style="-fx-background-color: #e1e1e1;" text="Create Client" />
            <JFXButton prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #f44336;" text="Remove Client" textFill="WHITE" />
         </children>
      </VBox>
      <Separator layoutX="82.0" layoutY="522.0" prefHeight="0.0" prefWidth="437.0" />
      <JFXTextField focusColor="WHITE" labelFloat="true" layoutX="36.0" layoutY="14.0" promptText="Client ID" unFocusColor="WHITE" />
      <JFXButton layoutX="185.0" layoutY="17.0" text="Find" textFill="WHITE" />
      <ImageView disable="true" fitHeight="87.0" fitWidth="247.0" layoutX="421.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Documents/GitHub/GHealth-System/Development/PrototypeJavaFX/src/img/header.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="12.0" layoutY="86.0" prefHeight="139.0" prefWidth="576.0" style="-fx-background-color: #e1e1e1;" />
   </children>
</AnchorPane>
