<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:38 IDT 2016 -->
<title>IUi</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/interfaces/IController.html" title="interface in client.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/interfaces/IUi.html" target="_top">Frames</a></li>
<li><a href="IUi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.interfaces</div>
<h2 title="Interface IUi" class="title">Interface IUi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a>, <a href="../../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a>, <a href="../../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a>, <a href="../../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a>, <a href="../../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a>, <a href="../../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a>, <a href="../../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a>, <a href="../../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a>, <a href="../../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a>, <a href="../../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a>, <a href="../../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a>, <a href="../../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a>, <a href="../../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a>, <a href="../../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a>, <a href="../../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a>, <a href="../../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a>, <a href="../../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a>, <a href="../../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUi</span></pre>
<div class="block">An interface that used to collect all the GUI instances.
 Used in the GUI elements stack in the main application.
 Helps to handle the views.
 Helps to get control on the user operations.
 Helps to handle window switching.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>shays</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/interfaces/IUi.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage</a></span>(java.lang.String&nbsp;title,
                   java.lang.String&nbsp;information)</code>
<div class="block">display an error message on the screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/interfaces/IUi.html#displayMessage-java.lang.String-java.lang.String-">displayMessage</a></span>(java.lang.String&nbsp;title,
              java.lang.String&nbsp;information)</code>
<div class="block">display information message on the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/interfaces/IUi.html#displayUserWindow--">displayUserWindow</a></span>()</code>
<div class="block">displayUserWindow connects between the java code to the fxml file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/interfaces/IUi.html#hideWindow--">hideWindow</a></span>()</code>
<div class="block">hides the current stage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/interfaces/IUi.html#showWindow--">showWindow</a></span>()</code>
<div class="block">shows the current stage.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayUserWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserWindow</h4>
<pre>void&nbsp;displayUserWindow()</pre>
<div class="block">displayUserWindow connects between the java code to the fxml file.</div>
</li>
</ul>
<a name="hideWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideWindow</h4>
<pre>void&nbsp;hideWindow()</pre>
<div class="block">hides the current stage.</div>
</li>
</ul>
<a name="showWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>void&nbsp;showWindow()</pre>
<div class="block">shows the current stage.</div>
</li>
</ul>
<a name="displayErrorMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErrorMessage</h4>
<pre>void&nbsp;displayErrorMessage(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;information)</pre>
<div class="block">display an error message on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Gets the title of the message</dd>
<dd><code>information</code> - Gets extra information to display in the message</dd>
</dl>
</li>
</ul>
<a name="displayMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMessage</h4>
<pre>void&nbsp;displayMessage(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;information)</pre>
<div class="block">display information message on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Gets the title of the message</dd>
<dd><code>information</code> - Gets extra information to display in the message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IUi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/interfaces/IController.html" title="interface in client.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/interfaces/IUi.html" target="_top">Frames</a></li>
<li><a href="IUi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
