<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:42 IDT 2016 -->
<title>CancelAppointmentController</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CancelAppointmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CancelAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/BranchReportController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/ClientConnectionController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/CancelAppointmentController.html" target="_top">Frames</a></li>
<li><a href="CancelAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.control</div>
<h2 title="Class CancelAppointmentController" class="title">Class CancelAppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>client.control.CancelAppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CancelAppointmentController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></pre>
<div class="block">CancelAppointmentController connects between the CancelAppointmentUI to the components logics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>shays</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#appointmnetsList">appointmnetsList</a></span></code>
<div class="block">The appointments list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#branchClmn">branchClmn</a></span></code>
<div class="block">The branch column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#cancelBtn">cancelBtn</a></span></code>
<div class="block">The cancel button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#choosedID">choosedID</a></span></code>
<div class="block">The choosed id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#clientID">clientID</a></span></code>
<div class="block">The client id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#dateClmn">dateClmn</a></span></code>
<div class="block">The date column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#fieldPersonID">fieldPersonID</a></span></code>
<div class="block">The field person id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#getHourByInteger">getHourByInteger</a></span></code>
<div class="block">The get hour by integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#idClmn">idClmn</a></span></code>
<div class="block">The id column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#specialistClmn">specialistClmn</a></span></code>
<div class="block">The specialist column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableView.html?is-external=true" title="class or interface in javafx.scene.control">TableView</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#tabelAppointments">tabelAppointments</a></span></code>
<div class="block">The table appointments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#thisUi">thisUi</a></span></code>
<div class="block">The this UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#timeClmn">timeClmn</a></span></code>
<div class="block">The time column.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#CancelAppointmentController--">CancelAppointmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#cancelAppointment-int-">cancelAppointment</a></span>(int&nbsp;appID)</code>
<div class="block">cancelAppointment function creates a CANCEL_APPOINTMENT request message and send it to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#findClientAppointments-java.lang.String-">findClientAppointments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">findClientAppointments function sends a request to the server for all upcoming client's appointments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#getAppointments-java.util.ArrayList-">getAppointments</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt;&nbsp;list)</code>
<div class="block">Appointments table observable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle and process the reply instance that created by the server application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;arg0,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onBackButtonClick function is back button handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#onCancelAppointmentButtonClick-javafx.event.ActionEvent-">onCancelAppointmentButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onCancelAppointmentButtonClick function handles a click on cancel appointment button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#onMouseClick-javafx.scene.input.MouseEvent-">onMouseClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/MouseEvent.html?is-external=true" title="class or interface in javafx.scene.input">MouseEvent</a>&nbsp;event)</code>
<div class="block">onMouseClick function handles a mouse click on a appointment row from the appointments table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt;&nbsp;list)</code>
<div class="block">This function updates the view of the appointments table elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CancelAppointmentController.html#setUser-java.lang.String-">setUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set client's ID to the current cancel appointment scenario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldPersonID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPersonID</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldPersonID</pre>
<div class="block">The field person id.</div>
</li>
</ul>
<a name="cancelBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> cancelBtn</pre>
<div class="block">The cancel button.</div>
</li>
</ul>
<a name="tabelAppointments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabelAppointments</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableView.html?is-external=true" title="class or interface in javafx.scene.control">TableView</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt; tabelAppointments</pre>
<div class="block">The table appointments.</div>
</li>
</ul>
<a name="idClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; idClmn</pre>
<div class="block">The id column.</div>
</li>
</ul>
<a name="dateClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; dateClmn</pre>
<div class="block">The date column.</div>
</li>
</ul>
<a name="timeClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; timeClmn</pre>
<div class="block">The time column.</div>
</li>
</ul>
<a name="specialistClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialistClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; specialistClmn</pre>
<div class="block">The specialist column.</div>
</li>
</ul>
<a name="branchClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; branchClmn</pre>
<div class="block">The branch column.</div>
</li>
</ul>
<a name="choosedID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosedID</h4>
<pre>private&nbsp;int choosedID</pre>
<div class="block">The choosed id.</div>
</li>
</ul>
<a name="clientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientID</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clientID</pre>
<div class="block">The client id.</div>
</li>
</ul>
<a name="thisUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisUi</h4>
<pre>private&nbsp;<a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> thisUi</pre>
<div class="block">The this UI.</div>
</li>
</ul>
<a name="appointmnetsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointmnetsList</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt; appointmnetsList</pre>
<div class="block">The appointments list.</div>
</li>
</ul>
<a name="getHourByInteger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHourByInteger</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; getHourByInteger</pre>
<div class="block">The get hour by integer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CancelAppointmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelAppointmentController</h4>
<pre>public&nbsp;CancelAppointmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set client's ID to the current cancel appointment scenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Gets client's ID</dd>
</dl>
</li>
</ul>
<a name="findClientAppointments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientAppointments</h4>
<pre>public&nbsp;void&nbsp;findClientAppointments(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">findClientAppointments function sends a request to the server for all upcoming client's appointments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Gets client's ID</dd>
</dl>
</li>
</ul>
<a name="getAppointments-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt;&nbsp;getAppointments(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt;&nbsp;list)</pre>
<div class="block">Appointments table observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of Hour objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList<Appointment></dd>
</dl>
</li>
</ul>
<a name="onUpdateTableView-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateTableView</h4>
<pre>public&nbsp;void&nbsp;onUpdateTableView(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&gt;&nbsp;list)</pre>
<div class="block">This function updates the view of the appointments table elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of Appointment objects</dd>
</dl>
</li>
</ul>
<a name="onCancelAppointmentButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelAppointmentButtonClick</h4>
<pre>public&nbsp;void&nbsp;onCancelAppointmentButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onCancelAppointmentButtonClick function handles a click on cancel appointment button.
 The function calls cancelAppoiontment with the selected appointment id from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="cancelAppointment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAppointment</h4>
<pre>public&nbsp;void&nbsp;cancelAppointment(int&nbsp;appID)</pre>
<div class="block">cancelAppointment function creates a CANCEL_APPOINTMENT request message and send it to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appID</code> - Gets the appointment's ID</dd>
</dl>
</li>
</ul>
<a name="onBackButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonClick</h4>
<pre>public&nbsp;void&nbsp;onBackButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onBackButtonClick function is back button handler. 
 The function searches the last IUi instance in the UI stack and show the window.
 The function removes the current from the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="onMouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClick</h4>
<pre>public&nbsp;void&nbsp;onMouseClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/MouseEvent.html?is-external=true" title="class or interface in javafx.scene.input">MouseEvent</a>&nbsp;event)</pre>
<div class="block">onMouseClick function handles a mouse click on a appointment row from the appointments table.
 The function gets the appointment ID from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;arg0,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true#initialize-java.net.URL-java.util.ResourceBundle-" title="class or interface in javafx.fxml">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></code></dd>
</dl>
</li>
</ul>
<a name="handleReply-common.entity.Reply-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleReply</h4>
<pre>public&nbsp;void&nbsp;handleReply(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">IController</a></code></span></div>
<div class="block">Handle and process the reply instance that created by the server application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - the reply</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CancelAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/BranchReportController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/ClientConnectionController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/CancelAppointmentController.html" target="_top">Frames</a></li>
<li><a href="CancelAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
