<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:42 IDT 2016 -->
<title>CreateExaminationController</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateExaminationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateExaminationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/CreateClientController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/CreateLabReferenceController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/CreateExaminationController.html" target="_top">Frames</a></li>
<li><a href="CreateExaminationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.control</div>
<h2 title="Class CreateExaminationController" class="title">Class CreateExaminationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>client.control.CreateExaminationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateExaminationController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></pre>
<div class="block">CreateExaminationController handle the Examinations by the lab worker 
 from specific reference that the specialist gave the Client , 
 The LabWorker can add pictures and comments to the examination.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#CErefnum">CErefnum</a></span></code>
<div class="block">The C erefnum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#DBpic">DBpic</a></span></code>
<div class="block">array of the pictures to database according the the position in the screen(to avoid to add pictures that we throwed out).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#exam">exam</a></span></code>
<div class="block">the current handle examination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextArea.html?is-external=true" title="class or interface in javafx.scene.control">TextArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#ExamTextArea">ExamTextArea</a></span></code>
<div class="block">The Exam text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#examType">examType</a></span></code>
<div class="block">The exam type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/FileChooser.html?is-external=true" title="class or interface in javafx.stage">FileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#fileChooser">fileChooser</a></span></code>
<div class="block">browser for the picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#filenameArr">filenameArr</a></span></code>
<div class="block">String of the paths of the pictures we want to add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html?is-external=true" title="class or interface in javafx.scene.image">ImageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#ImagePick">ImagePick</a></span></code>
<div class="block">The Image pick3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html?is-external=true" title="class or interface in javafx.scene.image">ImageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#ImagePick1">ImagePick1</a></span></code>
<div class="block">The Image pick3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html?is-external=true" title="class or interface in javafx.scene.image">ImageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#ImagePick2">ImagePick2</a></span></code>
<div class="block">The Image pick3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html?is-external=true" title="class or interface in javafx.scene.image">ImageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#ImagePick3">ImagePick3</a></span></code>
<div class="block">The Image pick3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#list">list</a></span></code>
<div class="block">The list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#pictures">pictures</a></span></code>
<div class="block">pictures array list that we send and get from server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#returnMsg">returnMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#sendBtn">sendBtn</a></span></code>
<div class="block">The send btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#thisUi">thisUi</a></span></code>
<div class="block">UI variable for createExamination view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#Xbtn1">Xbtn1</a></span></code>
<div class="block">The send btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#Xbtn2">Xbtn2</a></span></code>
<div class="block">The send btn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#Xbtn3">Xbtn3</a></span></code>
<div class="block">The send btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#Xbtn4">Xbtn4</a></span></code>
<div class="block">The send btn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#CreateExaminationController--">CreateExaminationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#configureFileChooser-javafx.stage.FileChooser-">configureFileChooser</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/FileChooser.html?is-external=true" title="class or interface in javafx.stage">FileChooser</a>&nbsp;fileChooser)</code>
<div class="block">configure the browse picture to filter images by diffrent formats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/Image.html?is-external=true" title="class or interface in javafx.scene.image">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#convertBytesToImage-byte:A-">convertBytesToImage</a></span>(byte[]&nbsp;pic)</code>
<div class="block">Convert bytes[] pic to Image so we can pick the picture from the database(mysql) and display them in the window.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#convertFileToBytes-java.lang.String-">convertFileToBytes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">convert picture to bytr[] format so we will be able to save them in mysql database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#createExamination-client.entity.Examination-">createExamination</a></span>(<a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a>&nbsp;examination)</code>
<div class="block">Create examination by sending an Examination instance to DB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#FileNameToArrayList--">FileNameToArrayList</a></span>()</code>
<div class="block">add the actual added picture to arraylist that we 
 are going to send to the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle Reply from the server
 Command.CREATE_EXAMINATION_VIEW is for the initialize
  Command.CREATE_EXAMINATION is for create new Examination
  Command.CREATE_EXAMINATION_UPDATE is for update existing Examination</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;location,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#initializePictures-client.entity.Examination-">initializePictures</a></span>(<a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a>&nbsp;exam)</code>
<div class="block">Draw the pictures that we got from the database to the screen when we opened the create examination window.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnAddPictureClickButton-int-">OnAddPictureClickButton</a></span>(int&nbsp;i)</code>
<div class="block">Add picture.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnAddPictureClickButton1--">OnAddPictureClickButton1</a></span>()</code>
<div class="block">Add picture to Location1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnAddPictureClickButton2--">OnAddPictureClickButton2</a></span>()</code>
<div class="block">Add picture to Location2.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnAddPictureClickButton3--">OnAddPictureClickButton3</a></span>()</code>
<div class="block">Add picture to Location3.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnAddPictureClickButton4--">OnAddPictureClickButton4</a></span>()</code>
<div class="block">Add picture to Location4.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#onBackButtonClick--">onBackButtonClick</a></span>()</code>
<div class="block">going back to the prev page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnClosePictureClickButton--">OnClosePictureClickButton</a></span>()</code>
<div class="block">Remove picture in Location1.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnClosePictureClickButton1--">OnClosePictureClickButton1</a></span>()</code>
<div class="block">Remove picture in Location2.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnClosePictureClickButton2--">OnClosePictureClickButton2</a></span>()</code>
<div class="block">Remove picture in Location3.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnClosePictureClickButton3--">OnClosePictureClickButton3</a></span>()</code>
<div class="block">Remove picture in Location4.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">Logout to the Login window.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#OnSendClickButton--">OnSendClickButton</a></span>()</code>
<div class="block">Update or Create The Examination according to the details and pictures inserted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateExaminationController.html#updateExamination-client.entity.Examination-">updateExamination</a></span>(<a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a>&nbsp;examination)</code>
<div class="block">Update examination by sending an Examination instance to DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CErefnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CErefnum</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> CErefnum</pre>
<div class="block">The C erefnum.</div>
</li>
</ul>
<a name="examType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examType</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> examType</pre>
<div class="block">The exam type.</div>
</li>
</ul>
<a name="ImagePick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePick</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html?is-external=true" title="class or interface in javafx.scene.image">ImageView</a> ImagePick</pre>
<div class="block">The Image pick3.</div>
</li>
</ul>
<a name="ImagePick1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePick1</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html?is-external=true" title="class or interface in javafx.scene.image">ImageView</a> ImagePick1</pre>
<div class="block">The Image pick3.</div>
</li>
</ul>
<a name="ImagePick2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePick2</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html?is-external=true" title="class or interface in javafx.scene.image">ImageView</a> ImagePick2</pre>
<div class="block">The Image pick3.</div>
</li>
</ul>
<a name="ImagePick3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePick3</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/ImageView.html?is-external=true" title="class or interface in javafx.scene.image">ImageView</a> ImagePick3</pre>
<div class="block">The Image pick3.</div>
</li>
</ul>
<a name="Xbtn1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xbtn1</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> Xbtn1</pre>
<div class="block">The send btn.</div>
</li>
</ul>
<a name="Xbtn2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xbtn2</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> Xbtn2</pre>
<div class="block">The send btn.</div>
</li>
</ul>
<a name="Xbtn3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xbtn3</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> Xbtn3</pre>
<div class="block">The send btn.</div>
</li>
</ul>
<a name="Xbtn4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Xbtn4</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> Xbtn4</pre>
<div class="block">The send btn.</div>
</li>
</ul>
<a name="sendBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> sendBtn</pre>
<div class="block">The send btn.</div>
</li>
</ul>
<a name="ExamTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExamTextArea</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextArea.html?is-external=true" title="class or interface in javafx.scene.control">TextArea</a> ExamTextArea</pre>
<div class="block">The Exam text area.</div>
</li>
</ul>
<a name="pictures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pictures</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;byte[]&gt; pictures</pre>
<div class="block">pictures array list that we send and get from server.</div>
</li>
</ul>
<a name="filenameArr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filenameArr</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] filenameArr</pre>
<div class="block">String of the paths of the pictures we want to add.</div>
</li>
</ul>
<a name="DBpic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBpic</h4>
<pre>private&nbsp;byte[][] DBpic</pre>
<div class="block">array of the pictures to database according the the position in the screen(to avoid to add pictures that we throwed out).</div>
</li>
</ul>
<a name="thisUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisUi</h4>
<pre><a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> thisUi</pre>
<div class="block">UI variable for createExamination view.</div>
</li>
</ul>
<a name="returnMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnMsg</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> returnMsg</pre>
</li>
</ul>
<a name="exam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exam</h4>
<pre><a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a> exam</pre>
<div class="block">the current handle examination.</div>
</li>
</ul>
<a name="fileChooser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>final&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/FileChooser.html?is-external=true" title="class or interface in javafx.stage">FileChooser</a> fileChooser</pre>
<div class="block">browser for the picture.</div>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; list</pre>
<div class="block">The list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateExaminationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateExaminationController</h4>
<pre>public&nbsp;CreateExaminationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;location,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true#initialize-java.net.URL-java.util.ResourceBundle-" title="class or interface in javafx.fxml">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></code></dd>
</dl>
</li>
</ul>
<a name="OnAddPictureClickButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAddPictureClickButton</h4>
<pre>public&nbsp;void&nbsp;OnAddPictureClickButton(int&nbsp;i)</pre>
<div class="block">Add picture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - number of picture</dd>
</dl>
</li>
</ul>
<a name="OnAddPictureClickButton1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAddPictureClickButton1</h4>
<pre>public&nbsp;void&nbsp;OnAddPictureClickButton1()</pre>
<div class="block">Add picture to Location1.</div>
</li>
</ul>
<a name="OnAddPictureClickButton2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAddPictureClickButton2</h4>
<pre>public&nbsp;void&nbsp;OnAddPictureClickButton2()</pre>
<div class="block">Add picture to Location2.</div>
</li>
</ul>
<a name="OnAddPictureClickButton3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAddPictureClickButton3</h4>
<pre>public&nbsp;void&nbsp;OnAddPictureClickButton3()</pre>
<div class="block">Add picture to Location3.</div>
</li>
</ul>
<a name="OnAddPictureClickButton4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnAddPictureClickButton4</h4>
<pre>public&nbsp;void&nbsp;OnAddPictureClickButton4()</pre>
<div class="block">Add picture to Location4.</div>
</li>
</ul>
<a name="OnClosePictureClickButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnClosePictureClickButton</h4>
<pre>public&nbsp;void&nbsp;OnClosePictureClickButton()</pre>
<div class="block">Remove picture in Location1.</div>
</li>
</ul>
<a name="OnClosePictureClickButton1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnClosePictureClickButton1</h4>
<pre>public&nbsp;void&nbsp;OnClosePictureClickButton1()</pre>
<div class="block">Remove picture in Location2.</div>
</li>
</ul>
<a name="OnClosePictureClickButton2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnClosePictureClickButton2</h4>
<pre>public&nbsp;void&nbsp;OnClosePictureClickButton2()</pre>
<div class="block">Remove picture in Location3.</div>
</li>
</ul>
<a name="OnClosePictureClickButton3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnClosePictureClickButton3</h4>
<pre>public&nbsp;void&nbsp;OnClosePictureClickButton3()</pre>
<div class="block">Remove picture in Location4.</div>
</li>
</ul>
<a name="handleReply-common.entity.Reply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReply</h4>
<pre>public&nbsp;void&nbsp;handleReply(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</pre>
<div class="block">Handle Reply from the server
 Command.CREATE_EXAMINATION_VIEW is for the initialize
  Command.CREATE_EXAMINATION is for create new Examination
  Command.CREATE_EXAMINATION_UPDATE is for update existing Examination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - the reply</dd>
</dl>
</li>
</ul>
<a name="onLogoutButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogoutButtonClick</h4>
<pre>public&nbsp;void&nbsp;onLogoutButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">Logout to the Login window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - listen to action event</dd>
</dl>
</li>
</ul>
<a name="onBackButtonClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonClick</h4>
<pre>public&nbsp;void&nbsp;onBackButtonClick()</pre>
<div class="block">going back to the prev page.</div>
</li>
</ul>
<a name="OnSendClickButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnSendClickButton</h4>
<pre>public&nbsp;void&nbsp;OnSendClickButton()</pre>
<div class="block">Update or Create The Examination according to the details and pictures inserted.</div>
</li>
</ul>
<a name="createExamination-client.entity.Examination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExamination</h4>
<pre>public&nbsp;void&nbsp;createExamination(<a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a>&nbsp;examination)</pre>
<div class="block">Create examination by sending an Examination instance to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examination</code> - - Gets Examination instance</dd>
</dl>
</li>
</ul>
<a name="updateExamination-client.entity.Examination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExamination</h4>
<pre>public&nbsp;void&nbsp;updateExamination(<a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a>&nbsp;examination)</pre>
<div class="block">Update examination by sending an Examination instance to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examination</code> - - Gets Examination instance</dd>
</dl>
</li>
</ul>
<a name="configureFileChooser-javafx.stage.FileChooser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureFileChooser</h4>
<pre>private static&nbsp;void&nbsp;configureFileChooser(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/stage/FileChooser.html?is-external=true" title="class or interface in javafx.stage">FileChooser</a>&nbsp;fileChooser)</pre>
<div class="block">configure the browse picture to filter images by diffrent formats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileChooser</code> - is the browser</dd>
</dl>
</li>
</ul>
<a name="convertFileToBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertFileToBytes</h4>
<pre>public&nbsp;byte[]&nbsp;convertFileToBytes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">convert picture to bytr[] format so we will be able to save them in mysql database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - - the path of the picture</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] the fromat that we can save pictures in mysql</dd>
</dl>
</li>
</ul>
<a name="FileNameToArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileNameToArrayList</h4>
<pre>public&nbsp;void&nbsp;FileNameToArrayList()</pre>
<div class="block">add the actual added picture to arraylist that we 
 are going to send to the database.</div>
</li>
</ul>
<a name="convertBytesToImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/image/Image.html?is-external=true" title="class or interface in javafx.scene.image">Image</a>&nbsp;convertBytesToImage(byte[]&nbsp;pic)</pre>
<div class="block">Convert bytes[] pic to Image so we can pick the picture from the database(mysql) and display them in the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pic</code> - - the picture we want to convert to Image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pic Converted to Image format</dd>
</dl>
</li>
</ul>
<a name="initializePictures-client.entity.Examination-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePictures</h4>
<pre>public&nbsp;void&nbsp;initializePictures(<a href="../../client/entity/Examination.html" title="class in client.entity">Examination</a>&nbsp;exam)</pre>
<div class="block">Draw the pictures that we got from the database to the screen when we opened the create examination window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exam</code> - - the object that hold the pictures from the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateExaminationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/CreateClientController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/CreateLabReferenceController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/CreateExaminationController.html" target="_top">Frames</a></li>
<li><a href="CreateExaminationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
