<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:42 IDT 2016 -->
<title>CreateLabReferenceController</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateLabReferenceController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateLabReferenceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/CreateExaminationController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/DispatcherDetailsController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/CreateLabReferenceController.html" target="_top">Frames</a></li>
<li><a href="CreateLabReferenceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.control</div>
<h2 title="Class CreateLabReferenceController" class="title">Class CreateLabReferenceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>client.control.CreateLabReferenceController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateLabReferenceController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></pre>
<div class="block">CreateLabReferenceController connects between the CreateLabReferenceUI to the components logics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#choosedExaminationType">choosedExaminationType</a></span></code>
<div class="block">The choosed examination type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#choosedUrgency">choosedUrgency</a></span></code>
<div class="block">The choosed urgency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#clientId">clientId</a></span></code>
<div class="block">The client id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#comments">comments</a></span></code>
<div class="block">The comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextArea.html?is-external=true" title="class or interface in javafx.scene.control">TextArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#commentsField">commentsField</a></span></code>
<div class="block">The comments field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ComboBox.html?is-external=true" title="class or interface in javafx.scene.control">ComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#examinationTypeCom">examinationTypeCom</a></span></code>
<div class="block">The examination type com.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#fieldClientAddress">fieldClientAddress</a></span></code>
<div class="block">The field client address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#fieldClientEmail">fieldClientEmail</a></span></code>
<div class="block">The field client email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#fieldClientFamily">fieldClientFamily</a></span></code>
<div class="block">The field client family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#fieldClientName">fieldClientName</a></span></code>
<div class="block">The field client name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#fieldClientPhone">fieldClientPhone</a></span></code>
<div class="block">The field client phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#id">id</a></span></code>
<div class="block">The id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#SpClientIDTxt">SpClientIDTxt</a></span></code>
<div class="block">The Sp client id txt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ComboBox.html?is-external=true" title="class or interface in javafx.scene.control">ComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#urgencyCom">urgencyCom</a></span></code>
<div class="block">The urgency com.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#urgencyList">urgencyList</a></span></code>
<div class="block">MedicalFile table observable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#userId">userId</a></span></code>
<div class="block">The user id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#userName">userName</a></span></code>
<div class="block">The user name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#CreateLabReferenceController--">CreateLabReferenceController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#getExaminationType-java.lang.String-">getExaminationType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Bring examination type from the DB to comboBox.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle and process the reply instance that created by the server application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;location,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#insertLabRefernceToDb--">insertLabRefernceToDb</a></span>()</code>
<div class="block">Creates a new UI window depends on the type of the selected item from the ComboBoxes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onBackButtonClick function is back button handler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#onClickCreate-javafx.event.ActionEvent-">onClickCreate</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">Handles click on Create button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateLabReferenceController.html#setUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fName,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;add,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">Set clientId ,Client Name,phone,family name, address,email to the current class scenario and text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;int userId</pre>
<div class="block">The user id.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public static&nbsp;int id</pre>
<div class="block">The id.</div>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clientId</pre>
<div class="block">The client id.</div>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comments</pre>
<div class="block">The comments.</div>
</li>
</ul>
<a name="choosedUrgency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosedUrgency</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> choosedUrgency</pre>
<div class="block">The choosed urgency.</div>
</li>
</ul>
<a name="choosedExaminationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosedExaminationType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> choosedExaminationType</pre>
<div class="block">The choosed examination type.</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userName</pre>
<div class="block">The user name.</div>
</li>
</ul>
<a name="SpClientIDTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpClientIDTxt</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> SpClientIDTxt</pre>
<div class="block">The Sp client id txt.</div>
</li>
</ul>
<a name="fieldClientName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientName</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientName</pre>
<div class="block">The field client name.</div>
</li>
</ul>
<a name="fieldClientFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientFamily</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientFamily</pre>
<div class="block">The field client family.</div>
</li>
</ul>
<a name="fieldClientAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientAddress</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientAddress</pre>
<div class="block">The field client address.</div>
</li>
</ul>
<a name="fieldClientPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientPhone</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientPhone</pre>
<div class="block">The field client phone.</div>
</li>
</ul>
<a name="fieldClientEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientEmail</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientEmail</pre>
<div class="block">The field client email.</div>
</li>
</ul>
<a name="examinationTypeCom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examinationTypeCom</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ComboBox.html?is-external=true" title="class or interface in javafx.scene.control">ComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; examinationTypeCom</pre>
<div class="block">The examination type com.</div>
</li>
</ul>
<a name="urgencyCom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urgencyCom</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ComboBox.html?is-external=true" title="class or interface in javafx.scene.control">ComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; urgencyCom</pre>
<div class="block">The urgency com.</div>
</li>
</ul>
<a name="commentsField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentsField</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextArea.html?is-external=true" title="class or interface in javafx.scene.control">TextArea</a> commentsField</pre>
<div class="block">The comments field.</div>
</li>
</ul>
<a name="thisUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisUi</h4>
<pre>private&nbsp;<a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> thisUi</pre>
<div class="block">The this ui.</div>
</li>
</ul>
<a name="urgencyList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>urgencyList</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; urgencyList</pre>
<div class="block">MedicalFile table observable.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateLabReferenceController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateLabReferenceController</h4>
<pre>public&nbsp;CreateLabReferenceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;personId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;add,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phoneNumber,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Set clientId ,Client Name,phone,family name, address,email to the current class scenario and text field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the name</dd>
<dd><code>fName</code> - the f name</dd>
<dd><code>personId</code> - the person id</dd>
<dd><code>add</code> - the add</dd>
<dd><code>phoneNumber</code> - the phone number</dd>
<dd><code>email</code> - the email</dd>
<dd><code>clientId</code> - the client id</dd>
<dd><code>userName</code> - the user name</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;location,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true#initialize-java.net.URL-java.util.ResourceBundle-" title="class or interface in javafx.fxml">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getExaminationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExaminationType</h4>
<pre>public&nbsp;void&nbsp;getExaminationType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">Bring examination type from the DB to comboBox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - by using specialist user name</dd>
</dl>
</li>
</ul>
<a name="onClickCreate-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClickCreate</h4>
<pre>public&nbsp;void&nbsp;onClickCreate(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">Handles click on Create button.
 Calling to insertLabRefernceToDb by clicking Create button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="insertLabRefernceToDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLabRefernceToDb</h4>
<pre>public&nbsp;void&nbsp;insertLabRefernceToDb()</pre>
<div class="block">Creates a new UI window depends on the type of the selected item from the ComboBoxes.
 Insert the lab reference to Data base by taking them from the GUI.</div>
</li>
</ul>
<a name="onBackButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonClick</h4>
<pre>public&nbsp;void&nbsp;onBackButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onBackButtonClick function is back button handler. 
 The function searches the last IUi instance in the UI stack and show the window.
 The function removes the current from the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleReply-common.entity.Reply-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleReply</h4>
<pre>public&nbsp;void&nbsp;handleReply(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">IController</a></code></span></div>
<div class="block">Handle and process the reply instance that created by the server application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - the reply</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateLabReferenceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/CreateExaminationController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/DispatcherDetailsController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/CreateLabReferenceController.html" target="_top">Frames</a></li>
<li><a href="CreateLabReferenceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
