<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#c_avg">c_avg</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The c_average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#c_avg">c_avg</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The c_avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#c_sd">c_sd</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The c_sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#c_sd">c_sd</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The c_sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#c_total">c_total</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The c_total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#c_total">c_total</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The c_total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#cancelAppointment-int-">cancelAppointment(int)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">cancelAppointment function creates a CANCEL_APPOINTMENT request message and send it to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#cancelAppointmentBtn">cancelAppointmentBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The cancel appointment btn.</div>
</dd>
<dt><a href="../client/control/CancelAppointmentController.html" title="class in client.control"><span class="typeNameLink">CancelAppointmentController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">CancelAppointmentController connects between the CancelAppointmentUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#CancelAppointmentController--">CancelAppointmentController()</a></span> - Constructor for class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/CancelAppointmentDB.html" title="class in server.control.database"><span class="typeNameLink">CancelAppointmentDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">CancelAppointmentDB class removes an allocated appointment from the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CancelAppointmentDB.html#CancelAppointmentDB--">CancelAppointmentDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/CancelAppointmentDB.html" title="class in server.control.database">CancelAppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry"><span class="typeNameLink">CancelAppointmentUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">CancelAppointmentUI class connects between the java code and the CancelAppointmentUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CancelAppointmentUI.html#CancelAppointmentUI-java.lang.String-">CancelAppointmentUI(String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></dt>
<dd>
<div class="block">CancelAppointmentUI constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#cancelBtn">cancelBtn</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The cancel button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#CErefnum">CErefnum</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">The C erefnum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#check">check</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">check fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#checkbox1">checkbox1</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The checkbox1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#checkFields--">checkFields()</a></span> - Method in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#choosedExaminationType">choosedExaminationType</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The choosed examination type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#choosedExaminationType">choosedExaminationType</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The choosed examination type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#choosedHour">choosedHour</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The choose hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#choosedID">choosedID</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The choosed id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#choosedID">choosedID</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The choose id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#choosedSpeciality">choosedSpeciality</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The choose speciality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#choosedUrgency">choosedUrgency</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The choosed urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#choosedUrgency">choosedUrgency</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The choosed urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#cidField">cidField</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The cid field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#clearFields--">clearFields()</a></span> - Method in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">Clear all fields.</div>
</dd>
<dt><a href="../client/entity/Client.html" title="class in client.entity"><span class="typeNameLink">Client</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">Client class defines the client information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#Client-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Client(String, String, String, String, String, String, String)</a></span> - Constructor for class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">Instantiates a new client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#client">client</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">The proxy used to simulate multiple class inheritance.</div>
</dd>
<dt><a href="../client/boundry/package-summary.html">client.boundry</a> - package client.boundry</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/control/package-summary.html">client.control</a> - package client.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/entity/package-summary.html">client.entity</a> - package client.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/interfaces/package-summary.html">client.interfaces</a> - package client.interfaces</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientConnectionController.html#clientConnect">clientConnect</a></span> - Static variable in class client.control.<a href="../client/control/ClientConnectionController.html" title="class in client.control">ClientConnectionController</a></dt>
<dd>
<div class="block">Instance of the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Hook method called each time a new client connection is
    * accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">* Hook method called each time a new client connection is
    * accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">* Method called each time a new client connection is
    * accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Hook method called each time a new client connection is
    * accepted.</div>
</dd>
<dt><a href="../client/control/ClientConnectionController.html" title="class in client.control"><span class="typeNameLink">ClientConnectionController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">ClientConnectionController handles the logics of the ClientConnectionUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientConnectionController.html#ClientConnectionController--">ClientConnectionController()</a></span> - Constructor for class client.control.<a href="../client/control/ClientConnectionController.html" title="class in client.control">ClientConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/ClientConnectionUI.html" title="class in client.boundry"><span class="typeNameLink">ClientConnectionUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">ClientConnectionUI class is the main entry for the GHealth System Application
 The class inherits from Application class to implement JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientConnectionUI.html#ClientConnectionUI--">ClientConnectionUI()</a></span> - Constructor for class client.boundry.<a href="../client/boundry/ClientConnectionUI.html" title="class in client.boundry">ClientConnectionUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/control/ClientController.html" title="class in client.control"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">ClientController inherits from AbstractClient and creates the connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientController.html#ClientController-java.lang.String-int-">ClientController(String, int)</a></span> - Constructor for class client.control.<a href="../client/control/ClientController.html" title="class in client.control">ClientController</a></dt>
<dd>
<div class="block">ClientController constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">* Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">* Method called each time a client connection is
    * disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Hook method called each time an exception is thrown in a
    * ConnectionToClient thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">* Hook method called each time an exception
    * is raised in a client thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">* Method called each time an exception is raised
    * by a client connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Hook method called each time an exception
    * is raised in a client thread.</div>
</dd>
<dt><a href="../client/control/ClientHistoryController.html" title="class in client.control"><span class="typeNameLink">ClientHistoryController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">ClientHistoryController connects between the ClientHistoryUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#ClientHistoryController--">ClientHistoryController()</a></span> - Constructor for class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/ClientHistoryUI.html" title="class in client.boundry"><span class="typeNameLink">ClientHistoryUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">ClientHistoryUI class connects between the java code and the ClientHistoryUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientHistoryUI.html#ClientHistoryUI-java.lang.String-">ClientHistoryUI(String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></dt>
<dd>
<div class="block">Instantiates a new client history UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#clientId">clientId</a></span> - Variable in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#clientId">clientId</a></span> - Variable in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#clientId">clientId</a></span> - Variable in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#clientId">clientId</a></span> - Variable in class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#clientID">clientID</a></span> - Variable in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#clientID">clientID</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#clientID">clientID</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#clientId">clientId</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#clientID">clientID</a></span> - Static variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#clientID">clientID</a></span> - Static variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#clientId">clientId</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#clientId">clientId</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#clientId">clientId</a></span> - Variable in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#clientId">clientId</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#clientID">clientID</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#clientId">clientId</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#clientReader">clientReader</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The thread created to read data from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#clientsAvg">clientsAvg</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The clients average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#clientsAvg">clientsAvg</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The clients avg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#clientsAvg1">clientsAvg1</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The clients avg1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#clientsAvg1">clientsAvg1</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The clients avg1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#clientSocket">clientSocket</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#clientSocket">clientSocket</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#clientsSd">clientsSd</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The clients sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#clientsSd">clientsSd</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The clients sd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#clientsSd1">clientsSd1</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The clients sd1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#clientsSd1">clientsSd1</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The clients sd1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#clientsTotal">clientsTotal</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The clients total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#clientsTotal">clientsTotal</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The clients total.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#clientsTotal1">clientsTotal1</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The clients total1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#clientsTotal1">clientsTotal1</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The clients total1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#clientThreadGroup">clientThreadGroup</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The thread group associated with client threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#clinic">clinic</a></span> - Variable in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">The clinic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#clmnDate">clmnDate</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The column date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#clmnId">clmnId</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The column id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#clmnName">clmnName</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The column name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#clmnSpecialization">clmnSpecialization</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The column specialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#clmnType">clmnType</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The column type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">* Closes the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Closes the server's connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#closeAll--">closeAll()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Closes all aspects of the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#closeAll--">closeAll()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">* Closes all connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#code">code</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Reply.html#command">command</a></span> - Variable in class common.entity.<a href="../common/entity/Reply.html" title="class in common.entity">Reply</a></dt>
<dd>
<div class="block">The command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#command">command</a></span> - Variable in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">The command.</div>
</dd>
<dt><a href="../common/enums/Command.html" title="enum in common.enums"><span class="typeNameLink">Command</span></a> - Enum in <a href="../common/enums/package-summary.html">common.enums</a></dt>
<dd>
<div class="block">Command enumeration used as an op-code to classify the different requests from clients to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/enums/Command.html#Command--">Command()</a></span> - Constructor for enum common.enums.<a href="../common/enums/Command.html" title="enum in common.enums">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#comments">comments</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#comments">comments</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#comments">comments</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#commentsField">commentsField</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The comments field.</div>
</dd>
<dt><a href="../common/entity/package-summary.html">common.entity</a> - package common.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/enums/package-summary.html">common.enums</a> - package common.enums</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#configureFileChooser-javafx.stage.FileChooser-">configureFileChooser(FileChooser)</a></span> - Static method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">configure the browse picture to filter images by diffrent formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#connectionClosed--">connectionClosed()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#connectionClosed--">connectionClosed()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#connectionClosed--">connectionClosed()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#connectionEstablished--">connectionEstablished()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#connectionEstablished--">connectionEstablished()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#connectionEstablished--">connectionEstablished()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#connectionException-java.lang.Exception-">connectionException(Exception)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Hook method called each time an exception is thrown by the
    * client's thread that is waiting for messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#connectionException-java.lang.Exception-">connectionException(Exception)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">* Hook method called after an exception
    * is raised by the client listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#connectionException-java.lang.Exception-">connectionException(Exception)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* Hook method called each time an exception
    * is raised by the client listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#connectionListener">connectionListener</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The connection listener thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#connectionTab">connectionTab</a></span> - Variable in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">The connection tab.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#ConnectionToClient-java.lang.ThreadGroup-java.net.Socket-ocsf.server.AbstractServer-">ConnectionToClient(ThreadGroup, Socket, AbstractServer)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">* Constructs a new connection to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientConnectionController.html#connectToServer-java.lang.String-int-">connectToServer(String, int)</a></span> - Static method in class client.control.<a href="../client/control/ClientConnectionController.html" title="class in client.control">ClientConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientController.html#controller">controller</a></span> - Variable in class client.control.<a href="../client/control/ClientController.html" title="class in client.control">ClientController</a></dt>
<dd>
<div class="block">Store an instance of a class that implements IController interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#convertBytesToImage-byte:A-">convertBytesToImage(byte[])</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Convert bytes[] pic to Image so we can pick the picture from the database(mysql) and display them in the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#convertFileToBytes-java.lang.String-">convertFileToBytes(String)</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">convert picture to bytr[] format so we will be able to save them in mysql database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#createAppBtn">createAppBtn</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The create app button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#createAppointment-java.sql.Date-int-int-int-">createAppointment(Date, int, int, int)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The function creates a CREATE_APPOINTMENT request message and send it to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#createAppointment-client.entity.Appointment-">createAppointment(Appointment)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The function creates a CREATE_APPOINTMENT request message and send it to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#createAppointmentBtn">createAppointmentBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The create appointment btn.</div>
</dd>
<dt><a href="../client/control/CreateAppointmentController.html" title="class in client.control"><span class="typeNameLink">CreateAppointmentController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">CreateAppointmentController connects between the CreateAppointmentUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#CreateAppointmentController--">CreateAppointmentController()</a></span> - Constructor for class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/CreateAppointmentDB.html" title="class in server.control.database"><span class="typeNameLink">CreateAppointmentDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">CreateAppointmentDB class creates an appointment in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateAppointmentDB.html#CreateAppointmentDB--">CreateAppointmentDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/CreateAppointmentDB.html" title="class in server.control.database">CreateAppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry"><span class="typeNameLink">CreateAppointmentUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">CreateAppointmentUI class connects between the java code and the CreateAppointmentUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateAppointmentUI.html#CreateAppointmentUI-java.lang.String-int-">CreateAppointmentUI(String, int)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></dt>
<dd>
<div class="block">CreateAppointmentUI constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#createClient-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createClient(String, String, String, String, String, String, String)</a></span> - Method in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">createClient creates a client instance and send  a CREATE_CLIENT request to the server.</div>
</dd>
<dt><a href="../client/control/CreateClientController.html" title="class in client.control"><span class="typeNameLink">CreateClientController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">CreateClientController handles the logics of the CreateClient screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#CreateClientController--">CreateClientController()</a></span> - Constructor for class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/CreateClientDB.html" title="class in server.control.database"><span class="typeNameLink">CreateClientDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">CreateClientDB class creates a new client in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateClientDB.html#CreateClientDB--">CreateClientDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/CreateClientDB.html" title="class in server.control.database">CreateClientDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/CreateClientUI.html" title="class in client.boundry"><span class="typeNameLink">CreateClientUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">CreateClientUI class connects between the java code and the CreateClientUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateClientUI.html#CreateClientUI-java.lang.String-">CreateClientUI(String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></dt>
<dd>
<div class="block">CreateClientUI constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#createExamination-client.entity.Examination-">createExamination(Examination)</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Create examination by sending an Examination instance to DB</div>
</dd>
<dt><a href="../client/control/CreateExaminationController.html" title="class in client.control"><span class="typeNameLink">CreateExaminationController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">CreateExaminationController handle the Examinations by the lab worker 
 from specific reference that the specialist gave the Client , 
 The LabWorker can add pictures and comments to the examination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#CreateExaminationController--">CreateExaminationController()</a></span> - Constructor for class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/CreateExaminationDB.html" title="class in server.control.database"><span class="typeNameLink">CreateExaminationDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">CreateExaminationDB class creates a new examination to an opened reference in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateExaminationDB.html#CreateExaminationDB--">CreateExaminationDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/CreateExaminationDB.html" title="class in server.control.database">CreateExaminationDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/CreateExaminationUI.html" title="class in client.boundry"><span class="typeNameLink">CreateExaminationUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">CreateExaminationUI class connects between the java code and the CreateExaminationUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateExaminationUI.html#CreateExaminationUI--">CreateExaminationUI()</a></span> - Constructor for class client.boundry.<a href="../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/CreateExaminationUpdateDB.html" title="class in server.control.database"><span class="typeNameLink">CreateExaminationUpdateDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">CreateExaminationUpdateDB class updates an existed examination in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateExaminationUpdateDB.html#CreateExaminationUpdateDB--">CreateExaminationUpdateDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/CreateExaminationUpdateDB.html" title="class in server.control.database">CreateExaminationUpdateDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/CreateExaminationViewDB.html" title="class in server.control.database"><span class="typeNameLink">CreateExaminationViewDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">CreateExaminationViewDB class gets an examination from the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateExaminationViewDB.html#CreateExaminationViewDB--">CreateExaminationViewDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/CreateExaminationViewDB.html" title="class in server.control.database">CreateExaminationViewDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/control/CreateLabReferenceController.html" title="class in client.control"><span class="typeNameLink">CreateLabReferenceController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">CreateLabReferenceController connects between the CreateLabReferenceUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#CreateLabReferenceController--">CreateLabReferenceController()</a></span> - Constructor for class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry"><span class="typeNameLink">CreateLabReferenceUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">CreateLabReferenceUI class connects between the java code and the CreateLabReferenceUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#CreateLabReferenceUI-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CreateLabReferenceUI(String, String, String, String, String, String, String, String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>
<div class="block">CreateLabReferenceUI constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#currentReference">currentReference</a></span> - Static variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">Stores current reference instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#currentReferenceNumber">currentReferenceNumber</a></span> - Static variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">Stores current reference's ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
