<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#updateExamination-client.entity.Examination-">updateExamination(Examination)</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Update examination by sending an Examination instance to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#urgency">urgency</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.Urgency.html#Urgency--">Urgency()</a></span> - Constructor for enum client.entity.<a href="../client/entity/Reference.Urgency.html" title="enum in client.entity">Reference.Urgency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#urgencyCom">urgencyCom</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The urgency com.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#urgencyList">urgencyList</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">MedicalFile table observable.</div>
</dd>
<dt><a href="../client/entity/User.html" title="class in client.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">User class defines the workers information including 
 their user names , passwords and privilege
 the class extends Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#User--">User()</a></span> - Constructor for class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/entity/User.Privilege.html" title="enum in client.entity"><span class="typeNameLink">User.Privilege</span></a> - Enum in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">The Enum Privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#user_branch">user_branch</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The user_branch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CancelAppointmentUI.html#user_id">user_id</a></span> - Variable in class client.boundry.<a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></dt>
<dd>
<div class="block">The user_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateAppointmentUI.html#user_id">user_id</a></span> - Variable in class client.boundry.<a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></dt>
<dd>
<div class="block">The user_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateClientUI.html#user_id">user_id</a></span> - Variable in class client.boundry.<a href="../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></dt>
<dd>
<div class="block">The user_id.</div>
</dd>
<dt><a href="../client/control/UserController.html" title="class in client.control"><span class="typeNameLink">UserController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">UserController class handles the logics of login screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/UserController.html#UserController--">UserController()</a></span> - Constructor for class client.control.<a href="../client/control/UserController.html" title="class in client.control">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#userId">userId</a></span> - Variable in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>
<div class="block">The user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#userId">userId</a></span> - Variable in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>
<div class="block">The user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#userId">userId</a></span> - Variable in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>
<div class="block">The user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#userID">userID</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#userId">userId</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#userId">userId</a></span> - Static variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#userId">userId</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientController.html#userInterface">userInterface</a></span> - Variable in class client.control.<a href="../client/control/ClientController.html" title="class in client.control">ClientController</a></dt>
<dd>
<div class="block">ArrayList of IUi implements a stack of GUI windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#userName">userName</a></span> - Variable in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>
<div class="block">The user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#userName">userName</a></span> - Variable in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>
<div class="block">The user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientController.html#userName">userName</a></span> - Variable in class client.control.<a href="../client/control/ClientController.html" title="class in client.control">ClientController</a></dt>
<dd>
<div class="block">Stores the users's userName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#userName">userName</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#userName">userName</a></span> - Static variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/UserController.html#username">username</a></span> - Static variable in class client.control.<a href="../client/control/UserController.html" title="class in client.control">UserController</a></dt>
<dd>
<div class="block">The username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#userName">userName</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#username">username</a></span> - Variable in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">The username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#usernameTextbox">usernameTextbox</a></span> - Variable in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">The username textbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/UserController.html#userNameTxt">userNameTxt</a></span> - Variable in class client.control.<a href="../client/control/UserController.html" title="class in client.control">UserController</a></dt>
<dd>
<div class="block">The user name txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientController.html#userPrivilege">userPrivilege</a></span> - Variable in class client.control.<a href="../client/control/ClientController.html" title="class in client.control">ClientController</a></dt>
<dd>
<div class="block">Stores the connected user's privilege level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#userPrivilege">userPrivilege</a></span> - Variable in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">The user privilege.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
