<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Fri Jun 10 14:05:46 IDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#familyClmn">familyClmn</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The family column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#familyName">familyName</a></span> - Variable in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">The family name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#fieldClientAddress">fieldClientAddress</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The field client address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#fieldClientAddress">fieldClientAddress</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The field client address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#fieldClientAddress">fieldClientAddress</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The field client address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#fieldClientAddress">fieldClientAddress</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The field client address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#fieldClientAddress">fieldClientAddress</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The field client address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#fieldClientAddress">fieldClientAddress</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The field client address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#fieldClientAddress">fieldClientAddress</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The field client address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#fieldClientClinic">fieldClientClinic</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The field client clinic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#fieldClientClinic">fieldClientClinic</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The field client clinic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#fieldClientClinic">fieldClientClinic</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The field client clinic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#fieldClientEmail">fieldClientEmail</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The field client email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#fieldClientEmail">fieldClientEmail</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The field client email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#fieldClientEmail">fieldClientEmail</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The field client email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#fieldClientEmail">fieldClientEmail</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The field client email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#fieldClientEmail">fieldClientEmail</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The field client email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#fieldClientEmail">fieldClientEmail</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The field client email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#fieldClientEmail">fieldClientEmail</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The field client email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#fieldClientEmailDomain">fieldClientEmailDomain</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The field client email domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#fieldClientFamily">fieldClientFamily</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The field client family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#fieldClientFamily">fieldClientFamily</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The field client family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#fieldClientFamily">fieldClientFamily</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The field client family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#fieldClientFamily">fieldClientFamily</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The field client family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#fieldClientFamily">fieldClientFamily</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The field client family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#fieldClientFamily">fieldClientFamily</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The field client family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#fieldClientFamily">fieldClientFamily</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The field client family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#fieldClientID">fieldClientID</a></span> - Variable in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">The field client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#fieldClientID">fieldClientID</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The field client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldClientID">fieldClientID</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#fieldClientID">fieldClientID</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The field client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#fieldClientID">fieldClientID</a></span> - Variable in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">The field client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldClientID">fieldClientID</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#fieldClientJoin">fieldClientJoin</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The field client join.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#fieldClientName">fieldClientName</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The field client name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#fieldClientName">fieldClientName</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The field client name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#fieldClientName">fieldClientName</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The field client name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#fieldClientName">fieldClientName</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The field client name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#fieldClientName">fieldClientName</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The field client name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#fieldClientName">fieldClientName</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The field client name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#fieldClientName">fieldClientName</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The field client name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#fieldClientPhone">fieldClientPhone</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The field client phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#fieldClientPhone">fieldClientPhone</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The field client phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#fieldClientPhone">fieldClientPhone</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The field client phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#fieldClientPhone">fieldClientPhone</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The field client phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#fieldClientPhone">fieldClientPhone</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The field client phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#fieldClientPhone">fieldClientPhone</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The field client phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#fieldClientPhone">fieldClientPhone</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The field client phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldCode">fieldCode</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldCode">fieldCode</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldComments">fieldComments</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldComments">fieldComments</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldDate">fieldDate</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#fieldDate">fieldDate</a></span> - Variable in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">The field date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldDate">fieldDate</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#fieldName">fieldName</a></span> - Variable in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">The field name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldName">fieldName</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#fieldPersonID">fieldPersonID</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The field person id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#fieldPersonID">fieldPersonID</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The field person id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#fieldPersonID">fieldPersonID</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">The field person id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#fieldPrice">fieldPrice</a></span> - Variable in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">The field price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#fieldRecord">fieldRecord</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The field record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldReferenceNum">fieldReferenceNum</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field reference number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldReferenceNum">fieldReferenceNum</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field reference num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#fieldReview">fieldReview</a></span> - Variable in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">The field review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldSpecielistID">fieldSpecielistID</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field specialist id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#fieldSpecielistID">fieldSpecielistID</a></span> - Variable in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">The field specielist id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldSpecielistID">fieldSpecielistID</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field specielist id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldStatus">fieldStatus</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldStatus">fieldStatus</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldType">fieldType</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldType">fieldType</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#fieldUrgency">fieldUrgency</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The field urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#fieldUrgency">fieldUrgency</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The field urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#fileChooser">fileChooser</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">browser for the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#filenameArr">filenameArr</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">String of the paths of the pictures we want to add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#FileNameToArrayList--">FileNameToArrayList()</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">add the actual added picture to arraylist that we 
 are going to send to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#finalize--">finalize()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">This method is called by garbage collection.</div>
</dd>
<dt><a href="../server/control/database/FindAppointmentsDB.html" title="class in server.control.database"><span class="typeNameLink">FindAppointmentsDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">FindAppointmentsDB class search for the all coming appointments of a client in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindAppointmentsDB.html#FindAppointmentsDB--">FindAppointmentsDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindAppointmentsDB.html" title="class in server.control.database">FindAppointmentsDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#findClient-java.lang.String-">findClient(String)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">findClient function sends a FIND_CLIENT request to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#findClientAppointments-java.lang.String-">findClientAppointments(String)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">findClientAppointments function sends a request to the server for all upcoming client's appointments.</div>
</dd>
<dt><a href="../server/control/database/FindClientDB.html" title="class in server.control.database"><span class="typeNameLink">FindClientDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">FindClientDB class search for client details in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindClientDB.html#FindClientDB--">FindClientDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindClientDB.html" title="class in server.control.database">FindClientDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/FindClientExaminationDB.html" title="class in server.control.database"><span class="typeNameLink">FindClientExaminationDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">FindClientExaminationDB class search for all client's examinations in db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindClientExaminationDB.html#FindClientExaminationDB--">FindClientExaminationDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindClientExaminationDB.html" title="class in server.control.database">FindClientExaminationDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/FindDatesDB.html" title="class in server.control.database"><span class="typeNameLink">FindDatesDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">FindDatesDB class search for blocked dates in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindDatesDB.html#FindDatesDB--">FindDatesDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindDatesDB.html" title="class in server.control.database">FindDatesDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/FindHoursDB.html" title="class in server.control.database"><span class="typeNameLink">FindHoursDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">FindHoursDB class search for available hours to create appointment in specific date in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindHoursDB.html#FindHoursDB--">FindHoursDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindHoursDB.html" title="class in server.control.database">FindHoursDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/FindMedFileDB.html" title="class in server.control.database"><span class="typeNameLink">FindMedFileDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class FindMedFileDB search for medical information in the client's clinic db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindMedFileDB.html#FindMedFileDB--">FindMedFileDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindMedFileDB.html" title="class in server.control.database">FindMedFileDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/FindReferenceByCidSidDateDB.html" title="class in server.control.database"><span class="typeNameLink">FindReferenceByCidSidDateDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class FindReferenceByCidSidDateDB search for reference by client's id, specialist id & date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindReferenceByCidSidDateDB.html#FindReferenceByCidSidDateDB--">FindReferenceByCidSidDateDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindReferenceByCidSidDateDB.html" title="class in server.control.database">FindReferenceByCidSidDateDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#findReferenceByID-java.lang.String-">findReferenceByID(String)</a></span> - Method in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">findReferenceByID creates a FIND_REFERENCE_BY_REFNUM request and send it to the server.</div>
</dd>
<dt><a href="../server/control/database/FindReferenceByRefNum.html" title="class in server.control.database"><span class="typeNameLink">FindReferenceByRefNum</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class FindReferenceByRefNum search for reference by reference id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindReferenceByRefNum.html#FindReferenceByRefNum--">FindReferenceByRefNum()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindReferenceByRefNum.html" title="class in server.control.database">FindReferenceByRefNum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/FindSpecialistDB.html" title="class in server.control.database"><span class="typeNameLink">FindSpecialistDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">FindSpecialistDB class search for a specialists from specific specialization in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindSpecialistDB.html#FindSpecialistDB--">FindSpecialistDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindSpecialistDB.html" title="class in server.control.database">FindSpecialistDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#findTodayAppointment-java.lang.String-">findTodayAppointment(String)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">findTodayAppointment function sends a request to the server for searching specialist appointments by his user name.</div>
</dd>
<dt><a href="../server/control/database/FindTodayAppointmentDB.html" title="class in server.control.database"><span class="typeNameLink">FindTodayAppointmentDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class FindTodayAppointmentDB get all the appointments that occur today for the logged in specialist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindTodayAppointmentDB.html#FindTodayAppointmentDB--">FindTodayAppointmentDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindTodayAppointmentDB.html" title="class in server.control.database">FindTodayAppointmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/FindUserIdByUserNameDB.html" title="class in server.control.database"><span class="typeNameLink">FindUserIdByUserNameDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class FindUserIdByUserNameDB search for the user id by the user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindUserIdByUserNameDB.html#FindUserIdByUserNameDB--">FindUserIdByUserNameDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/FindUserIdByUserNameDB.html" title="class in server.control.database">FindUserIdByUserNameDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#fName">fName</a></span> - Variable in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#fName">fName</a></span> - Variable in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#fName">fName</a></span> - Variable in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#fName">fName</a></span> - Variable in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#fName">fName</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
