<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Indicates if the listening thread is ready to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#receiveMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">receiveMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Receives a command sent from the client to the server.</div>
</dd>
<dt><a href="../client/control/RecordAppointmentController.html" title="class in client.control"><span class="typeNameLink">RecordAppointmentController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">RecordAppointmentController connects between the RecordAppointmentUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#RecordAppointmentController--">RecordAppointmentController()</a></span> - Constructor for class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry"><span class="typeNameLink">RecordAppointmentUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">RecordAppointmentUI class connects between the java code and the RecordAppointmentUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#RecordAppointmentUI-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">RecordAppointmentUI(String, String, String, String, String, String, String, int, String)</a></span> - Constructor for class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>
<div class="block">RecordAppointmentUI constructor.</div>
</dd>
<dt><a href="../client/entity/Reference.html" title="class in client.entity"><span class="typeNameLink">Reference</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">Reference class defines the References information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#Reference--">Reference()</a></span> - Constructor for class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Instantiates a new reference.</div>
</dd>
<dt><a href="../client/entity/Reference.Urgency.html" title="enum in client.entity"><span class="typeNameLink">Reference.Urgency</span></a> - Enum in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">The Enum Urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#reference_number">reference_number</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The reference_number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#referenceId">referenceId</a></span> - Variable in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#referenceNumber">referenceNumber</a></span> - Variable in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">The reference number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#referenceNumber">referenceNumber</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The reference number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#removeBtn">removeBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The remove btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#removeClient-java.lang.String-">removeClient(String)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The function sends a request of Remove client to the server with the client's ID.</div>
</dd>
<dt><a href="../server/control/database/RemoveClientDB.html" title="class in server.control.database"><span class="typeNameLink">RemoveClientDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class RemoveClientDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/RemoveClientDB.html#RemoveClientDB--">RemoveClientDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/RemoveClientDB.html" title="class in server.control.database">RemoveClientDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/entity/Reply.html" title="class in common.entity"><span class="typeNameLink">Reply</span></a> - Class in <a href="../common/entity/package-summary.html">common.entity</a></dt>
<dd>
<div class="block">General reply class used to handle replies from the server
 Class implements Serializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Reply.html#Reply-java.lang.Object-common.enums.Command-">Reply(Object, Command)</a></span> - Constructor for class common.entity.<a href="../common/entity/Reply.html" title="class in common.entity">Reply</a></dt>
<dd>
<div class="block">Reply class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#reportMissing-int-java.lang.String-">reportMissing(int, String)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">insertreportMissing sends a request to the server about the client who missed an appointment.</div>
</dd>
<dt><a href="../server/control/database/ReportMissingDB.html" title="class in server.control.database"><span class="typeNameLink">ReportMissingDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class ReportMissingDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/ReportMissingDB.html#ReportMissingDB--">ReportMissingDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/ReportMissingDB.html" title="class in server.control.database">ReportMissingDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/entity/Request.html" title="class in common.entity"><span class="typeNameLink">Request</span></a> - Class in <a href="../common/entity/package-summary.html">common.entity</a></dt>
<dd>
<div class="block">An object that created to transfer data from client application to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#Request-common.enums.Command-java.util.ArrayList-java.lang.Object-java.lang.Object-">Request(Command, ArrayList&lt;String&gt;, Object, Object)</a></span> - Constructor for class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Request class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#Request-common.enums.Command-java.util.ArrayList-">Request(Command, ArrayList&lt;String&gt;)</a></span> - Constructor for class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Request class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#Request-common.enums.Command-java.util.ArrayList-java.lang.Object-">Request(Command, ArrayList&lt;String&gt;, Object)</a></span> - Constructor for class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Request class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#Request-common.enums.Command-java.lang.Object-">Request(Command, Object)</a></span> - Constructor for class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Request class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#resChart">resChart</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The res chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#resChart">resChart</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The res chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Reply.html#result">result</a></span> - Variable in class common.entity.<a href="../common/entity/Reply.html" title="class in common.entity">Reply</a></dt>
<dd>
<div class="block">The result.</div>
</dd>
<dt><a href="../common/enums/Result.html" title="enum in common.enums"><span class="typeNameLink">Result</span></a> - Enum in <a href="../common/enums/package-summary.html">common.enums</a></dt>
<dd>
<div class="block">Result enumeration used as a result codes that the server generates in some cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/enums/Result.html#Result--">Result()</a></span> - Constructor for enum common.enums.<a href="../common/enums/Result.html" title="enum in common.enums">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#retreiveBtn">retreiveBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The retreive btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#returnClient-java.lang.String-">returnClient(String)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The function creates a Return client request and sends the request with the client's ID to the server.</div>
</dd>
<dt><a href="../server/control/database/ReturnClientDB.html" title="class in server.control.database"><span class="typeNameLink">ReturnClientDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">The Class ReturnClientDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/ReturnClientDB.html#ReturnClientDB--">ReturnClientDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/ReturnClientDB.html" title="class in server.control.database">ReturnClientDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#returnMsg">returnMsg</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#returnMsg">returnMsg</a></span> - Variable in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#returnMsg">returnMsg</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#returnMsg">returnMsg</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/UserController.html#returnMsg">returnMsg</a></span> - Variable in class client.control.<a href="../client/control/UserController.html" title="class in client.control">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#reviewDetails">reviewDetails</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The review details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#run--">run()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
