<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/control/database/CancelAppointmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/CancelAppointmentDB.html" title="class in server.control.database">CancelAppointmentDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateAppointmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/CreateAppointmentDB.html" title="class in server.control.database">CreateAppointmentDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/CreateClientDB.html" title="class in server.control.database">CreateClientDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateExaminationDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/CreateExaminationDB.html" title="class in server.control.database">CreateExaminationDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateExaminationUpdateDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/CreateExaminationUpdateDB.html" title="class in server.control.database">CreateExaminationUpdateDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/CreateExaminationViewDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/CreateExaminationViewDB.html" title="class in server.control.database">CreateExaminationViewDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/DeleteClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/DeleteClientDB.html" title="class in server.control.database">DeleteClientDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/EndMedicalTreatmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/EndMedicalTreatmentDB.html" title="class in server.control.database">EndMedicalTreatmentDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindAppointmentsDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindAppointmentsDB.html" title="class in server.control.database">FindAppointmentsDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindClientDB.html" title="class in server.control.database">FindClientDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindClientExaminationDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindClientExaminationDB.html" title="class in server.control.database">FindClientExaminationDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindDatesDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindDatesDB.html" title="class in server.control.database">FindDatesDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindHoursDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindHoursDB.html" title="class in server.control.database">FindHoursDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindMedFileDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindMedFileDB.html" title="class in server.control.database">FindMedFileDB</a></dt>
<dd>
<div class="block">Handle message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindReferenceByCidSidDateDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindReferenceByCidSidDateDB.html" title="class in server.control.database">FindReferenceByCidSidDateDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindReferenceByRefNum.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindReferenceByRefNum.html" title="class in server.control.database">FindReferenceByRefNum</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindSpecialistDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindSpecialistDB.html" title="class in server.control.database">FindSpecialistDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindTodayAppointmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindTodayAppointmentDB.html" title="class in server.control.database">FindTodayAppointmentDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/FindUserIdByUserNameDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/FindUserIdByUserNameDB.html" title="class in server.control.database">FindUserIdByUserNameDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetAppointmentReview.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/GetAppointmentReview.html" title="class in server.control.database">GetAppointmentReview</a></dt>
<dd>
<div class="block">Handle message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetBranchByUserNameDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/GetBranchByUserNameDB.html" title="class in server.control.database">GetBranchByUserNameDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetBranchesDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/GetBranchesDB.html" title="class in server.control.database">GetBranchesDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetClientByAppointmentDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/GetClientByAppointmentDB.html" title="class in server.control.database">GetClientByAppointmentDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetClientIdByClientIdDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/GetClientIdByClientIdDB.html" title="class in server.control.database">GetClientIdByClientIdDB</a></dt>
<dd>
<div class="block">Handle message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetExaminationTypeDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/GetExaminationTypeDB.html" title="class in server.control.database">GetExaminationTypeDB</a></dt>
<dd>
<div class="block">Handle message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetExaminatioNumberDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/GetExaminatioNumberDB.html" title="class in server.control.database">GetExaminatioNumberDB</a></dt>
<dd>
<div class="block">Handle message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/GetMedicalFileDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/GetMedicalFileDB.html" title="class in server.control.database">GetMedicalFileDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/InsertLabReferenceDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/InsertLabReferenceDB.html" title="class in server.control.database">InsertLabReferenceDB</a></dt>
<dd>
<div class="block">Handle message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/InsertRecordDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/InsertRecordDB.html" title="class in server.control.database">InsertRecordDB</a></dt>
<dd>
<div class="block">Handle message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/LoginDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/LoginDB.html" title="class in server.control.database">LoginDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/LogoutDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/LogoutDB.html" title="class in server.control.database">LogoutDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/MonthlyReportDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/MonthlyReportDB.html" title="class in server.control.database">MonthlyReportDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/NotifyEmailDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/NotifyEmailDB.html" title="class in server.control.database">NotifyEmailDB</a></dt>
<dd>
<div class="block">Handle message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/RemoveClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/RemoveClientDB.html" title="class in server.control.database">RemoveClientDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/ReportMissingDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/ReportMissingDB.html" title="class in server.control.database">ReportMissingDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/ReturnClientDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/ReturnClientDB.html" title="class in server.control.database">ReturnClientDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/ValidateReferenceDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/ValidateReferenceDB.html" title="class in server.control.database">ValidateReferenceDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/WeeklyReportDB.html#handleMessage-common.entity.Request-java.sql.Connection-">handleMessage(Request, Connection)</a></span> - Static method in class server.control.database.<a href="../server/control/database/WeeklyReportDB.html" title="class in server.control.database">WeeklyReportDB</a></dt>
<dd>
<div class="block">HandleMessage function process the request from client, sends SQL queries to mySQL database by using JDBC connector
 The function process the queries results then return a message to the client with the requested details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Handles a command sent from one client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">* Handles a command sent from the client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">* This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientController.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class client.control.<a href="../client/control/ClientController.html" title="class in client.control">ClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">* Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* This method is used to handle messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">Handle Reply from the server
 Command.CREATE_EXAMINATION_VIEW is for the initialize
  Command.CREATE_EXAMINATION is for create new Examination
  Command.CREATE_EXAMINATION_UPDATE is for update existing Examination</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">handle reply from the server
 get the reference from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/UserController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/UserController.html" title="class in client.control">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply(Reply)</a></span> - Method in interface client.interfaces.<a href="../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></dt>
<dd>
<div class="block">Handle and process the reply instance that created by the server application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#hboxDate">hboxDate</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The hbox date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/BranchManagerUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CancelAppointmentUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientHistoryUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateAppointmentUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateClientUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateExaminationUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/DispatcherUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/GeneralManagerUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LabWorkerUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LoginUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/SpecialistUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewReferenceUI.html#hideWindow--">hideWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/interfaces/IUi.html#hideWindow--">hideWindow()</a></span> - Method in interface client.interfaces.<a href="../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></dt>
<dd>
<div class="block">hides the current stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#host">host</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The server's host name.</div>
</dd>
<dt><a href="../client/entity/Hour.html" title="class in client.entity"><span class="typeNameLink">Hour</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">Hour class defines the Specialist hour's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Hour.html#Hour--">Hour()</a></span> - Constructor for class client.entity.<a href="../client/entity/Hour.html" title="class in client.entity">Hour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Hour.html#hour">hour</a></span> - Variable in class client.entity.<a href="../client/entity/Hour.html" title="class in client.entity">Hour</a></dt>
<dd>
<div class="block">The hour.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
