<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#savedInfo">savedInfo</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Map to save information about the client such as its login ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#selectBranchList">selectBranchList</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The select branch list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#selectBranchList1">selectBranchList1</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The select branch list1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#selectDateBtn">selectDateBtn</a></span> - Variable in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">The select date button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#sendBtn">sendBtn</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">The send btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">* Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#serial">serial</a></span> - Variable in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">The serial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#serialClmn">serialClmn</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The serial clmn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#serialNo">serialNo</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The serial no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/DateChecker.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Reply.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class common.entity.<a href="../common/entity/Reply.html" title="class in common.entity">Reply</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">The Constant serialVersionUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#server">server</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">The adapter used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#server">server</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">A reference to the Server that created this instance.</div>
</dd>
<dt><a href="../server/boundry/package-summary.html">server.boundry</a> - package server.boundry</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/package-summary.html">server.control</a> - package server.control</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/package-summary.html">server.control.database</a> - package server.control.database</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverClosed--">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server is clased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverClosed--">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverClosed--">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverClosed--">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server is closed.</div>
</dd>
<dt><a href="../server/control/ServerController.html" title="class in server.control"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../server/control/package-summary.html">server.control</a></dt>
<dd>
<div class="block">ServerController is the server controller of GHealth System application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#ServerController--">ServerController()</a></span> - Constructor for class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">ServerController default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#ServerController-int-">ServerController(int)</a></span> - Constructor for class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">ServerController constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverSocket">serverSocket</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The server socket: listens for clients who want to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverStarted--">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverStarted--">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverStarted--">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverStarted--">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#serverStarted--">serverStarted()</a></span> - Method in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverStopped--">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverStopped--">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverStopped--">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverStopped--">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server stops accepting
 connections for any reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#serverStopped--">serverStopped()</a></span> - Method in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/boundry/ServerUI.html" title="class in server.boundry"><span class="typeNameLink">ServerUI</span></a> - Class in <a href="../server/boundry/package-summary.html">server.boundry</a></dt>
<dd>
<div class="block">ServerUI extends JavaFX Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/boundry/ServerUI.html#ServerUI--">ServerUI()</a></span> - Constructor for class server.boundry.<a href="../server/boundry/ServerUI.html" title="class in server.boundry">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#service">service</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">The service instance used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#service">service</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The service used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Sets the address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setAppointmentID-int-">setAppointmentID(int)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the appointment id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/DateChecker.html#setAppointments-java.lang.String-">setAppointments(String)</a></span> - Method in class client.entity.<a href="../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></dt>
<dd>
<div class="block">Sets the appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Sets the maximum number of waiting connections accepted by the
    * operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Sets the maximum number of
    * waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#setBranchAddress-java.lang.String-">setBranchAddress(String)</a></span> - Method in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">Sets the branch address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setBranchName-java.lang.String-">setBranchName(String)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#setBranchName-java.lang.String-">setBranchName(String)</a></span> - Method in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">Sets the branch name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setClientID-int-">setClientID(int)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setClientId-int-">setClientId(int)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the c id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#setClinic-java.lang.String-">setClinic(String)</a></span> - Method in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">Sets the clinic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setCode-int-">setCode(int)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the comments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setDate-java.sql.Date-">setDate(Date)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/DateChecker.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class client.entity.<a href="../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setDateString-java.lang.String-">setDateString(String)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the date string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#setDetail-java.lang.String-">setDetail(String)</a></span> - Method in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">Set client's ID to the current class with one parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#setDetails-java.lang.String-java.lang.String-">setDetails(String, String)</a></span> - Method in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">Set client's ID to the current class with two parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewAppointmentController.html#setDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDetails(String, String, String, String)</a></span> - Method in class client.control.<a href="../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></dt>
<dd>
<div class="block">Initialize class parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewReferenceController.html#setDetails-java.lang.String-java.lang.String-">setDetails(String, String)</a></span> - Method in class client.control.<a href="../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></dt>
<dd>
<div class="block">Initialize class parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setDetails-java.lang.String-">setDetails(String)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#setEntity-java.lang.Object-">setEntity(Object)</a></span> - Method in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Load an entity to the property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#setEntity2-java.lang.Object-">setEntity2(Object)</a></span> - Method in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">Load a second entity to the Request instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setExaminationName-java.lang.String-">setExaminationName(String)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the examination name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#setFamilyName-java.lang.String-">setFamilyName(String)</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Sets the family name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#setFields-client.entity.Reference-">setFields(Reference)</a></span> - Method in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">set the fields of the GUI according to the reference properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Hour.html#setHour-java.lang.String-">setHour(String)</a></span> - Method in class client.entity.<a href="../client/entity/Hour.html" title="class in client.entity">Hour</a></dt>
<dd>
<div class="block">Sets the hour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientHistoryController.html#setID-java.lang.String-">setID(String)</a></span> - Method in class client.control.<a href="../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></dt>
<dd>
<div class="block">setID send to server request to get medical file according to the client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#setID-int-">setID(int)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">setID function set the client id field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setId-int-">setId(int)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#setId-java.lang.String-">setId(String)</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#setId-java.lang.String-">setId(String)</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Sets the info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">* Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setInviteDate-java.lang.String-">setInviteDate(String)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the invite date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#setMedicalFile-client.entity.MedicalFile-">setMedicalFile(MedicalFile)</a></span> - Method in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">Sets the medical file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setMissedStatus-boolean-">setMissedStatus(boolean)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the missed status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#setName-java.lang.String-">setName(String)</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#setName-java.lang.String-">setName(String)</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">Sets the phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setPictures-java.util.ArrayList-">setPictures(ArrayList&lt;byte[]&gt;)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the pictures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">* Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">* Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setPrice-int-">setPrice(int)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setReferenceId-int-">setReferenceId(int)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the ref_id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setReferenceNumber-int-">setReferenceNumber(int)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the reference number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setReviewDetails-java.lang.String-">setReviewDetails(String)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the review details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setSerial-java.lang.String-">setSerial(String)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the serial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setSpecialist-java.lang.String-">setSpecialist(String)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the specialist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setSpecialistID-int-">setSpecialistID(int)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the specialist id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setSpecialistId-int-">setSpecialistId(int)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the s id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setSpecialistName-java.lang.String-">setSpecialistName(String)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the specialist name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#setSpecialistName-java.lang.String-">setSpecialistName(String)</a></span> - Method in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">Sets the specialist name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#setSpeciality-java.lang.String-">setSpeciality(String)</a></span> - Method in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">Sets the speciality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#setSpecialization-java.lang.String-">setSpecialization(String)</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Sets the specialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setStartTime-java.lang.String-">setStartTime(String)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setStatus-int-">setStatus(int)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Sets the status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setTime-int-">setTime(int)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">* Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">* Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#setTimeString-java.lang.String-">setTimeString(String)</a></span> - Method in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">Sets the time string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#setType-java.lang.String-">setType(String)</a></span> - Method in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setType-java.lang.String-">setType(String)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#setUrgency-java.lang.String-">setUrgency(String)</a></span> - Method in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">Sets the urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">Set client's ID to the current cancel appointment scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateAppointmentController.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class client.control.<a href="../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></dt>
<dd>
<div class="block">This function initializes the field of the person ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>
<div class="block">Sets the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#setUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUser(String, String, String, String, String, String, String, String)</a></span> - Method in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">Set clientId ,Client Name,phone,family name, address,email to the current class scenario and text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#setUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">setUser(String, String, String, String, String, String, String, int, String)</a></span> - Method in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">Set clientId ,Client Name,phone,family name, address,email to the current class scenario and text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#setUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUser(String, String, String, String, String, String, String, String)</a></span> - Method in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">Set clientId ,Client Name,phone,family name, address,email to the current class scenario and text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#setUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUser(String, String, String, String, String, String)</a></span> - Method in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">Set clientId ,Client Name,phone,family name, address,email to the current class scenario and text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#setUserPrivilege-client.entity.User.Privilege-">setUserPrivilege(User.Privilege)</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Sets the user privilege.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#setWorkerID-long-">setWorkerID(long)</a></span> - Method in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">Sets the worker id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/BranchManagerUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CancelAppointmentUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientHistoryUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateAppointmentUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateClientUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateExaminationUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/DispatcherUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/GeneralManagerUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LabWorkerUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LoginUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/SpecialistUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewReferenceUI.html#showWindow--">showWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/interfaces/IUi.html#showWindow--">showWindow()</a></span> - Method in interface client.interfaces.<a href="../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></dt>
<dd>
<div class="block">shows the current stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#sidField">sidField</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The sid field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#SpClientIDTxt">SpClientIDTxt</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The Sp client id txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#SpClientIDTxt">SpClientIDTxt</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The Sp client id txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/RecordAppointmentController.html#SpClientIDTxt">SpClientIDTxt</a></span> - Variable in class client.control.<a href="../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></dt>
<dd>
<div class="block">The Sp client id txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#SpClientIDTxt">SpClientIDTxt</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The Sp client id txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#SpClientIDTxt">SpClientIDTxt</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The Sp client id txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#SpClientIDTxt">SpClientIDTxt</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The Sp client id txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#SpCreateRefernceBtn">SpCreateRefernceBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The Sp create refernce btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#SpCreateRefernceBtn">SpCreateRefernceBtn</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The Sp create refernce btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#specialist">specialist</a></span> - Variable in class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>
<div class="block">The specialist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#specialist">specialist</a></span> - Variable in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">The specialist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#specialist">specialist</a></span> - Variable in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">The specialist.</div>
</dd>
<dt><a href="../client/entity/Specialist.html" title="class in client.entity"><span class="typeNameLink">Specialist</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">Specialist class defines the specialists information including 
 his branch name and address
 the class extends Person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#Specialist-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Specialist(String, String, String, String, String, String)</a></span> - Constructor for class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">Instantiates a new specialist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#specialistClmn">specialistClmn</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The specialist column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferTableController.html#specialistClmn">specialistClmn</a></span> - Variable in class client.control.<a href="../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></dt>
<dd>
<div class="block">The specialist clmn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#specialistClmn">specialistClmn</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The specialist clmn.</div>
</dd>
<dt><a href="../client/control/SpecialistDetailsController.html" title="class in client.control"><span class="typeNameLink">SpecialistDetailsController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">SpecialistDetailsController connects between the SpecialistDetailsUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#SpecialistDetailsController--">SpecialistDetailsController()</a></span> - Constructor for class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#specialistID">specialistID</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The specialist id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#specialistID">specialistID</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The specialist id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#specialistName">specialistName</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The specialist name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#specialistName">specialistName</a></span> - Variable in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">The specialist name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#specialistNameClmn">specialistNameClmn</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The specialist name clmn.</div>
</dd>
<dt><a href="../client/boundry/SpecialistUI.html" title="class in client.boundry"><span class="typeNameLink">SpecialistUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">SpecialistUI class connects between the java code and the SpecialistUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/SpecialistUI.html#SpecialistUI--">SpecialistUI()</a></span> - Constructor for class client.boundry.<a href="../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Specialist.html#speciality">speciality</a></span> - Variable in class client.entity.<a href="../client/entity/Specialist.html" title="class in client.entity">Specialist</a></dt>
<dd>
<div class="block">The speciality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#specialization">specialization</a></span> - Variable in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">The specialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#specificationsCom">specificationsCom</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The specifications com.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#specificationsLabel">specificationsLabel</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The specifications label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/TransferDetailsController.html#specificationsList">specificationsList</a></span> - Variable in class client.control.<a href="../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></dt>
<dd>
<div class="block">The specifications list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#SpEndTreatmentBtn">SpEndTreatmentBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The Sp end treatment btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#SpEndTreatmentBtn">SpEndTreatmentBtn</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The Sp end treatment btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#SpRecordAppointmentBtn">SpRecordAppointmentBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The Sp record appointment btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#SpRecordAppointmentBtn">SpRecordAppointmentBtn</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The Sp record appointment btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#SpReportMissingBtn">SpReportMissingBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The Sp report missing btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#SpReportMissingBtn">SpReportMissingBtn</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The Sp report missing btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#SpViewExaminationsBtn">SpViewExaminationsBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The Sp view examinations btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#SpViewExaminationsBtn">SpViewExaminationsBtn</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The Sp view examinations btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#SpViewHistoryBtn">SpViewHistoryBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The Sp view history btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#SpViewHistoryBtn">SpViewHistoryBtn</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The Sp view history btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientConnectionUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class client.boundry.<a href="../client/boundry/ClientConnectionUI.html" title="class in client.boundry">ClientConnectionUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/boundry/ServerUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class server.boundry.<a href="../server/boundry/ServerUI.html" title="class in server.boundry">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#startTime">startTime</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The start time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Client.html#status">status</a></span> - Variable in class client.entity.<a href="../client/entity/Client.html" title="class in client.entity">Client</a></dt>
<dd>
<div class="block">The status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#status">status</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/User.html#status">status</a></span> - Variable in class client.entity.<a href="../client/entity/User.html" title="class in client.entity">User</a></dt>
<dd>
<div class="block">The status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
