<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#email">email</a></span> - Variable in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>
<div class="block">The email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#email">email</a></span> - Variable in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>
<div class="block">The email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#email">email</a></span> - Variable in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>
<div class="block">The email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#email">email</a></span> - Variable in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>
<div class="block">The email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/SpecialistDetailsController.html#email">email</a></span> - Variable in class client.control.<a href="../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></dt>
<dd>
<div class="block">The email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Person.html#email">email</a></span> - Variable in class client.entity.<a href="../client/entity/Person.html" title="class in client.entity">Person</a></dt>
<dd>
<div class="block">The email.</div>
</dd>
<dt><a href="../server/control/database/EndMedicalTreatmentDB.html" title="class in server.control.database"><span class="typeNameLink">EndMedicalTreatmentDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">EndMedicalTreatmentDB class updates the status of the appointment to finished and set the price of the appointment in the Data base.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/EndMedicalTreatmentDB.html#EndMedicalTreatmentDB--">EndMedicalTreatmentDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/EndMedicalTreatmentDB.html" title="class in server.control.database">EndMedicalTreatmentDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#entity">entity</a></span> - Variable in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">The entity2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../common/entity/Request.html#entity2">entity2</a></span> - Variable in class common.entity.<a href="../common/entity/Request.html" title="class in common.entity">Request</a></dt>
<dd>
<div class="block">The entity2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#exam">exam</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">the current handle examination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#examBtn">examBtn</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The exam button.</div>
</dd>
<dt><a href="../client/entity/Examination.html" title="class in client.entity"><span class="typeNameLink">Examination</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">Examination class defines the examination's details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#Examination--">Examination()</a></span> - Constructor for class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#examinationCode">examinationCode</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The examination code.</div>
</dd>
<dt><a href="../client/control/ExaminationController.html" title="class in client.control"><span class="typeNameLink">ExaminationController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">ExaminationController is the Controller to the GUI of the view reference by the 
 Lab worker, the Lab worker can see all the details of any reference he chose by date, specialist id,
 client id or by reference number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#ExaminationController--">ExaminationController()</a></span> - Constructor for class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#examinationId">examinationId</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The examination id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#examinationName">examinationName</a></span> - Variable in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">The examination name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#examinationNameClmn">examinationNameClmn</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The examination name clmn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateLabReferenceController.html#examinationTypeCom">examinationTypeCom</a></span> - Variable in class client.control.<a href="../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></dt>
<dd>
<div class="block">The examination type com.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#ExamTextArea">ExamTextArea</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">The Exam text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#examType">examType</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">The exam type.</div>
</dd>
<dt><a href="../client/control/ExtendedReportController.html" title="class in client.control"><span class="typeNameLink">ExtendedReportController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">ExtendedReportController connects between the GeneralManagerUI to the components logics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#ExtendedReportController--">ExtendedReportController()</a></span> - Constructor for class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
