<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:58 IDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#date">date</a></span> - Variable in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#date">date</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/DateChecker.html#date">date</a></span> - Variable in class client.entity.<a href="../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#date">date</a></span> - Variable in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/MedicalFile.html#date">date</a></span> - Variable in class client.entity.<a href="../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Reference.html#date">date</a></span> - Variable in class client.entity.<a href="../client/entity/Reference.html" title="class in client.entity">Reference</a></dt>
<dd>
<div class="block">The date.</div>
</dd>
<dt><a href="../client/entity/DateChecker.html" title="class in client.entity"><span class="typeNameLink">DateChecker</span></a> - Class in <a href="../client/entity/package-summary.html">client.entity</a></dt>
<dd>
<div class="block">DateChecker class defines the appointment's dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/DateChecker.html#DateChecker--">DateChecker()</a></span> - Constructor for class client.entity.<a href="../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CancelAppointmentController.html#dateClmn">dateClmn</a></span> - Variable in class client.control.<a href="../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></dt>
<dd>
<div class="block">The date column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ViewExaminationController.html#dateClmn">dateClmn</a></span> - Variable in class client.control.<a href="../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></dt>
<dd>
<div class="block">The date clmn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExaminationController.html#datePicker">datePicker</a></span> - Variable in class client.control.<a href="../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></dt>
<dd>
<div class="block">The date picker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Appointment.html#dateString">dateString</a></span> - Variable in class client.entity.<a href="../client/entity/Appointment.html" title="class in client.entity">Appointment</a></dt>
<dd>
<div class="block">The date string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#days">days</a></span> - Variable in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">The days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#days">days</a></span> - Variable in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">The days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#DB_Password">DB_Password</a></span> - Static variable in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">The D b_ password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#DB_UserName">DB_UserName</a></span> - Static variable in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">The D b_ user name.</div>
</dd>
<dt><a href="../server/control/DBController.html" title="class in server.control"><span class="typeNameLink">DBController</span></a> - Class in <a href="../server/control/package-summary.html">server.control</a></dt>
<dd>
<div class="block">DBController class handles requests from clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/DBController.html#DBController--">DBController()</a></span> - Constructor for class server.control.<a href="../server/control/DBController.html" title="class in server.control">DBController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateExaminationController.html#DBpic">DBpic</a></span> - Variable in class client.control.<a href="../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></dt>
<dd>
<div class="block">array of the pictures to database according the the position in the screen(to avoid to add pictures that we throwed out).</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientConnectionController.html#DEFAULT_IP">DEFAULT_IP</a></span> - Static variable in class client.control.<a href="../client/control/ClientConnectionController.html" title="class in client.control">ClientConnectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/ClientConnectionController.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class client.control.<a href="../client/control/ClientConnectionController.html" title="class in client.control">ClientConnectionController</a></dt>
<dd>
<div class="block">Set the default connection port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/ServerController.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class server.control.<a href="../server/control/ServerController.html" title="class in server.control">ServerController</a></dt>
<dd>
<div class="block">Default connection port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/CreateClientController.html#deleteClient-java.lang.String-">deleteClient(String)</a></span> - Method in class client.control.<a href="../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/control/database/DeleteClientDB.html" title="class in server.control.database"><span class="typeNameLink">DeleteClientDB</span></a> - Class in <a href="../server/control/database/package-summary.html">server.control.database</a></dt>
<dd>
<div class="block">DeleteClientDB used to clear new clients that created with JUnit</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/control/database/DeleteClientDB.html#DeleteClientDB--">DeleteClientDB()</a></span> - Constructor for class server.control.database.<a href="../server/control/database/DeleteClientDB.html" title="class in server.control.database">DeleteClientDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/entity/Examination.html#details">details</a></span> - Variable in class client.entity.<a href="../client/entity/Examination.html" title="class in client.entity">Examination</a></dt>
<dd>
<div class="block">The details.</div>
</dd>
<dt><a href="../client/control/DispatcherDetailsController.html" title="class in client.control"><span class="typeNameLink">DispatcherDetailsController</span></a> - Class in <a href="../client/control/package-summary.html">client.control</a></dt>
<dd>
<div class="block">DispatcherDetailsController handles the logics of the Dispatcher screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#DispatcherDetailsController--">DispatcherDetailsController()</a></span> - Constructor for class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/boundry/DispatcherUI.html" title="class in client.boundry"><span class="typeNameLink">DispatcherUI</span></a> - Class in <a href="../client/boundry/package-summary.html">client.boundry</a></dt>
<dd>
<div class="block">DispatcherUI class connects between the java code and the DispatcherUI FXML file
 The class implements IUi interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/DispatcherUI.html#DispatcherUI--">DispatcherUI()</a></span> - Constructor for class client.boundry.<a href="../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#dispClientIDTxt">dispClientIDTxt</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The disp client id txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#dispCreateClientBtn">dispCreateClientBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The disp create client btn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/BranchManagerUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CancelAppointmentUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientConnectionUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Static method in class client.boundry.<a href="../client/boundry/ClientConnectionUI.html" title="class in client.boundry">ClientConnectionUI</a></dt>
<dd>
<div class="block">display an error message on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientHistoryUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateAppointmentUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateClientUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateExaminationUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/DispatcherUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/GeneralManagerUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LabWorkerUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LoginUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/SpecialistUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewReferenceUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/interfaces/IUi.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Method in interface client.interfaces.<a href="../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></dt>
<dd>
<div class="block">display an error message on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/boundry/ServerUI.html#displayErrorMessage-java.lang.String-java.lang.String-">displayErrorMessage(String, String)</a></span> - Static method in class server.boundry.<a href="../server/boundry/ServerUI.html" title="class in server.boundry">ServerUI</a></dt>
<dd>
<div class="block">Display an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/BranchManagerUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CancelAppointmentUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientConnectionUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Static method in class client.boundry.<a href="../client/boundry/ClientConnectionUI.html" title="class in client.boundry">ClientConnectionUI</a></dt>
<dd>
<div class="block">display information message on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientHistoryUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateAppointmentUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateClientUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateExaminationUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/DispatcherUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/GeneralManagerUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LabWorkerUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LoginUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/SpecialistUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewReferenceUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/interfaces/IUi.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Method in interface client.interfaces.<a href="../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></dt>
<dd>
<div class="block">display information message on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/boundry/ServerUI.html#displayMessage-java.lang.String-java.lang.String-">displayMessage(String, String)</a></span> - Static method in class server.boundry.<a href="../server/boundry/ServerUI.html" title="class in server.boundry">ServerUI</a></dt>
<dd>
<div class="block">Display an information message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#displayMonthlyReport-java.lang.String-int-int-">displayMonthlyReport(String, int, int)</a></span> - Method in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">displayMonthlyReport sends a request to the server that creates a monthly report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#displayMonthlyReport-java.lang.String-int-int-">displayMonthlyReport(String, int, int)</a></span> - Method in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">displayMonthlyReport sends a request to the server that creates a monthly report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/BranchManagerUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CancelAppointmentUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ClientHistoryUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateAppointmentUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateClientUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateExaminationUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/CreateLabReferenceUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/DispatcherUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/GeneralManagerUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LabWorkerUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/LoginUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/RecordAppointmentUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/SpecialistUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferDetailsUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/TransferTableUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewAppointmentRecordUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewExaminationUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/boundry/ViewReferenceUI.html#displayUserWindow--">displayUserWindow()</a></span> - Method in class client.boundry.<a href="../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/interfaces/IUi.html#displayUserWindow--">displayUserWindow()</a></span> - Method in interface client.interfaces.<a href="../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></dt>
<dd>
<div class="block">displayUserWindow connects between the java code to the fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/BranchReportController.html#displayWeeklyReport-java.lang.String-int-int-">displayWeeklyReport(String, int, int)</a></span> - Method in class client.control.<a href="../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></dt>
<dd>
<div class="block">displayWeeklyReport creates a weekly report by sending a request to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/ExtendedReportController.html#displayWeeklyReport-java.lang.String-int-int-">displayWeeklyReport(String, int, int)</a></span> - Method in class client.control.<a href="../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></dt>
<dd>
<div class="block">displayWeeklyReport creates a weekly report by sending a request to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/control/DispatcherDetailsController.html#dispLogoutBtn">dispLogoutBtn</a></span> - Variable in class client.control.<a href="../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></dt>
<dd>
<div class="block">The disp logout btn.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
