<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:36 IDT 2016 -->
<title>ExaminationController</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExaminationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExaminationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/DispatcherDetailsController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/ExtendedReportController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/ExaminationController.html" target="_top">Frames</a></li>
<li><a href="ExaminationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.control</div>
<h2 title="Class ExaminationController" class="title">Class ExaminationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.control.ExaminationController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExaminationController</span>
extends java.lang.Object
implements <a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.Initializable</pre>
<div class="block">ExaminationController is the Controller to the gui of the viewreference by the 
 LabWorker , the Labworker can see all the details of any reference he chose by date,specialist id,
 client id  or by reference number.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#check">check</a></span></code>
<div class="block">check fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.CheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#checkbox1">checkbox1</a></span></code>
<div class="block">The checkbox1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#cidField">cidField</a></span></code>
<div class="block">The cid field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../client/entity/Reference.html" title="class in client.entity">Reference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#currentReference">currentReference</a></span></code>
<div class="block">Stores current reference instacnce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#currentReferenceNumber">currentReferenceNumber</a></span></code>
<div class="block">Stores current reference's ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#datePicker">datePicker</a></span></code>
<div class="block">The date picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#examBtn">examBtn</a></span></code>
<div class="block">The exam btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldClientID">fieldClientID</a></span></code>
<div class="block">The field client id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldCode">fieldCode</a></span></code>
<div class="block">The field code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldComments">fieldComments</a></span></code>
<div class="block">The field comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldDate">fieldDate</a></span></code>
<div class="block">The field date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldReferenceNum">fieldReferenceNum</a></span></code>
<div class="block">The field reference num.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldSpecielistID">fieldSpecielistID</a></span></code>
<div class="block">The field specielist id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldStatus">fieldStatus</a></span></code>
<div class="block">The field status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldType">fieldType</a></span></code>
<div class="block">The field type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#fieldUrgency">fieldUrgency</a></span></code>
<div class="block">The field urgency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#reference_number">reference_number</a></span></code>
<div class="block">The reference_number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#sidField">sidField</a></span></code>
<div class="block">The sid field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#ExaminationController--">ExaminationController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#checkFields--">checkFields</a></span>()</code>
<div class="block">Check fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#clearFields--">clearFields</a></span>()</code>
<div class="block">clear all fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">handle reply from the server
 get the reference from the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#logout--">logout</a></span>()</code>
<div class="block">Logout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#OnCheckBoxCheck--">OnCheckBoxCheck</a></span>()</code>
<div class="block">choose between cid,sid,date and reference number
 disable the textfields that we dont need and enable the needed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#OnCreateExaminationClick--">OnCreateExaminationClick</a></span>()</code>
<div class="block">Open Create Examination Window.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">onLogoutButtonClick function is Logout button handler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#OnSearchButtonClick-javafx.event.ActionEvent-">OnSearchButtonClick</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Search Reference by sid,cid,date or by reference number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/ExaminationController.html#setFields-client.entity.Reference-">setFields</a></span>(<a href="../../client/entity/Reference.html" title="class in client.entity">Reference</a>&nbsp;reference)</code>
<div class="block">set the fields of the gui according to the Reference properties.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker datePicker</pre>
<div class="block">The date picker.</div>
</li>
</ul>
<a name="sidField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sidField</h4>
<pre>private&nbsp;javafx.scene.control.TextField sidField</pre>
<div class="block">The sid field.</div>
</li>
</ul>
<a name="cidField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cidField</h4>
<pre>private&nbsp;javafx.scene.control.TextField cidField</pre>
<div class="block">The cid field.</div>
</li>
</ul>
<a name="fieldReferenceNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldReferenceNum</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldReferenceNum</pre>
<div class="block">The field reference num.</div>
</li>
</ul>
<a name="fieldClientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientID</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldClientID</pre>
<div class="block">The field client id.</div>
</li>
</ul>
<a name="fieldSpecielistID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldSpecielistID</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldSpecielistID</pre>
<div class="block">The field specielist id.</div>
</li>
</ul>
<a name="fieldCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldCode</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldCode</pre>
<div class="block">The field code.</div>
</li>
</ul>
<a name="fieldDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldDate</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldDate</pre>
<div class="block">The field date.</div>
</li>
</ul>
<a name="fieldUrgency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldUrgency</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldUrgency</pre>
<div class="block">The field urgency.</div>
</li>
</ul>
<a name="fieldStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldStatus</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldStatus</pre>
<div class="block">The field status.</div>
</li>
</ul>
<a name="reference_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference_number</h4>
<pre>private&nbsp;javafx.scene.control.TextField reference_number</pre>
<div class="block">The reference_number.</div>
</li>
</ul>
<a name="fieldType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldType</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldType</pre>
<div class="block">The field type.</div>
</li>
</ul>
<a name="fieldComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldComments</h4>
<pre>private&nbsp;javafx.scene.control.TextArea fieldComments</pre>
<div class="block">The field comments.</div>
</li>
</ul>
<a name="checkbox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkbox1</h4>
<pre>private&nbsp;javafx.scene.control.CheckBox checkbox1</pre>
<div class="block">The checkbox1.</div>
</li>
</ul>
<a name="examBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button examBtn</pre>
<div class="block">The exam btn.</div>
</li>
</ul>
<a name="currentReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentReference</h4>
<pre>static&nbsp;<a href="../../client/entity/Reference.html" title="class in client.entity">Reference</a> currentReference</pre>
<div class="block">Stores current reference instacnce.</div>
</li>
</ul>
<a name="currentReferenceNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentReferenceNumber</h4>
<pre>static&nbsp;java.lang.String currentReferenceNumber</pre>
<div class="block">Stores current reference's ID.</div>
</li>
</ul>
<a name="thisUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisUi</h4>
<pre>private&nbsp;<a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> thisUi</pre>
<div class="block">The this ui.</div>
</li>
</ul>
<a name="check">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>private&nbsp;boolean check</pre>
<div class="block">check fields.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExaminationController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExaminationController</h4>
<pre>public&nbsp;ExaminationController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLogoutButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogoutButtonClick</h4>
<pre>public&nbsp;void&nbsp;onLogoutButtonClick(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">onLogoutButtonClick function is Logout button handler.
 Sends a logout request for the logged in user to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="OnSearchButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnSearchButtonClick</h4>
<pre>public&nbsp;void&nbsp;OnSearchButtonClick(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Search Reference by sid,cid,date or by reference number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="OnCreateExaminationClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnCreateExaminationClick</h4>
<pre>public&nbsp;void&nbsp;OnCreateExaminationClick()</pre>
<div class="block">Open Create Examination Window.</div>
</li>
</ul>
<a name="OnCheckBoxCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnCheckBoxCheck</h4>
<pre>public&nbsp;void&nbsp;OnCheckBoxCheck()</pre>
<div class="block">choose between cid,sid,date and reference number
 disable the textfields that we dont need and enable the needed.</div>
</li>
</ul>
<a name="handleReply-common.entity.Reply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReply</h4>
<pre>public&nbsp;void&nbsp;handleReply(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</pre>
<div class="block">handle reply from the server
 get the reference from the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - the reply</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Logout.</div>
</li>
</ul>
<a name="clearFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre>public&nbsp;void&nbsp;clearFields()</pre>
<div class="block">clear all fields.</div>
</li>
</ul>
<a name="setFields-client.entity.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFields</h4>
<pre>public&nbsp;void&nbsp;setFields(<a href="../../client/entity/Reference.html" title="class in client.entity">Reference</a>&nbsp;reference)</pre>
<div class="block">set the fields of the gui according to the Reference properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - is the reference from the DB</dd>
</dl>
</li>
</ul>
<a name="checkFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFields</h4>
<pre>public&nbsp;boolean&nbsp;checkFields()</pre>
<div class="block">Check fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExaminationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/DispatcherDetailsController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/ExtendedReportController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/ExaminationController.html" target="_top">Frames</a></li>
<li><a href="ExaminationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
