<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:38 IDT 2016 -->
<title>client.control</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client.control";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/boundry/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../client/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client.control</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/BranchReportController.html" title="class in client.control">BranchReportController</a></td>
<td class="colLast">
<div class="block">BranchReportController connects between the BranchManagerUI to the components logics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/CancelAppointmentController.html" title="class in client.control">CancelAppointmentController</a></td>
<td class="colLast">
<div class="block">CancelAppointmentController connects between the CancelAppointmentUI to the components logics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/ClientConnectionController.html" title="class in client.control">ClientConnectionController</a></td>
<td class="colLast">
<div class="block">ClientConnectionController handles the logics of the ClientConnectionUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/ClientController.html" title="class in client.control">ClientController</a></td>
<td class="colLast">
<div class="block">ClientController inherits from AbstractClient and creates the connection to server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/ClientHistoryController.html" title="class in client.control">ClientHistoryController</a></td>
<td class="colLast">
<div class="block">ClientHistoryController connects between the ClientHistoryUI to the components logics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/CreateAppointmentController.html" title="class in client.control">CreateAppointmentController</a></td>
<td class="colLast">
<div class="block">CreateAppointmentController connects between the CreateAppointmentUI to the components logics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/CreateClientController.html" title="class in client.control">CreateClientController</a></td>
<td class="colLast">
<div class="block">CreateClientController handles the logics of the CreateClient screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/CreateExaminationController.html" title="class in client.control">CreateExaminationController</a></td>
<td class="colLast">
<div class="block">CreateExaminationController handle the Examinations by the labworker 
 from specific reference that the specacialist gave the Client , 
  The LabWorker can add pictures and comments to the examinatiion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/CreateLabReferenceController.html" title="class in client.control">CreateLabReferenceController</a></td>
<td class="colLast">
<div class="block">CreateLabReferenceController connects between the CreateLabReferenceUI to the components logics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/DispatcherDetailsController.html" title="class in client.control">DispatcherDetailsController</a></td>
<td class="colLast">
<div class="block">DispatcherDetailsController handles the logics of the Dispatcher screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/ExaminationController.html" title="class in client.control">ExaminationController</a></td>
<td class="colLast">
<div class="block">ExaminationController is the Controller to the gui of the viewreference by the 
 LabWorker , the Labworker can see all the details of any reference he chose by date,specialist id,
 client id  or by reference number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/ExtendedReportController.html" title="class in client.control">ExtendedReportController</a></td>
<td class="colLast">
<div class="block">ExtendedReportController connects between the GeneralManagerUI to the components logics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/RecordAppointmentController.html" title="class in client.control">RecordAppointmentController</a></td>
<td class="colLast">
<div class="block">RecordAppointmentController connects between the RecordAppointmentUI to the components logics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/SpecialistDetailsController.html" title="class in client.control">SpecialistDetailsController</a></td>
<td class="colLast">
<div class="block">SpecialistDetailsController connects between the SpecialistDetailsUI to the components logics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/TransferDetailsController.html" title="class in client.control">TransferDetailsController</a></td>
<td class="colLast">
<div class="block">TransferDetailsController connects between the TransferDetailsUI to the components logics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/TransferTableController.html" title="class in client.control">TransferTableController</a></td>
<td class="colLast">
<div class="block">TransferTableController connects between the TransferTableUI to the components logics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/UserController.html" title="class in client.control">UserController</a></td>
<td class="colLast">
<div class="block">UserController class handles the logics of login screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/ViewAppointmentController.html" title="class in client.control">ViewAppointmentController</a></td>
<td class="colLast">
<div class="block">ViewAppointmentController handles the logics of ViewAppointmentRecordUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../client/control/ViewExaminationController.html" title="class in client.control">ViewExaminationController</a></td>
<td class="colLast">
<div class="block">ViewExaminationController connects between the ViewExaminationUI to the components logics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../client/control/ViewReferenceController.html" title="class in client.control">ViewReferenceController</a></td>
<td class="colLast">
<div class="block">ViewReferenceController class handles the logics of ViewReferenceUI .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/boundry/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../client/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
