<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:38 IDT 2016 -->
<title>client.control</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/control/package-summary.html" target="classFrame">client.control</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BranchReportController.html" title="class in client.control" target="classFrame">BranchReportController</a></li>
<li><a href="CancelAppointmentController.html" title="class in client.control" target="classFrame">CancelAppointmentController</a></li>
<li><a href="ClientConnectionController.html" title="class in client.control" target="classFrame">ClientConnectionController</a></li>
<li><a href="ClientController.html" title="class in client.control" target="classFrame">ClientController</a></li>
<li><a href="ClientHistoryController.html" title="class in client.control" target="classFrame">ClientHistoryController</a></li>
<li><a href="CreateAppointmentController.html" title="class in client.control" target="classFrame">CreateAppointmentController</a></li>
<li><a href="CreateClientController.html" title="class in client.control" target="classFrame">CreateClientController</a></li>
<li><a href="CreateExaminationController.html" title="class in client.control" target="classFrame">CreateExaminationController</a></li>
<li><a href="CreateLabReferenceController.html" title="class in client.control" target="classFrame">CreateLabReferenceController</a></li>
<li><a href="DispatcherDetailsController.html" title="class in client.control" target="classFrame">DispatcherDetailsController</a></li>
<li><a href="ExaminationController.html" title="class in client.control" target="classFrame">ExaminationController</a></li>
<li><a href="ExtendedReportController.html" title="class in client.control" target="classFrame">ExtendedReportController</a></li>
<li><a href="RecordAppointmentController.html" title="class in client.control" target="classFrame">RecordAppointmentController</a></li>
<li><a href="SpecialistDetailsController.html" title="class in client.control" target="classFrame">SpecialistDetailsController</a></li>
<li><a href="TransferDetailsController.html" title="class in client.control" target="classFrame">TransferDetailsController</a></li>
<li><a href="TransferTableController.html" title="class in client.control" target="classFrame">TransferTableController</a></li>
<li><a href="UserController.html" title="class in client.control" target="classFrame">UserController</a></li>
<li><a href="ViewAppointmentController.html" title="class in client.control" target="classFrame">ViewAppointmentController</a></li>
<li><a href="ViewExaminationController.html" title="class in client.control" target="classFrame">ViewExaminationController</a></li>
<li><a href="ViewReferenceController.html" title="class in client.control" target="classFrame">ViewReferenceController</a></li>
</ul>
</div>
</body>
</html>
