<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:36 IDT 2016 -->
<title>RecordAppointmentController</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordAppointmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/ExtendedReportController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/SpecialistDetailsController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/RecordAppointmentController.html" target="_top">Frames</a></li>
<li><a href="RecordAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.control</div>
<h2 title="Class RecordAppointmentController" class="title">Class RecordAppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.control.RecordAppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecordAppointmentController</span>
extends java.lang.Object
implements <a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.Initializable</pre>
<div class="block">RecordAppointmentController connects between the RecordAppointmentUI to the components logics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#appId">appId</a></span></code>
<div class="block">The app id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#fieldClientAddress">fieldClientAddress</a></span></code>
<div class="block">The field client address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#fieldClientEmail">fieldClientEmail</a></span></code>
<div class="block">The field client email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#fieldClientFamily">fieldClientFamily</a></span></code>
<div class="block">The field client family.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#fieldClientName">fieldClientName</a></span></code>
<div class="block">The field client name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#fieldClientPhone">fieldClientPhone</a></span></code>
<div class="block">The field client phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#fieldRecord">fieldRecord</a></span></code>
<div class="block">The field record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#SpClientIDTxt">SpClientIDTxt</a></span></code>
<div class="block">The Sp client id txt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#RecordAppointmentController--">RecordAppointmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle and process the reply instance that created by the server application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#insertRecord-java.util.ArrayList-">insertRecord</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</code>
<div class="block">insertRecord function sends a request to the server for inserting client's appointments record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">On back button click.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#onSaveButtonClick-javafx.event.ActionEvent-">onSaveButtonClick</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">onSaveButtonClick function handles a click on save record button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/RecordAppointmentController.html#setUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">setUser</a></span>(java.lang.String&nbsp;pName,
       java.lang.String&nbsp;fName,
       java.lang.String&nbsp;personId,
       java.lang.String&nbsp;add,
       java.lang.String&nbsp;phoneNumber,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;clientId,
       int&nbsp;userId,
       java.lang.String&nbsp;appId)</code>
<div class="block">Set clientId ,Client Name,phone,family name, address,email to the current class scenario and text field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SpClientIDTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpClientIDTxt</h4>
<pre>private&nbsp;javafx.scene.control.TextField SpClientIDTxt</pre>
<div class="block">The Sp client id txt.</div>
</li>
</ul>
<a name="fieldClientName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientName</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldClientName</pre>
<div class="block">The field client name.</div>
</li>
</ul>
<a name="fieldClientFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientFamily</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldClientFamily</pre>
<div class="block">The field client family.</div>
</li>
</ul>
<a name="fieldClientAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientAddress</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldClientAddress</pre>
<div class="block">The field client address.</div>
</li>
</ul>
<a name="fieldClientPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientPhone</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldClientPhone</pre>
<div class="block">The field client phone.</div>
</li>
</ul>
<a name="fieldClientEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientEmail</h4>
<pre>private&nbsp;javafx.scene.control.TextField fieldClientEmail</pre>
<div class="block">The field client email.</div>
</li>
</ul>
<a name="fieldRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldRecord</h4>
<pre>private&nbsp;javafx.scene.control.TextArea fieldRecord</pre>
<div class="block">The field record.</div>
</li>
</ul>
<a name="thisUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisUi</h4>
<pre>private&nbsp;<a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> thisUi</pre>
<div class="block">The this ui.</div>
</li>
</ul>
<a name="appId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appId</h4>
<pre>private&nbsp;java.lang.String appId</pre>
<div class="block">The app id.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordAppointmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordAppointmentController</h4>
<pre>public&nbsp;RecordAppointmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(java.lang.String&nbsp;pName,
                    java.lang.String&nbsp;fName,
                    java.lang.String&nbsp;personId,
                    java.lang.String&nbsp;add,
                    java.lang.String&nbsp;phoneNumber,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;clientId,
                    int&nbsp;userId,
                    java.lang.String&nbsp;appId)</pre>
<div class="block">Set clientId ,Client Name,phone,family name, address,email to the current class scenario and text field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - the name</dd>
<dd><code>fName</code> - the f name</dd>
<dd><code>personId</code> - the person id</dd>
<dd><code>add</code> - the add</dd>
<dd><code>phoneNumber</code> - the phone number</dd>
<dd><code>email</code> - the email</dd>
<dd><code>clientId</code> - the client id</dd>
<dd><code>userId</code> - the user id</dd>
<dd><code>appId</code> - the app id</dd>
</dl>
</li>
</ul>
<a name="onBackButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonClick</h4>
<pre>public&nbsp;void&nbsp;onBackButtonClick(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">On back button click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onSaveButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveButtonClick</h4>
<pre>public&nbsp;void&nbsp;onSaveButtonClick(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">onSaveButtonClick function handles a click on save record button.
 The function calls insertRecord with the appointment's record text and appointment id in a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="insertRecord-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRecord</h4>
<pre>public&nbsp;void&nbsp;insertRecord(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list)</pre>
<div class="block">insertRecord function sends a request to the server for inserting client's appointments record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets appointment's record text and appointment id.</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="handleReply-common.entity.Reply-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleReply</h4>
<pre>public&nbsp;void&nbsp;handleReply(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">IController</a></code></span></div>
<div class="block">Handle and process the reply instance that created by the server application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - the reply</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecordAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/ExtendedReportController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/SpecialistDetailsController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/RecordAppointmentController.html" target="_top">Frames</a></li>
<li><a href="RecordAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
