<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:36 IDT 2016 -->
<title>TransferTableController</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferTableController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransferTableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/TransferDetailsController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/UserController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/TransferTableController.html" target="_top">Frames</a></li>
<li><a href="TransferTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.control</div>
<h2 title="Class TransferTableController" class="title">Class TransferTableController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.control.TransferTableController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferTableController</span>
extends java.lang.Object
implements <a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, javafx.fxml.Initializable</pre>
<div class="block">TransferTableController connects between the TransferTableUI to the components logics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#clientId">clientId</a></span></code>
<div class="block">The client id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#infoClmn">infoClmn</a></span></code>
<div class="block">The info clmn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#medicalTable">medicalTable</a></span></code>
<div class="block">The medical table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#specialist">specialist</a></span></code>
<div class="block">The specialist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#specialistClmn">specialistClmn</a></span></code>
<div class="block">The specialist clmn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#TypeClmn">TypeClmn</a></span></code>
<div class="block">The Type clmn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#TransferTableController--">TransferTableController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#askInfoForSpecificFile-java.lang.String-java.lang.String-">askInfoForSpecificFile</a></span>(java.lang.String&nbsp;clientId,
                      java.lang.String&nbsp;specialist)</code>
<div class="block">askInfoForSpecificFile function send to server request to get specific medical file according to the
  client id and specific specialist .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#askInfoForWholeFile-java.lang.String-">askInfoForWholeFile</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">askInfoForWholeFile function send to server request to get the whole medical file according to the client id .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#getMedicalFile-java.util.ArrayList-">getMedicalFile</a></span>(java.util.ArrayList&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</code>
<div class="block">MedicalFile table observable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle and process the reply instance that created by the server application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#onCloseButtonClick-javafx.event.ActionEvent-">onCloseButtonClick</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">On close button click.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView</a></span>(java.util.ArrayList&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</code>
<div class="block">This function updates the view of the medical file table elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#setDetail-java.lang.String-">setDetail</a></span>(java.lang.String&nbsp;clientId)</code>
<div class="block">Set client's ID to the current class with one parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/TransferTableController.html#setDetails-java.lang.String-java.lang.String-">setDetails</a></span>(java.lang.String&nbsp;clientId,
          java.lang.String&nbsp;specialist)</code>
<div class="block">Set client's ID to the current class with two parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="specialist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialist</h4>
<pre>public&nbsp;java.lang.String specialist</pre>
<div class="block">The specialist.</div>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>public&nbsp;java.lang.String clientId</pre>
<div class="block">The client id.</div>
</li>
</ul>
<a name="thisUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisUi</h4>
<pre>private&nbsp;<a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> thisUi</pre>
<div class="block">The this ui.</div>
</li>
</ul>
<a name="medicalTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt; medicalTable</pre>
<div class="block">The medical table.</div>
</li>
</ul>
<a name="specialistClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialistClmn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt; specialistClmn</pre>
<div class="block">The specialist clmn.</div>
</li>
</ul>
<a name="TypeClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeClmn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt; TypeClmn</pre>
<div class="block">The Type clmn.</div>
</li>
</ul>
<a name="infoClmn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoClmn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>,java.lang.String&gt; infoClmn</pre>
<div class="block">The info clmn.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferTableController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferTableController</h4>
<pre>public&nbsp;TransferTableController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(java.lang.String&nbsp;clientId)</pre>
<div class="block">Set client's ID to the current class with one parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - Gets client's ID</dd>
</dl>
</li>
</ul>
<a name="setDetails-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(java.lang.String&nbsp;clientId,
                       java.lang.String&nbsp;specialist)</pre>
<div class="block">Set client's ID to the current class with two parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - Gets client's ID</dd>
<dd><code>specialist</code> - Gets specialist id</dd>
</dl>
</li>
</ul>
<a name="askInfoForWholeFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askInfoForWholeFile</h4>
<pre>private&nbsp;void&nbsp;askInfoForWholeFile(java.lang.String&nbsp;clientId)</pre>
<div class="block">askInfoForWholeFile function send to server request to get the whole medical file according to the client id .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the client id</dd>
</dl>
</li>
</ul>
<a name="askInfoForSpecificFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askInfoForSpecificFile</h4>
<pre>private&nbsp;void&nbsp;askInfoForSpecificFile(java.lang.String&nbsp;clientId,
                                    java.lang.String&nbsp;specialist)</pre>
<div class="block">askInfoForSpecificFile function send to server request to get specific medical file according to the
  client id and specific specialist .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - the client id</dd>
<dd><code>specialist</code> - the specialist</dd>
</dl>
</li>
</ul>
<a name="getMedicalFile-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicalFile</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;getMedicalFile(java.util.ArrayList&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</pre>
<div class="block">MedicalFile table observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of MedicalFile objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList<MedicalFile></dd>
</dl>
</li>
</ul>
<a name="onCloseButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCloseButtonClick</h4>
<pre>public&nbsp;void&nbsp;onCloseButtonClick(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">On close button click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onUpdateTableView-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateTableView</h4>
<pre>public&nbsp;void&nbsp;onUpdateTableView(java.util.ArrayList&lt;<a href="../../client/entity/MedicalFile.html" title="class in client.entity">MedicalFile</a>&gt;&nbsp;list)</pre>
<div class="block">This function updates the view of the medical file table elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of MedicalFile objects</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="handleReply-common.entity.Reply-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleReply</h4>
<pre>public&nbsp;void&nbsp;handleReply(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">IController</a></code></span></div>
<div class="block">Handle and process the reply instance that created by the server application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - the reply</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransferTableController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/TransferDetailsController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/UserController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/TransferTableController.html" target="_top">Frames</a></li>
<li><a href="TransferTableController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
