<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:40 IDT 2016 -->
<title>Uses of Interface client.interfaces.IUi</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface client.interfaces.IUi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/interfaces/class-use/IUi.html" target="_top">Frames</a></li>
<li><a href="IUi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.interfaces.IUi" class="title">Uses of Interface<br>client.interfaces.IUi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.boundry">client.boundry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.control">client.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.boundry">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> in <a href="../../../client/boundry/package-summary.html">client.boundry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../client/boundry/package-summary.html">client.boundry</a> that implement <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/BranchManagerUI.html" title="class in client.boundry">BranchManagerUI</a></span></code>
<div class="block">BranchManagerUI class connects between the java code and the BranchManagerUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/CancelAppointmentUI.html" title="class in client.boundry">CancelAppointmentUI</a></span></code>
<div class="block">CancelAppointmentUI class connects between the java code and the CancelAppointmentUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/ClientHistoryUI.html" title="class in client.boundry">ClientHistoryUI</a></span></code>
<div class="block">ClientHistoryUI class connects between the java code and the ClientHistoryUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/CreateAppointmentUI.html" title="class in client.boundry">CreateAppointmentUI</a></span></code>
<div class="block">CreateAppointmentUI class connects between the java code and the CreateAppointmentUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/CreateClientUI.html" title="class in client.boundry">CreateClientUI</a></span></code>
<div class="block">CreateClientUI class connects between the java code and the CreateClientUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/CreateExaminationUI.html" title="class in client.boundry">CreateExaminationUI</a></span></code>
<div class="block">CreateExaminationUI class connects between the java code and the CreateExaminationUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/CreateLabReferenceUI.html" title="class in client.boundry">CreateLabReferenceUI</a></span></code>
<div class="block">CreateLabReferenceUI class connects between the java code and the CreateLabReferenceUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/DispatcherUI.html" title="class in client.boundry">DispatcherUI</a></span></code>
<div class="block">DispatcherUI class connects between the java code and the DispatcherUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/GeneralManagerUI.html" title="class in client.boundry">GeneralManagerUI</a></span></code>
<div class="block">GeneralManagerUI class connects between the java code and the GeneralManagerUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/LabWorkerUI.html" title="class in client.boundry">LabWorkerUI</a></span></code>
<div class="block">LabWorkerUI class connects between the java code and the LabWorkerUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/LoginUI.html" title="class in client.boundry">LoginUI</a></span></code>
<div class="block">LoginUI class connects between the java code and the LoginUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/RecordAppointmentUI.html" title="class in client.boundry">RecordAppointmentUI</a></span></code>
<div class="block">RecordAppointmentUI class connects between the java code and the RecordAppointmentUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/SpecialistUI.html" title="class in client.boundry">SpecialistUI</a></span></code>
<div class="block">SpecialistUI class connects between the java code and the SpecialistUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/TransferDetailsUI.html" title="class in client.boundry">TransferDetailsUI</a></span></code>
<div class="block">TransferDetailsUI class connects between the java code and the TransferDetailsUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/TransferTableUI.html" title="class in client.boundry">TransferTableUI</a></span></code>
<div class="block">TransferTableUI class connects between the java code and the TransferTableUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/ViewAppointmentRecordUI.html" title="class in client.boundry">ViewAppointmentRecordUI</a></span></code>
<div class="block">ViewAppointmentRecordUI class connects between the java code and the ViewAppointmentRecordUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/ViewExaminationUI.html" title="class in client.boundry">ViewExaminationUI</a></span></code>
<div class="block">ViewExaminationUI class connects between the java code and the ViewExaminationUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/boundry/ViewReferenceUI.html" title="class in client.boundry">ViewReferenceUI</a></span></code>
<div class="block">ViewReferenceUI class connects between the java code and the ViewReferenceUI FXML file
 The class implements IUi interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> in <a href="../../../client/control/package-summary.html">client.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/control/package-summary.html">client.control</a> declared as <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewReferenceController.</span><code><span class="memberNameLink"><a href="../../../client/control/ViewReferenceController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewExaminationController.</span><code><span class="memberNameLink"><a href="../../../client/control/ViewExaminationController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewAppointmentController.</span><code><span class="memberNameLink"><a href="../../../client/control/ViewAppointmentController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransferDetailsController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferDetailsController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialistDetailsController.</span><code><span class="memberNameLink"><a href="../../../client/control/SpecialistDetailsController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecordAppointmentController.</span><code><span class="memberNameLink"><a href="../../../client/control/RecordAppointmentController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedReportController.</span><code><span class="memberNameLink"><a href="../../../client/control/ExtendedReportController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExaminationController.</span><code><span class="memberNameLink"><a href="../../../client/control/ExaminationController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">DispatcherDetailsController.</span><code><span class="memberNameLink"><a href="../../../client/control/DispatcherDetailsController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateLabReferenceController.</span><code><span class="memberNameLink"><a href="../../../client/control/CreateLabReferenceController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateExaminationController.</span><code><span class="memberNameLink"><a href="../../../client/control/CreateExaminationController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateClientController.</span><code><span class="memberNameLink"><a href="../../../client/control/CreateClientController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateAppointmentController.</span><code><span class="memberNameLink"><a href="../../../client/control/CreateAppointmentController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">CancelAppointmentController.</span><code><span class="memberNameLink"><a href="../../../client/control/CancelAppointmentController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><span class="typeNameLabel">BranchReportController.</span><code><span class="memberNameLink"><a href="../../../client/control/BranchReportController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../client/control/package-summary.html">client.control</a> with type parameters of type <a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientController.html#userInterface">userInterface</a></span></code>
<div class="block">ArrayList of IUi implements a stack of GUI windows.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../client/interfaces/IUi.html" title="interface in client.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/interfaces/class-use/IUi.html" target="_top">Frames</a></li>
<li><a href="IUi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
