<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:54 IDT 2016 -->
<title>CreateAppointmentController</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateAppointmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/ClientHistoryController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/CreateClientController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/CreateAppointmentController.html" target="_top">Frames</a></li>
<li><a href="CreateAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.control</div>
<h2 title="Class CreateAppointmentController" class="title">Class CreateAppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>client.control.CreateAppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateAppointmentController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></pre>
<div class="block">CreateAppointmentController connects between the CreateAppointmentUI to the components logics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>shays</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#addrClmn">addrClmn</a></span></code>
<div class="block">The address column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html?is-external=true" title="class or interface in javafx.scene.control">DatePicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#appPicker">appPicker</a></span></code>
<div class="block">The app picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#blockedDates">blockedDates</a></span></code>
<div class="block">The blocked dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#branchClmn">branchClmn</a></span></code>
<div class="block">The branch column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#choosedHour">choosedHour</a></span></code>
<div class="block">The choose hour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#choosedID">choosedID</a></span></code>
<div class="block">The choose id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#choosedSpeciality">choosedSpeciality</a></span></code>
<div class="block">The choose speciality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#createAppBtn">createAppBtn</a></span></code>
<div class="block">The create app button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#familyClmn">familyClmn</a></span></code>
<div class="block">The family column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#fieldPersonID">fieldPersonID</a></span></code>
<div class="block">The field person id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#getHourByInteger">getHourByInteger</a></span></code>
<div class="block">The get hour by integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#getIntegerByHour">getIntegerByHour</a></span></code>
<div class="block">The get integer by hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/HBox.html?is-external=true" title="class or interface in javafx.scene.layout">HBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#hboxDate">hboxDate</a></span></code>
<div class="block">The hbox date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#idClmn">idClmn</a></span></code>
<div class="block">The id column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#list">list</a></span></code>
<div class="block">List of possible specializations that supported by IHealth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ComboBox.html?is-external=true" title="class or interface in javafx.scene.control">ComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#listSpecialization">listSpecialization</a></span></code>
<div class="block">The list specialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#nameClmn">nameClmn</a></span></code>
<div class="block">The name column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#returnMsg">returnMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#selectDateBtn">selectDateBtn</a></span></code>
<div class="block">The select date button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableView.html?is-external=true" title="class or interface in javafx.scene.control">TableView</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#tabelSpecialists">tabelSpecialists</a></span></code>
<div class="block">The table specialists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#thisUi">thisUi</a></span></code>
<div class="block">The this UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#timeClmn">timeClmn</a></span></code>
<div class="block">The time column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableView.html?is-external=true" title="class or interface in javafx.scene.control">TableView</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#timeTable">timeTable</a></span></code>
<div class="block">The time table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#userID">userID</a></span></code>
<div class="block">The user id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#CreateAppointmentController--">CreateAppointmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#createAppointment-client.entity.Appointment-">createAppointment</a></span>(<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&nbsp;appointment)</code>
<div class="block">The function creates a CREATE_APPOINTMENT request message and send it to the server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#createAppointment-java.sql.Date-int-int-int-">createAppointment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;date,
                 int&nbsp;hour,
                 int&nbsp;specialistID,
                 int&nbsp;clientID)</code>
<div class="block">The function creates a CREATE_APPOINTMENT request message and send it to the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#getHours-java.util.ArrayList-">getHours</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;list)</code>
<div class="block">Hours table observable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#getSpecialist-java.util.ArrayList-">getSpecialist</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>&gt;&nbsp;list)</code>
<div class="block">Specialists table observable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle and process the reply instance that created by the server application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;arg0,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#onBackButtonClick-javafx.event.ActionEvent-">onBackButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">On back button click.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#onCreateAppointmentButtonClick-javafx.event.ActionEvent-">onCreateAppointmentButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onCreateAppointmentButtonClick function handles a click on create appointment button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#onMouseClick-javafx.scene.input.MouseEvent-">onMouseClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/MouseEvent.html?is-external=true" title="class or interface in javafx.scene.input">MouseEvent</a>&nbsp;event)</code>
<div class="block">onMouseClick function handles a mouse click on a specialist name from the specialists table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#onMouseClickChooseHour-javafx.scene.input.MouseEvent-">onMouseClickChooseHour</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/MouseEvent.html?is-external=true" title="class or interface in javafx.scene.input">MouseEvent</a>&nbsp;event)</code>
<div class="block">onMouseClickChooseHour function handles a mouse click on a hour from the hours table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#onSearchSpecialistButtonClick-javafx.event.ActionEvent-">onSearchSpecialistButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onSearchSpecialistButtonClick function handles the search specialist button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#onSelectDate-javafx.event.ActionEvent-">onSelectDate</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onSelectDate function handles a click on the date picker.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#onUpdateHoursTableView-java.util.ArrayList-">onUpdateHoursTableView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;list)</code>
<div class="block">This function updates the view of the hours table elements.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>&gt;&nbsp;list)</code>
<div class="block">This function updates the view of the specialist table elements.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#setID-int-">setID</a></span>(int&nbsp;id)</code>
<div class="block">setID function set the client id field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/CreateAppointmentController.html#setUser-java.lang.String-">setUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user_id)</code>
<div class="block">This function initializes the field of the person ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listSpecialization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSpecialization</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/ComboBox.html?is-external=true" title="class or interface in javafx.scene.control">ComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; listSpecialization</pre>
<div class="block">The list specialization.</div>
</li>
</ul>
<a name="fieldPersonID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldPersonID</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldPersonID</pre>
<div class="block">The field person id.</div>
</li>
</ul>
<a name="tabelSpecialists">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabelSpecialists</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableView.html?is-external=true" title="class or interface in javafx.scene.control">TableView</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>&gt; tabelSpecialists</pre>
<div class="block">The table specialists.</div>
</li>
</ul>
<a name="idClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; idClmn</pre>
<div class="block">The id column.</div>
</li>
</ul>
<a name="nameClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; nameClmn</pre>
<div class="block">The name column.</div>
</li>
</ul>
<a name="familyClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>familyClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; familyClmn</pre>
<div class="block">The family column.</div>
</li>
</ul>
<a name="branchClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; branchClmn</pre>
<div class="block">The branch column.</div>
</li>
</ul>
<a name="addrClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; addrClmn</pre>
<div class="block">The address column.</div>
</li>
</ul>
<a name="hboxDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hboxDate</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/layout/HBox.html?is-external=true" title="class or interface in javafx.scene.layout">HBox</a> hboxDate</pre>
<div class="block">The hbox date.</div>
</li>
</ul>
<a name="appPicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appPicker</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/DatePicker.html?is-external=true" title="class or interface in javafx.scene.control">DatePicker</a> appPicker</pre>
<div class="block">The app picker.</div>
</li>
</ul>
<a name="selectDateBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDateBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> selectDateBtn</pre>
<div class="block">The select date button.</div>
</li>
</ul>
<a name="timeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTable</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableView.html?is-external=true" title="class or interface in javafx.scene.control">TableView</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt; timeTable</pre>
<div class="block">The time table.</div>
</li>
</ul>
<a name="timeClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; timeClmn</pre>
<div class="block">The time column.</div>
</li>
</ul>
<a name="createAppBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> createAppBtn</pre>
<div class="block">The create app button.</div>
</li>
</ul>
<a name="thisUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisUi</h4>
<pre>private&nbsp;<a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> thisUi</pre>
<div class="block">The this UI.</div>
</li>
</ul>
<a name="choosedID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosedID</h4>
<pre>private&nbsp;int choosedID</pre>
<div class="block">The choose id.</div>
</li>
</ul>
<a name="choosedSpeciality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosedSpeciality</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> choosedSpeciality</pre>
<div class="block">The choose speciality.</div>
</li>
</ul>
<a name="choosedHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosedHour</h4>
<pre>private&nbsp;int choosedHour</pre>
<div class="block">The choose hour.</div>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>private&nbsp;int userID</pre>
<div class="block">The user id.</div>
</li>
</ul>
<a name="blockedDates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedDates</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/DateChecker.html" title="class in client.entity">DateChecker</a>&gt; blockedDates</pre>
<div class="block">The blocked dates.</div>
</li>
</ul>
<a name="returnMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnMsg</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> returnMsg</pre>
</li>
</ul>
<a name="getHourByInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourByInteger</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; getHourByInteger</pre>
<div class="block">The get hour by integer.</div>
</li>
</ul>
<a name="getIntegerByHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerByHour</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; getIntegerByHour</pre>
<div class="block">The get integer by hour.</div>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; list</pre>
<div class="block">List of possible specializations that supported by IHealth.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateAppointmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateAppointmentController</h4>
<pre>public&nbsp;CreateAppointmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;arg0,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true#initialize-java.net.URL-java.util.ResourceBundle-" title="class or interface in javafx.fxml">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHours-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;getHours(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;list)</pre>
<div class="block">Hours table observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of Hour objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList<Hour></dd>
</dl>
</li>
</ul>
<a name="getSpecialist-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialist</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>&gt;&nbsp;getSpecialist(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>&gt;&nbsp;list)</pre>
<div class="block">Specialists table observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of Specialist objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList<Specialist></dd>
</dl>
</li>
</ul>
<a name="onUpdateTableView-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateTableView</h4>
<pre>public&nbsp;void&nbsp;onUpdateTableView(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Specialist.html" title="class in client.entity">Specialist</a>&gt;&nbsp;list)</pre>
<div class="block">This function updates the view of the specialist table elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of Specialist objects</dd>
</dl>
</li>
</ul>
<a name="onUpdateHoursTableView-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateHoursTableView</h4>
<pre>public&nbsp;void&nbsp;onUpdateHoursTableView(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;list)</pre>
<div class="block">This function updates the view of the hours table elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of Hour objects</dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user_id)</pre>
<div class="block">This function initializes the field of the person ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - Get String of person ID.</dd>
</dl>
</li>
</ul>
<a name="onBackButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonClick</h4>
<pre>public&nbsp;void&nbsp;onBackButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">On back button click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onSearchSpecialistButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSearchSpecialistButtonClick</h4>
<pre>public&nbsp;void&nbsp;onSearchSpecialistButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onSearchSpecialistButtonClick function handles the search specialist button.
 The function gets the selected specialization from the ComboBox.
 The function creates a FIND_SPECIALIST request and sends it to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onMouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClick</h4>
<pre>public&nbsp;void&nbsp;onMouseClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/MouseEvent.html?is-external=true" title="class or interface in javafx.scene.input">MouseEvent</a>&nbsp;event)</pre>
<div class="block">onMouseClick function handles a mouse click on a specialist name from the specialists table.
 The function gets the specialist ID from the table.
 The function creates a request of FIND_FULL_DATES to block unavailable dates in the date picker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onMouseClickChooseHour-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClickChooseHour</h4>
<pre>public&nbsp;void&nbsp;onMouseClickChooseHour(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/MouseEvent.html?is-external=true" title="class or interface in javafx.scene.input">MouseEvent</a>&nbsp;event)</pre>
<div class="block">onMouseClickChooseHour function handles a mouse click on a hour from the hours table.
 The function gets the hour from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onCreateAppointmentButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateAppointmentButtonClick</h4>
<pre>public&nbsp;void&nbsp;onCreateAppointmentButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onCreateAppointmentButtonClick function handles a click on create appointment button.
 function calls createAppointment with the GUI components parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="createAppointment-java.sql.Date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppointment</h4>
<pre>public&nbsp;void&nbsp;createAppointment(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;date,
                              int&nbsp;hour,
                              int&nbsp;specialistID,
                              int&nbsp;clientID)</pre>
<div class="block">The function creates a CREATE_APPOINTMENT request message and send it to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Gets the appointment's date in sql.date format</dd>
<dd><code>hour</code> - Gets the appointment's hour <Integer number [1,18] 1->8:00, 18->16:30></dd>
<dd><code>specialistID</code> - Gets the id of the specialist</dd>
<dd><code>clientID</code> - Gets the id of the client</dd>
</dl>
</li>
</ul>
<a name="createAppointment-client.entity.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppointment</h4>
<pre>public&nbsp;void&nbsp;createAppointment(<a href="../../client/entity/Appointment.html" title="class in client.entity">Appointment</a>&nbsp;appointment)</pre>
<div class="block">The function creates a CREATE_APPOINTMENT request message and send it to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointment</code> - Gets an Appointment instance</dd>
</dl>
</li>
</ul>
<a name="onSelectDate-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectDate</h4>
<pre>public&nbsp;void&nbsp;onSelectDate(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onSelectDate function handles a click on the date picker.
 The function creates a FIND_AVAILABLE_HOURS request and send it to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="handleReply-common.entity.Reply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReply</h4>
<pre>public&nbsp;void&nbsp;handleReply(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">IController</a></code></span></div>
<div class="block">Handle and process the reply instance that created by the server application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - the reply</dd>
</dl>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;id)</pre>
<div class="block">setID function set the client id field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the new id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateAppointmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/ClientHistoryController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/CreateClientController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/CreateAppointmentController.html" target="_top">Frames</a></li>
<li><a href="CreateAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
