<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jun 09 21:38:54 IDT 2016 -->
<title>SpecialistDetailsController</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpecialistDetailsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialistDetailsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/RecordAppointmentController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/TransferDetailsController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/SpecialistDetailsController.html" target="_top">Frames</a></li>
<li><a href="SpecialistDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.control</div>
<h2 title="Class SpecialistDetailsController" class="title">Class SpecialistDetailsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>client.control.SpecialistDetailsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpecialistDetailsController</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a>, <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></pre>
<div class="block">SpecialistDetailsController connects between the SpecialistDetailsUI to the components logics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>asaf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#add">add</a></span></code>
<div class="block">The add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#appId">appId</a></span></code>
<div class="block">The app id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#clientId">clientId</a></span></code>
<div class="block">The client id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#clientID">clientID</a></span></code>
<div class="block">The client id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#email">email</a></span></code>
<div class="block">The email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#fieldClientAddress">fieldClientAddress</a></span></code>
<div class="block">The field client address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#fieldClientClinic">fieldClientClinic</a></span></code>
<div class="block">The field client clinic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#fieldClientEmail">fieldClientEmail</a></span></code>
<div class="block">The field client email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#fieldClientFamily">fieldClientFamily</a></span></code>
<div class="block">The field client family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#fieldClientID">fieldClientID</a></span></code>
<div class="block">The field client id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#fieldClientName">fieldClientName</a></span></code>
<div class="block">The field client name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#fieldClientPhone">fieldClientPhone</a></span></code>
<div class="block">The field client phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#fName">fName</a></span></code>
<div class="block">The name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#getHourByInteger">getHourByInteger</a></span></code>
<div class="block">The get hour by integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#getIntegerByHour">getIntegerByHour</a></span></code>
<div class="block">The get integer by hour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#personId">personId</a></span></code>
<div class="block">The person id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#phoneNumber">phoneNumber</a></span></code>
<div class="block">The phone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#pName">pName</a></span></code>
<div class="block">The p name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#SpClientIDTxt">SpClientIDTxt</a></span></code>
<div class="block">The Sp client id txt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#SpCreateRefernceBtn">SpCreateRefernceBtn</a></span></code>
<div class="block">The Sp create refernce btn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#SpEndTreatmentBtn">SpEndTreatmentBtn</a></span></code>
<div class="block">The Sp end treatment btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#SpRecordAppointmentBtn">SpRecordAppointmentBtn</a></span></code>
<div class="block">The Sp record appointment btn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#SpReportMissingBtn">SpReportMissingBtn</a></span></code>
<div class="block">The Sp report missing btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#SpViewExaminationsBtn">SpViewExaminationsBtn</a></span></code>
<div class="block">The Sp view examinations btn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#SpViewHistoryBtn">SpViewHistoryBtn</a></span></code>
<div class="block">The Sp view history btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableView.html?is-external=true" title="class or interface in javafx.scene.control">TableView</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#tabelAppointment">tabelAppointment</a></span></code>
<div class="block">The tabel appointment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#thisUi">thisUi</a></span></code>
<div class="block">The this ui.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#timeClmn">timeClmn</a></span></code>
<div class="block">The time clmn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#TransferDetailsBtn">TransferDetailsBtn</a></span></code>
<div class="block">The Transfer details btn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#userId">userId</a></span></code>
<div class="block">The user id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#userName">userName</a></span></code>
<div class="block">The user name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#SpecialistDetailsController--">SpecialistDetailsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#findTodayAppointment-java.lang.String-">findTodayAppointment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">findTodayAppointment function sends a request to the server for searching specialist appointments by his user name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#getHours-java.util.ArrayList-">getHours</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;list)</code>
<div class="block">MedicalFile table observable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle and process the reply instance that created by the server application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;location,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onCreateLabReferenceButtonClick-javafx.event.ActionEvent-">onCreateLabReferenceButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onCreateLabReferenceButtonClick function handles a click on CreateLabReference button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onEndTreatmentButtonClick-javafx.event.ActionEvent-">onEndTreatmentButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">Handles dialog window for the end of the treatment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onLogoutButtonClick-javafx.event.ActionEvent-">onLogoutButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">On logout button click.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onMouseClick-javafx.scene.input.MouseEvent-">onMouseClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/MouseEvent.html?is-external=true" title="class or interface in javafx.scene.input">MouseEvent</a>&nbsp;event)</code>
<div class="block">Handles mouse click on the client's time schedule table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onRecordAppointmentButtonClick-javafx.event.ActionEvent-">onRecordAppointmentButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onRecordAppointmentButtonClick function handles a click on RecordAppointment button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onReportMissingButtonClick-javafx.event.ActionEvent-">onReportMissingButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onReportMissingButtonClick function handles a click on ReportMissing button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onTransferDetailsButtonClick-javafx.event.ActionEvent-">onTransferDetailsButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onTransferDetailsButtonClick function handles a click on TransferDetails button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onUpdateTableView-java.util.ArrayList-">onUpdateTableView</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;list)</code>
<div class="block">This function updates the view of the medical file table elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onViewExaminationButtonClick-javafx.event.ActionEvent-">onViewExaminationButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">onViewExaminationButtonClick function handles a click on ViewExamination button.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#onViewHistoryButtonClick-javafx.event.ActionEvent-">onViewHistoryButtonClick</a></span>(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</code>
<div class="block">Open the history windows of the current client.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/control/SpecialistDetailsController.html#reportMissing-int-java.lang.String-">reportMissing</a></span>(int&nbsp;hour,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</code>
<div class="block">insertreportMissing sends a request to the server about the client who missed an appointment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SpViewHistoryBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpViewHistoryBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> SpViewHistoryBtn</pre>
<div class="block">The Sp view history btn.</div>
</li>
</ul>
<a name="SpEndTreatmentBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpEndTreatmentBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> SpEndTreatmentBtn</pre>
<div class="block">The Sp end treatment btn.</div>
</li>
</ul>
<a name="SpViewExaminationsBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpViewExaminationsBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> SpViewExaminationsBtn</pre>
<div class="block">The Sp view examinations btn.</div>
</li>
</ul>
<a name="SpCreateRefernceBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpCreateRefernceBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> SpCreateRefernceBtn</pre>
<div class="block">The Sp create refernce btn.</div>
</li>
</ul>
<a name="SpRecordAppointmentBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpRecordAppointmentBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> SpRecordAppointmentBtn</pre>
<div class="block">The Sp record appointment btn.</div>
</li>
</ul>
<a name="SpReportMissingBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpReportMissingBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> SpReportMissingBtn</pre>
<div class="block">The Sp report missing btn.</div>
</li>
</ul>
<a name="TransferDetailsBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferDetailsBtn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/Button.html?is-external=true" title="class or interface in javafx.scene.control">Button</a> TransferDetailsBtn</pre>
<div class="block">The Transfer details btn.</div>
</li>
</ul>
<a name="fieldClientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientID</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientID</pre>
<div class="block">The field client id.</div>
</li>
</ul>
<a name="fieldClientClinic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientClinic</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientClinic</pre>
<div class="block">The field client clinic.</div>
</li>
</ul>
<a name="fieldClientName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientName</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientName</pre>
<div class="block">The field client name.</div>
</li>
</ul>
<a name="fieldClientFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientFamily</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientFamily</pre>
<div class="block">The field client family.</div>
</li>
</ul>
<a name="fieldClientAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientAddress</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientAddress</pre>
<div class="block">The field client address.</div>
</li>
</ul>
<a name="fieldClientPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientPhone</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientPhone</pre>
<div class="block">The field client phone.</div>
</li>
</ul>
<a name="fieldClientEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientEmail</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> fieldClientEmail</pre>
<div class="block">The field client email.</div>
</li>
</ul>
<a name="SpClientIDTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpClientIDTxt</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TextField.html?is-external=true" title="class or interface in javafx.scene.control">TextField</a> SpClientIDTxt</pre>
<div class="block">The Sp client id txt.</div>
</li>
</ul>
<a name="tabelAppointment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabelAppointment</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableView.html?is-external=true" title="class or interface in javafx.scene.control">TableView</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt; tabelAppointment</pre>
<div class="block">The tabel appointment.</div>
</li>
</ul>
<a name="timeClmn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeClmn</h4>
<pre>private&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/control/TableColumn.html?is-external=true" title="class or interface in javafx.scene.control">TableColumn</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; timeClmn</pre>
<div class="block">The time clmn.</div>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>private static&nbsp;int userId</pre>
<div class="block">The user id.</div>
</li>
</ul>
<a name="clientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientID</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clientID</pre>
<div class="block">The client id.</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userName</pre>
<div class="block">The user name.</div>
</li>
</ul>
<a name="pName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pName</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pName</pre>
<div class="block">The p name.</div>
</li>
</ul>
<a name="fName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fName</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fName</pre>
<div class="block">The name.</div>
</li>
</ul>
<a name="personId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personId</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> personId</pre>
<div class="block">The person id.</div>
</li>
</ul>
<a name="add">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> add</pre>
<div class="block">The add.</div>
</li>
</ul>
<a name="phoneNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNumber</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> phoneNumber</pre>
<div class="block">The phone number.</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
<div class="block">The email.</div>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clientId</pre>
<div class="block">The client id.</div>
</li>
</ul>
<a name="appId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appId</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> appId</pre>
<div class="block">The app id.</div>
</li>
</ul>
<a name="thisUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thisUi</h4>
<pre>private&nbsp;<a href="../../client/interfaces/IUi.html" title="interface in client.interfaces">IUi</a> thisUi</pre>
<div class="block">The this ui.</div>
</li>
</ul>
<a name="getHourByInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourByInteger</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; getHourByInteger</pre>
<div class="block">The get hour by integer.</div>
</li>
</ul>
<a name="getIntegerByHour">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntegerByHour</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; getIntegerByHour</pre>
<div class="block">The get integer by hour.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecialistDetailsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecialistDetailsController</h4>
<pre>public&nbsp;SpecialistDetailsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHours-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/collections/ObservableList.html?is-external=true" title="class or interface in javafx.collections">ObservableList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;getHours(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;list)</pre>
<div class="block">MedicalFile table observable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of Hour objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObservableList<Hour></dd>
</dl>
</li>
</ul>
<a name="onUpdateTableView-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateTableView</h4>
<pre>public&nbsp;void&nbsp;onUpdateTableView(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../client/entity/Hour.html" title="class in client.entity">Hour</a>&gt;&nbsp;list)</pre>
<div class="block">This function updates the view of the medical file table elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Gets an ArrayList of MedicalFile objects</dd>
</dl>
</li>
</ul>
<a name="onEndTreatmentButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEndTreatmentButtonClick</h4>
<pre>public&nbsp;void&nbsp;onEndTreatmentButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">Handles dialog window for the end of the treatment.
 filed by the specialist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onViewHistoryButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewHistoryButtonClick</h4>
<pre>public&nbsp;void&nbsp;onViewHistoryButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">Open the history windows of the current client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;location,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true#initialize-java.net.URL-java.util.ResourceBundle-" title="class or interface in javafx.fxml">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/javafx/api/javafx/fxml/Initializable.html?is-external=true" title="class or interface in javafx.fxml">Initializable</a></code></dd>
</dl>
</li>
</ul>
<a name="findTodayAppointment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTodayAppointment</h4>
<pre>public&nbsp;void&nbsp;findTodayAppointment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">findTodayAppointment function sends a request to the server for searching specialist appointments by his user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - Gets specialist user name.</dd>
</dl>
</li>
</ul>
<a name="onMouseClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClick</h4>
<pre>public&nbsp;void&nbsp;onMouseClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/scene/input/MouseEvent.html?is-external=true" title="class or interface in javafx.scene.input">MouseEvent</a>&nbsp;event)</pre>
<div class="block">Handles mouse click on the client's time schedule table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onLogoutButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogoutButtonClick</h4>
<pre>public&nbsp;void&nbsp;onLogoutButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">On logout button click.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onCreateLabReferenceButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateLabReferenceButtonClick</h4>
<pre>public&nbsp;void&nbsp;onCreateLabReferenceButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onCreateLabReferenceButtonClick function handles a click on CreateLabReference button.
 The function transfer the Specialist to CreateLabReferenceUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onTransferDetailsButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransferDetailsButtonClick</h4>
<pre>public&nbsp;void&nbsp;onTransferDetailsButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onTransferDetailsButtonClick function handles a click on TransferDetails button.
 The function transfer the Specialist to TransferDetailsUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onRecordAppointmentButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRecordAppointmentButtonClick</h4>
<pre>public&nbsp;void&nbsp;onRecordAppointmentButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onRecordAppointmentButtonClick function handles a click on RecordAppointment button.
 The function transfer the Specialist to RecordAppointmentUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onViewExaminationButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewExaminationButtonClick</h4>
<pre>public&nbsp;void&nbsp;onViewExaminationButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onViewExaminationButtonClick function handles a click on ViewExamination button.
 The function transfer the Specialist to ViewExaminationUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="onReportMissingButtonClick-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReportMissingButtonClick</h4>
<pre>public&nbsp;void&nbsp;onReportMissingButtonClick(<a href="http://docs.oracle.com/javase/8/javafx/api/javafx/event/ActionEvent.html?is-external=true" title="class or interface in javafx.event">ActionEvent</a>&nbsp;event)</pre>
<div class="block">onReportMissingButtonClick function handles a click on ReportMissing button.
 The function calls reportMissing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="reportMissing-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportMissing</h4>
<pre>public&nbsp;void&nbsp;reportMissing(int&nbsp;hour,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName)</pre>
<div class="block">insertreportMissing sends a request to the server about the client who missed an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - Gets appointment's hour.</dd>
<dd><code>userName</code> - Gets specialist user name.</dd>
</dl>
</li>
</ul>
<a name="handleReply-common.entity.Reply-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleReply</h4>
<pre>public&nbsp;void&nbsp;handleReply(<a href="../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">IController</a></code></span></div>
<div class="block">Handle and process the reply instance that created by the server application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></code>&nbsp;in interface&nbsp;<code><a href="../../client/interfaces/IController.html" title="interface in client.interfaces">IController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reply</code> - the reply</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpecialistDetailsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/control/RecordAppointmentController.html" title="class in client.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../client/control/TransferDetailsController.html" title="class in client.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/control/SpecialistDetailsController.html" target="_top">Frames</a></li>
<li><a href="SpecialistDetailsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
