<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Wed Jun 01 19:49:39 IDT 2016 -->
<title>Uses of Class common.entity.Reply</title>
<meta name="date" content="2016-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class common.entity.Reply";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/entity/Reply.html" title="class in common.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/entity/class-use/Reply.html" target="_top">Frames</a></li>
<li><a href="Reply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class common.entity.Reply" class="title">Uses of Class<br>common.entity.Reply</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.control">client.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.interfaces">client.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a> in <a href="../../../client/control/package-summary.html">client.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/control/package-summary.html">client.control</a> with parameters of type <a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewReferenceController.</span><code><span class="memberNameLink"><a href="../../../client/control/ViewReferenceController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewExaminationController.</span><code><span class="memberNameLink"><a href="../../../client/control/ViewExaminationController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewAppointmentController.</span><code><span class="memberNameLink"><a href="../../../client/control/ViewAppointmentController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../client/control/UserController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransferTableController.</span><code><span class="memberNameLink"><a href="../../../client/control/TransferTableController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialistDetailsController.</span><code><span class="memberNameLink"><a href="../../../client/control/SpecialistDetailsController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecordAppointmentController.</span><code><span class="memberNameLink"><a href="../../../client/control/RecordAppointmentController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtendedReportController.</span><code><span class="memberNameLink"><a href="../../../client/control/ExtendedReportController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExaminationController.</span><code><span class="memberNameLink"><a href="../../../client/control/ExaminationController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">handle reply from the server
 get the reference from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DispatcherDetailsController.</span><code><span class="memberNameLink"><a href="../../../client/control/DispatcherDetailsController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateLabReferenceController.</span><code><span class="memberNameLink"><a href="../../../client/control/CreateLabReferenceController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateExaminationController.</span><code><span class="memberNameLink"><a href="../../../client/control/CreateExaminationController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle Reply from the server
 Command.CREATE_EXAMINATION_VIEW is for the initialize
  Command.CREATE_EXAMINATION is for create new Examination
  Command.CREATE_EXAMINATION_UPDATE is for update existing Examination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateClientController.</span><code><span class="memberNameLink"><a href="../../../client/control/CreateClientController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CreateAppointmentController.</span><code><span class="memberNameLink"><a href="../../../client/control/CreateAppointmentController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientHistoryController.</span><code><span class="memberNameLink"><a href="../../../client/control/ClientHistoryController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CancelAppointmentController.</span><code><span class="memberNameLink"><a href="../../../client/control/CancelAppointmentController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BranchReportController.</span><code><span class="memberNameLink"><a href="../../../client/control/BranchReportController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a> in <a href="../../../client/interfaces/package-summary.html">client.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../client/interfaces/package-summary.html">client.interfaces</a> with parameters of type <a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IController.</span><code><span class="memberNameLink"><a href="../../../client/interfaces/IController.html#handleReply-common.entity.Reply-">handleReply</a></span>(<a href="../../../common/entity/Reply.html" title="class in common.entity">Reply</a>&nbsp;reply)</code>
<div class="block">Handle and process the reply instance that created by the server application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../common/entity/Reply.html" title="class in common.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?common/entity/class-use/Reply.html" target="_top">Frames</a></li>
<li><a href="Reply.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
